2024/04/11-19:59:35.217367 1 RocksDB version: 6.29.3
2024/04/11-19:59:35.217424 1 Git sha 0
2024/04/11-19:59:35.217430 1 Compile date 2022-09-23 07:48:15
2024/04/11-19:59:35.217436 1 DB SUMMARY
2024/04/11-19:59:35.217441 1 DB Session ID:  TI4A9WBXIOJCPJYU6NCU
2024/04/11-19:59:35.217487 1 CURRENT file:  CURRENT
2024/04/11-19:59:35.217492 1 IDENTITY file:  IDENTITY
2024/04/11-19:59:35.217501 1 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/04/11-19:59:35.217507 1 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2024/04/11-19:59:35.217512 1 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2024/04/11-19:59:35.217517 1                         Options.error_if_exists: 0
2024/04/11-19:59:35.217523 1                       Options.create_if_missing: 1
2024/04/11-19:59:35.217527 1                         Options.paranoid_checks: 1
2024/04/11-19:59:35.217532 1             Options.flush_verify_memtable_count: 1
2024/04/11-19:59:35.217536 1                               Options.track_and_verify_wals_in_manifest: 0
2024/04/11-19:59:35.217541 1                                     Options.env: 0x55f312e5dc40
2024/04/11-19:59:35.217546 1                                      Options.fs: PosixFileSystem
2024/04/11-19:59:35.217551 1                                Options.info_log: 0x55f315343540
2024/04/11-19:59:35.217556 1                Options.max_file_opening_threads: 16
2024/04/11-19:59:35.217561 1                              Options.statistics: (nil)
2024/04/11-19:59:35.217566 1                               Options.use_fsync: 0
2024/04/11-19:59:35.217570 1                       Options.max_log_file_size: 0
2024/04/11-19:59:35.217575 1                  Options.max_manifest_file_size: 1073741824
2024/04/11-19:59:35.217579 1                   Options.log_file_time_to_roll: 0
2024/04/11-19:59:35.217584 1                       Options.keep_log_file_num: 1000
2024/04/11-19:59:35.217588 1                    Options.recycle_log_file_num: 0
2024/04/11-19:59:35.217593 1                         Options.allow_fallocate: 1
2024/04/11-19:59:35.217597 1                        Options.allow_mmap_reads: 0
2024/04/11-19:59:35.217602 1                       Options.allow_mmap_writes: 0
2024/04/11-19:59:35.217607 1                        Options.use_direct_reads: 0
2024/04/11-19:59:35.217611 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/11-19:59:35.217616 1          Options.create_missing_column_families: 0
2024/04/11-19:59:35.217637 1                              Options.db_log_dir: 
2024/04/11-19:59:35.217642 1                                 Options.wal_dir: 
2024/04/11-19:59:35.217647 1                Options.table_cache_numshardbits: 6
2024/04/11-19:59:35.217651 1                         Options.WAL_ttl_seconds: 0
2024/04/11-19:59:35.217656 1                       Options.WAL_size_limit_MB: 0
2024/04/11-19:59:35.217660 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/11-19:59:35.217665 1             Options.manifest_preallocation_size: 4194304
2024/04/11-19:59:35.217669 1                     Options.is_fd_close_on_exec: 1
2024/04/11-19:59:35.217674 1                   Options.advise_random_on_open: 1
2024/04/11-19:59:35.217678 1                   Options.experimental_mempurge_threshold: 0.000000
2024/04/11-19:59:35.217686 1                    Options.db_write_buffer_size: 0
2024/04/11-19:59:35.217691 1                    Options.write_buffer_manager: 0x55f315142280
2024/04/11-19:59:35.217695 1         Options.access_hint_on_compaction_start: 1
2024/04/11-19:59:35.217700 1  Options.new_table_reader_for_compaction_inputs: 0
2024/04/11-19:59:35.217704 1           Options.random_access_max_buffer_size: 1048576
2024/04/11-19:59:35.217709 1                      Options.use_adaptive_mutex: 0
2024/04/11-19:59:35.217713 1                            Options.rate_limiter: (nil)
2024/04/11-19:59:35.217718 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/11-19:59:35.217723 1                       Options.wal_recovery_mode: 2
2024/04/11-19:59:35.217727 1                  Options.enable_thread_tracking: 0
2024/04/11-19:59:35.217743 1                  Options.enable_pipelined_write: 0
2024/04/11-19:59:35.217748 1                  Options.unordered_write: 0
2024/04/11-19:59:35.217753 1         Options.allow_concurrent_memtable_write: 1
2024/04/11-19:59:35.217758 1      Options.enable_write_thread_adaptive_yield: 1
2024/04/11-19:59:35.217762 1             Options.write_thread_max_yield_usec: 100
2024/04/11-19:59:35.217767 1            Options.write_thread_slow_yield_usec: 3
2024/04/11-19:59:35.217772 1                               Options.row_cache: None
2024/04/11-19:59:35.217777 1                              Options.wal_filter: None
2024/04/11-19:59:35.217782 1             Options.avoid_flush_during_recovery: 0
2024/04/11-19:59:35.217786 1             Options.allow_ingest_behind: 0
2024/04/11-19:59:35.217791 1             Options.preserve_deletes: 0
2024/04/11-19:59:35.217795 1             Options.two_write_queues: 0
2024/04/11-19:59:35.217800 1             Options.manual_wal_flush: 0
2024/04/11-19:59:35.217804 1             Options.atomic_flush: 0
2024/04/11-19:59:35.217809 1             Options.avoid_unnecessary_blocking_io: 0
2024/04/11-19:59:35.217814 1                 Options.persist_stats_to_disk: 0
2024/04/11-19:59:35.217819 1                 Options.write_dbid_to_manifest: 0
2024/04/11-19:59:35.217823 1                 Options.log_readahead_size: 0
2024/04/11-19:59:35.217828 1                 Options.file_checksum_gen_factory: Unknown
2024/04/11-19:59:35.217833 1                 Options.best_efforts_recovery: 0
2024/04/11-19:59:35.217838 1                Options.max_bgerror_resume_count: 2147483647
2024/04/11-19:59:35.217843 1            Options.bgerror_resume_retry_interval: 1000000
2024/04/11-19:59:35.217848 1             Options.allow_data_in_errors: 0
2024/04/11-19:59:35.217853 1             Options.db_host_id: __hostname__
2024/04/11-19:59:35.217857 1             Options.max_background_jobs: 2
2024/04/11-19:59:35.217862 1             Options.max_background_compactions: -1
2024/04/11-19:59:35.217867 1             Options.max_subcompactions: 1
2024/04/11-19:59:35.217872 1             Options.avoid_flush_during_shutdown: 0
2024/04/11-19:59:35.217876 1           Options.writable_file_max_buffer_size: 1048576
2024/04/11-19:59:35.217881 1             Options.delayed_write_rate : 16777216
2024/04/11-19:59:35.217886 1             Options.max_total_wal_size: 0
2024/04/11-19:59:35.217891 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/11-19:59:35.217895 1                   Options.stats_dump_period_sec: 600
2024/04/11-19:59:35.217900 1                 Options.stats_persist_period_sec: 600
2024/04/11-19:59:35.217914 1                 Options.stats_history_buffer_size: 1048576
2024/04/11-19:59:35.217919 1                          Options.max_open_files: 200
2024/04/11-19:59:35.217924 1                          Options.bytes_per_sync: 0
2024/04/11-19:59:35.217929 1                      Options.wal_bytes_per_sync: 0
2024/04/11-19:59:35.217933 1                   Options.strict_bytes_per_sync: 0
2024/04/11-19:59:35.217938 1       Options.compaction_readahead_size: 0
2024/04/11-19:59:35.217943 1                  Options.max_background_flushes: -1
2024/04/11-19:59:35.217947 1 Compression algorithms supported:
2024/04/11-19:59:35.217953 1 	kZSTDNotFinalCompression supported: 0
2024/04/11-19:59:35.217958 1 	kZSTD supported: 0
2024/04/11-19:59:35.217963 1 	kXpressCompression supported: 0
2024/04/11-19:59:35.217968 1 	kLZ4HCCompression supported: 0
2024/04/11-19:59:35.217973 1 	kLZ4Compression supported: 0
2024/04/11-19:59:35.217978 1 	kBZip2Compression supported: 0
2024/04/11-19:59:35.217982 1 	kZlibCompression supported: 0
2024/04/11-19:59:35.217987 1 	kSnappyCompression supported: 1
2024/04/11-19:59:35.217995 1 Fast CRC32 supported: Supported on x86
2024/04/11-19:59:35.218120 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2024/04/11-19:59:35.218313 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/11-19:59:35.218340 1               Options.comparator: leveldb.BytewiseComparator
2024/04/11-19:59:35.218346 1           Options.merge_operator: None
2024/04/11-19:59:35.218350 1        Options.compaction_filter: None
2024/04/11-19:59:35.218355 1        Options.compaction_filter_factory: None
2024/04/11-19:59:35.218360 1  Options.sst_partitioner_factory: None
2024/04/11-19:59:35.218364 1         Options.memtable_factory: SkipListFactory
2024/04/11-19:59:35.218369 1            Options.table_factory: BlockBasedTable
2024/04/11-19:59:35.218409 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f3153b61e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f31515ebe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/11-19:59:35.218414 1        Options.write_buffer_size: 67108864
2024/04/11-19:59:35.218419 1  Options.max_write_buffer_number: 2
2024/04/11-19:59:35.218424 1          Options.compression: Snappy
2024/04/11-19:59:35.218429 1                  Options.bottommost_compression: Disabled
2024/04/11-19:59:35.218433 1       Options.prefix_extractor: nullptr
2024/04/11-19:59:35.218438 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/11-19:59:35.218443 1             Options.num_levels: 7
2024/04/11-19:59:35.218447 1        Options.min_write_buffer_number_to_merge: 1
2024/04/11-19:59:35.218452 1     Options.max_write_buffer_number_to_maintain: 0
2024/04/11-19:59:35.218457 1     Options.max_write_buffer_size_to_maintain: 0
2024/04/11-19:59:35.218462 1            Options.bottommost_compression_opts.window_bits: -14
2024/04/11-19:59:35.218466 1                  Options.bottommost_compression_opts.level: 32767
2024/04/11-19:59:35.218471 1               Options.bottommost_compression_opts.strategy: 0
2024/04/11-19:59:35.218475 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/11-19:59:35.218480 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/11-19:59:35.218484 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/11-19:59:35.218489 1                  Options.bottommost_compression_opts.enabled: false
2024/04/11-19:59:35.218494 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/11-19:59:35.218498 1            Options.compression_opts.window_bits: -14
2024/04/11-19:59:35.218503 1                  Options.compression_opts.level: 32767
2024/04/11-19:59:35.218508 1               Options.compression_opts.strategy: 0
2024/04/11-19:59:35.218512 1         Options.compression_opts.max_dict_bytes: 0
2024/04/11-19:59:35.218517 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/11-19:59:35.218521 1         Options.compression_opts.parallel_threads: 1
2024/04/11-19:59:35.218526 1                  Options.compression_opts.enabled: false
2024/04/11-19:59:35.218530 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/11-19:59:35.218535 1      Options.level0_file_num_compaction_trigger: 4
2024/04/11-19:59:35.218540 1          Options.level0_slowdown_writes_trigger: 20
2024/04/11-19:59:35.218544 1              Options.level0_stop_writes_trigger: 36
2024/04/11-19:59:35.218555 1                   Options.target_file_size_base: 67108864
2024/04/11-19:59:35.218560 1             Options.target_file_size_multiplier: 1
2024/04/11-19:59:35.218564 1                Options.max_bytes_for_level_base: 268435456
2024/04/11-19:59:35.218569 1 Options.level_compaction_dynamic_level_bytes: 0
2024/04/11-19:59:35.218574 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/11-19:59:35.218580 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/11-19:59:35.218585 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/11-19:59:35.218589 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/11-19:59:35.218594 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/11-19:59:35.218598 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/11-19:59:35.218603 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/11-19:59:35.218607 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/11-19:59:35.218612 1       Options.max_sequential_skip_in_iterations: 8
2024/04/11-19:59:35.218616 1                    Options.max_compaction_bytes: 1677721600
2024/04/11-19:59:35.218633 1                        Options.arena_block_size: 1048576
2024/04/11-19:59:35.218638 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/11-19:59:35.218643 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/11-19:59:35.218647 1       Options.rate_limit_delay_max_milliseconds: 100
2024/04/11-19:59:35.218652 1                Options.disable_auto_compactions: 0
2024/04/11-19:59:35.218658 1                        Options.compaction_style: kCompactionStyleLevel
2024/04/11-19:59:35.218663 1                          Options.compaction_pri: kMinOverlappingRatio
2024/04/11-19:59:35.218668 1 Options.compaction_options_universal.size_ratio: 1
2024/04/11-19:59:35.218673 1 Options.compaction_options_universal.min_merge_width: 2
2024/04/11-19:59:35.218677 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/11-19:59:35.218682 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/11-19:59:35.218687 1 Options.compaction_options_universal.compression_size_percent: -1
2024/04/11-19:59:35.218692 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/11-19:59:35.218697 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/11-19:59:35.218702 1 Options.compaction_options_fifo.allow_compaction: 0
2024/04/11-19:59:35.218709 1                   Options.table_properties_collectors: 
2024/04/11-19:59:35.218714 1                   Options.inplace_update_support: 0
2024/04/11-19:59:35.218719 1                 Options.inplace_update_num_locks: 10000
2024/04/11-19:59:35.218724 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/11-19:59:35.218729 1               Options.memtable_whole_key_filtering: 0
2024/04/11-19:59:35.218733 1   Options.memtable_huge_page_size: 0
2024/04/11-19:59:35.218738 1                           Options.bloom_locality: 0
2024/04/11-19:59:35.218742 1                    Options.max_successive_merges: 0
2024/04/11-19:59:35.218747 1                Options.optimize_filters_for_hits: 0
2024/04/11-19:59:35.218752 1                Options.paranoid_file_checks: 0
2024/04/11-19:59:35.218756 1                Options.force_consistency_checks: 1
2024/04/11-19:59:35.218761 1                Options.report_bg_io_stats: 0
2024/04/11-19:59:35.218765 1                               Options.ttl: 2592000
2024/04/11-19:59:35.218770 1          Options.periodic_compaction_seconds: 0
2024/04/11-19:59:35.218775 1                       Options.enable_blob_files: false
2024/04/11-19:59:35.218779 1                           Options.min_blob_size: 0
2024/04/11-19:59:35.218784 1                          Options.blob_file_size: 268435456
2024/04/11-19:59:35.218788 1                   Options.blob_compression_type: NoCompression
2024/04/11-19:59:35.218793 1          Options.enable_blob_garbage_collection: false
2024/04/11-19:59:35.218812 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/11-19:59:35.218817 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/11-19:59:35.218822 1          Options.blob_compaction_readahead_size: 0
2024/04/11-19:59:35.221260 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/11-19:59:35.221271 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2024/04/11-19:59:35.221391 1 [db/version_set.cc:4393] Creating manifest 8
2024/04/11-19:59:35.240584 1 EVENT_LOG_v1 {"time_micros": 1712836775240572, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/04/11-19:59:35.240602 1 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/04/11-19:59:35.240687 1 [db/version_set.cc:4393] Creating manifest 9
2024/04/11-19:59:35.271383 1 EVENT_LOG_v1 {"time_micros": 1712836775271373, "job": 1, "event": "recovery_finished"}
2024/04/11-19:59:35.284928 1 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/11-19:59:35.284973 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f31534a700
2024/04/11-19:59:35.285011 1 DB pointer 0x55f31538fa00
2024/04/11-19:59:38.285346 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/11-19:59:38.285373 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f31515ebe0#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/11-20:01:52.237792 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/11-20:01:52.238029 1 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #13. Immutable memtables: 0.
2024/04/11-20:01:52.238286 32 (Original Log Time 2024/04/11-20:01:52.238195) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/04/11-20:01:52.238295 32 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 13
2024/04/11-20:01:52.238330 32 EVENT_LOG_v1 {"time_micros": 1712836912238315, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5214, "memory_usage": 7344, "flush_reason": "Manual Flush"}
2024/04/11-20:01:52.238340 32 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #14: started
2024/04/11-20:01:52.243017 32 EVENT_LOG_v1 {"time_micros": 1712836912242970, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 3502, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2535, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5194, "raw_average_value_size": 5194, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1712836861, "oldest_key_time": 1712836861, "file_creation_time": 1712836912, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8882ae81-7ba8-49d0-8224-c909eedc1b2d", "db_session_id": "TI4A9WBXIOJCPJYU6NCU", "orig_file_number": 14}}
2024/04/11-20:01:52.243043 32 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #14: 3502 bytes OK
2024/04/11-20:01:52.243078 32 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4803 microseconds, and 1126 cpu microseconds.
2024/04/11-20:01:52.246866 32 (Original Log Time 2024/04/11-20:01:52.243084) [db/memtable_list.cc:469] [default] Level-0 commit table #14 started
2024/04/11-20:01:52.246873 32 (Original Log Time 2024/04/11-20:01:52.246770) [db/memtable_list.cc:672] [default] Level-0 commit table #14: memtable #1 done
2024/04/11-20:01:52.246879 32 (Original Log Time 2024/04/11-20:01:52.246803) EVENT_LOG_v1 {"time_micros": 1712836912246790, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/04/11-20:01:52.246884 32 (Original Log Time 2024/04/11-20:01:52.246821) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/04/11-20:01:52.246902 32 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5219, prev total WAL file size 5219, number of live WAL files 2.
2024/04/11-20:01:52.247114 32 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/11-20:01:52.247183 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/11-20:01:52.247216 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/11-20:01:52.247562 1 [db/db_impl/db_impl.cc:685] Shutdown complete
