2024/04/11-20:06:25.449828 1 RocksDB version: 6.29.3
2024/04/11-20:06:25.449879 1 Git sha 0
2024/04/11-20:06:25.449896 1 Compile date 2022-09-23 07:48:15
2024/04/11-20:06:25.449901 1 DB SUMMARY
2024/04/11-20:06:25.449907 1 DB Session ID:  BE8BC5W5D39PC2B2O70K
2024/04/11-20:06:25.449956 1 CURRENT file:  CURRENT
2024/04/11-20:06:25.449961 1 IDENTITY file:  IDENTITY
2024/04/11-20:06:25.449975 1 MANIFEST file:  MANIFEST-000023 size: 130 Bytes
2024/04/11-20:06:25.449982 1 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000014.sst 
2024/04/11-20:06:25.449986 1 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000024.log size: 0 ; 
2024/04/11-20:06:25.449992 1                         Options.error_if_exists: 0
2024/04/11-20:06:25.449997 1                       Options.create_if_missing: 1
2024/04/11-20:06:25.450001 1                         Options.paranoid_checks: 1
2024/04/11-20:06:25.450006 1             Options.flush_verify_memtable_count: 1
2024/04/11-20:06:25.450011 1                               Options.track_and_verify_wals_in_manifest: 0
2024/04/11-20:06:25.450015 1                                     Options.env: 0x55807b4ecc40
2024/04/11-20:06:25.450020 1                                      Options.fs: PosixFileSystem
2024/04/11-20:06:25.450025 1                                Options.info_log: 0x55807c7770e0
2024/04/11-20:06:25.450030 1                Options.max_file_opening_threads: 16
2024/04/11-20:06:25.450035 1                              Options.statistics: (nil)
2024/04/11-20:06:25.450040 1                               Options.use_fsync: 0
2024/04/11-20:06:25.450044 1                       Options.max_log_file_size: 0
2024/04/11-20:06:25.450049 1                  Options.max_manifest_file_size: 1073741824
2024/04/11-20:06:25.450053 1                   Options.log_file_time_to_roll: 0
2024/04/11-20:06:25.450058 1                       Options.keep_log_file_num: 1000
2024/04/11-20:06:25.450062 1                    Options.recycle_log_file_num: 0
2024/04/11-20:06:25.450067 1                         Options.allow_fallocate: 1
2024/04/11-20:06:25.450071 1                        Options.allow_mmap_reads: 0
2024/04/11-20:06:25.450076 1                       Options.allow_mmap_writes: 0
2024/04/11-20:06:25.450080 1                        Options.use_direct_reads: 0
2024/04/11-20:06:25.450085 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/11-20:06:25.450089 1          Options.create_missing_column_families: 0
2024/04/11-20:06:25.450094 1                              Options.db_log_dir: 
2024/04/11-20:06:25.450098 1                                 Options.wal_dir: 
2024/04/11-20:06:25.450103 1                Options.table_cache_numshardbits: 6
2024/04/11-20:06:25.450107 1                         Options.WAL_ttl_seconds: 0
2024/04/11-20:06:25.450112 1                       Options.WAL_size_limit_MB: 0
2024/04/11-20:06:25.450116 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/11-20:06:25.450121 1             Options.manifest_preallocation_size: 4194304
2024/04/11-20:06:25.450125 1                     Options.is_fd_close_on_exec: 1
2024/04/11-20:06:25.450130 1                   Options.advise_random_on_open: 1
2024/04/11-20:06:25.450134 1                   Options.experimental_mempurge_threshold: 0.000000
2024/04/11-20:06:25.450141 1                    Options.db_write_buffer_size: 0
2024/04/11-20:06:25.450146 1                    Options.write_buffer_manager: 0x55807c43e960
2024/04/11-20:06:25.450150 1         Options.access_hint_on_compaction_start: 1
2024/04/11-20:06:25.450155 1  Options.new_table_reader_for_compaction_inputs: 0
2024/04/11-20:06:25.450159 1           Options.random_access_max_buffer_size: 1048576
2024/04/11-20:06:25.450164 1                      Options.use_adaptive_mutex: 0
2024/04/11-20:06:25.450172 1                            Options.rate_limiter: (nil)
2024/04/11-20:06:25.450177 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/11-20:06:25.450182 1                       Options.wal_recovery_mode: 2
2024/04/11-20:06:25.450186 1                  Options.enable_thread_tracking: 0
2024/04/11-20:06:25.450199 1                  Options.enable_pipelined_write: 0
2024/04/11-20:06:25.450204 1                  Options.unordered_write: 0
2024/04/11-20:06:25.450208 1         Options.allow_concurrent_memtable_write: 1
2024/04/11-20:06:25.450213 1      Options.enable_write_thread_adaptive_yield: 1
2024/04/11-20:06:25.450217 1             Options.write_thread_max_yield_usec: 100
2024/04/11-20:06:25.450222 1            Options.write_thread_slow_yield_usec: 3
2024/04/11-20:06:25.450226 1                               Options.row_cache: None
2024/04/11-20:06:25.450231 1                              Options.wal_filter: None
2024/04/11-20:06:25.450235 1             Options.avoid_flush_during_recovery: 0
2024/04/11-20:06:25.450240 1             Options.allow_ingest_behind: 0
2024/04/11-20:06:25.450244 1             Options.preserve_deletes: 0
2024/04/11-20:06:25.450249 1             Options.two_write_queues: 0
2024/04/11-20:06:25.450253 1             Options.manual_wal_flush: 0
2024/04/11-20:06:25.450258 1             Options.atomic_flush: 0
2024/04/11-20:06:25.450262 1             Options.avoid_unnecessary_blocking_io: 0
2024/04/11-20:06:25.450267 1                 Options.persist_stats_to_disk: 0
2024/04/11-20:06:25.450271 1                 Options.write_dbid_to_manifest: 0
2024/04/11-20:06:25.450276 1                 Options.log_readahead_size: 0
2024/04/11-20:06:25.450280 1                 Options.file_checksum_gen_factory: Unknown
2024/04/11-20:06:25.450285 1                 Options.best_efforts_recovery: 0
2024/04/11-20:06:25.450289 1                Options.max_bgerror_resume_count: 2147483647
2024/04/11-20:06:25.450294 1            Options.bgerror_resume_retry_interval: 1000000
2024/04/11-20:06:25.450299 1             Options.allow_data_in_errors: 0
2024/04/11-20:06:25.450303 1             Options.db_host_id: __hostname__
2024/04/11-20:06:25.450308 1             Options.max_background_jobs: 2
2024/04/11-20:06:25.450313 1             Options.max_background_compactions: -1
2024/04/11-20:06:25.450317 1             Options.max_subcompactions: 1
2024/04/11-20:06:25.450322 1             Options.avoid_flush_during_shutdown: 0
2024/04/11-20:06:25.450326 1           Options.writable_file_max_buffer_size: 1048576
2024/04/11-20:06:25.450331 1             Options.delayed_write_rate : 16777216
2024/04/11-20:06:25.450336 1             Options.max_total_wal_size: 0
2024/04/11-20:06:25.450340 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/11-20:06:25.450345 1                   Options.stats_dump_period_sec: 600
2024/04/11-20:06:25.450349 1                 Options.stats_persist_period_sec: 600
2024/04/11-20:06:25.450354 1                 Options.stats_history_buffer_size: 1048576
2024/04/11-20:06:25.450358 1                          Options.max_open_files: 200
2024/04/11-20:06:25.450363 1                          Options.bytes_per_sync: 0
2024/04/11-20:06:25.450367 1                      Options.wal_bytes_per_sync: 0
2024/04/11-20:06:25.450372 1                   Options.strict_bytes_per_sync: 0
2024/04/11-20:06:25.450376 1       Options.compaction_readahead_size: 0
2024/04/11-20:06:25.450381 1                  Options.max_background_flushes: -1
2024/04/11-20:06:25.450385 1 Compression algorithms supported:
2024/04/11-20:06:25.450390 1 	kZSTDNotFinalCompression supported: 0
2024/04/11-20:06:25.450396 1 	kZSTD supported: 0
2024/04/11-20:06:25.450400 1 	kXpressCompression supported: 0
2024/04/11-20:06:25.450405 1 	kLZ4HCCompression supported: 0
2024/04/11-20:06:25.450410 1 	kLZ4Compression supported: 0
2024/04/11-20:06:25.450414 1 	kBZip2Compression supported: 0
2024/04/11-20:06:25.450419 1 	kZlibCompression supported: 0
2024/04/11-20:06:25.450423 1 	kSnappyCompression supported: 1
2024/04/11-20:06:25.450432 1 Fast CRC32 supported: Supported on x86
2024/04/11-20:06:25.450586 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000023
2024/04/11-20:06:25.450783 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/11-20:06:25.450802 1               Options.comparator: leveldb.BytewiseComparator
2024/04/11-20:06:25.450809 1           Options.merge_operator: None
2024/04/11-20:06:25.450815 1        Options.compaction_filter: None
2024/04/11-20:06:25.450821 1        Options.compaction_filter_factory: None
2024/04/11-20:06:25.450827 1  Options.sst_partitioner_factory: None
2024/04/11-20:06:25.450832 1         Options.memtable_factory: SkipListFactory
2024/04/11-20:06:25.450836 1            Options.table_factory: BlockBasedTable
2024/04/11-20:06:25.450874 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55807c67f6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55807c45ab50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/11-20:06:25.450914 1        Options.write_buffer_size: 67108864
2024/04/11-20:06:25.450919 1  Options.max_write_buffer_number: 2
2024/04/11-20:06:25.450923 1          Options.compression: Snappy
2024/04/11-20:06:25.450928 1                  Options.bottommost_compression: Disabled
2024/04/11-20:06:25.450933 1       Options.prefix_extractor: nullptr
2024/04/11-20:06:25.450937 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/11-20:06:25.450942 1             Options.num_levels: 7
2024/04/11-20:06:25.450947 1        Options.min_write_buffer_number_to_merge: 1
2024/04/11-20:06:25.450951 1     Options.max_write_buffer_number_to_maintain: 0
2024/04/11-20:06:25.450956 1     Options.max_write_buffer_size_to_maintain: 0
2024/04/11-20:06:25.450960 1            Options.bottommost_compression_opts.window_bits: -14
2024/04/11-20:06:25.450965 1                  Options.bottommost_compression_opts.level: 32767
2024/04/11-20:06:25.450969 1               Options.bottommost_compression_opts.strategy: 0
2024/04/11-20:06:25.450974 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/11-20:06:25.450978 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/11-20:06:25.450983 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/11-20:06:25.450987 1                  Options.bottommost_compression_opts.enabled: false
2024/04/11-20:06:25.450992 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/11-20:06:25.450996 1            Options.compression_opts.window_bits: -14
2024/04/11-20:06:25.451001 1                  Options.compression_opts.level: 32767
2024/04/11-20:06:25.451005 1               Options.compression_opts.strategy: 0
2024/04/11-20:06:25.451010 1         Options.compression_opts.max_dict_bytes: 0
2024/04/11-20:06:25.451014 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/11-20:06:25.451018 1         Options.compression_opts.parallel_threads: 1
2024/04/11-20:06:25.451023 1                  Options.compression_opts.enabled: false
2024/04/11-20:06:25.451027 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/11-20:06:25.451032 1      Options.level0_file_num_compaction_trigger: 4
2024/04/11-20:06:25.451036 1          Options.level0_slowdown_writes_trigger: 20
2024/04/11-20:06:25.451041 1              Options.level0_stop_writes_trigger: 36
2024/04/11-20:06:25.451053 1                   Options.target_file_size_base: 67108864
2024/04/11-20:06:25.451057 1             Options.target_file_size_multiplier: 1
2024/04/11-20:06:25.451062 1                Options.max_bytes_for_level_base: 268435456
2024/04/11-20:06:25.451066 1 Options.level_compaction_dynamic_level_bytes: 0
2024/04/11-20:06:25.451071 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/11-20:06:25.451077 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/11-20:06:25.451081 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/11-20:06:25.451086 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/11-20:06:25.451090 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/11-20:06:25.451095 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/11-20:06:25.451100 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/11-20:06:25.451104 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/11-20:06:25.451109 1       Options.max_sequential_skip_in_iterations: 8
2024/04/11-20:06:25.451113 1                    Options.max_compaction_bytes: 1677721600
2024/04/11-20:06:25.451118 1                        Options.arena_block_size: 1048576
2024/04/11-20:06:25.451122 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/11-20:06:25.451127 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/11-20:06:25.451131 1       Options.rate_limit_delay_max_milliseconds: 100
2024/04/11-20:06:25.451136 1                Options.disable_auto_compactions: 0
2024/04/11-20:06:25.451142 1                        Options.compaction_style: kCompactionStyleLevel
2024/04/11-20:06:25.451147 1                          Options.compaction_pri: kMinOverlappingRatio
2024/04/11-20:06:25.451152 1 Options.compaction_options_universal.size_ratio: 1
2024/04/11-20:06:25.451156 1 Options.compaction_options_universal.min_merge_width: 2
2024/04/11-20:06:25.451161 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/11-20:06:25.451166 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/11-20:06:25.451171 1 Options.compaction_options_universal.compression_size_percent: -1
2024/04/11-20:06:25.451176 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/11-20:06:25.451181 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/11-20:06:25.451185 1 Options.compaction_options_fifo.allow_compaction: 0
2024/04/11-20:06:25.451194 1                   Options.table_properties_collectors: 
2024/04/11-20:06:25.451199 1                   Options.inplace_update_support: 0
2024/04/11-20:06:25.451203 1                 Options.inplace_update_num_locks: 10000
2024/04/11-20:06:25.451208 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/11-20:06:25.451212 1               Options.memtable_whole_key_filtering: 0
2024/04/11-20:06:25.451217 1   Options.memtable_huge_page_size: 0
2024/04/11-20:06:25.451221 1                           Options.bloom_locality: 0
2024/04/11-20:06:25.451226 1                    Options.max_successive_merges: 0
2024/04/11-20:06:25.451230 1                Options.optimize_filters_for_hits: 0
2024/04/11-20:06:25.451235 1                Options.paranoid_file_checks: 0
2024/04/11-20:06:25.451239 1                Options.force_consistency_checks: 1
2024/04/11-20:06:25.451244 1                Options.report_bg_io_stats: 0
2024/04/11-20:06:25.451248 1                               Options.ttl: 2592000
2024/04/11-20:06:25.451253 1          Options.periodic_compaction_seconds: 0
2024/04/11-20:06:25.451257 1                       Options.enable_blob_files: false
2024/04/11-20:06:25.451262 1                           Options.min_blob_size: 0
2024/04/11-20:06:25.451266 1                          Options.blob_file_size: 268435456
2024/04/11-20:06:25.451271 1                   Options.blob_compression_type: NoCompression
2024/04/11-20:06:25.451275 1          Options.enable_blob_garbage_collection: false
2024/04/11-20:06:25.451286 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/11-20:06:25.451291 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/11-20:06:25.451296 1          Options.blob_compaction_readahead_size: 0
2024/04/11-20:06:25.452298 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 1, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/11-20:06:25.452309 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 20
2024/04/11-20:06:25.452455 1 [db/version_set.cc:4393] Creating manifest 27
2024/04/11-20:06:25.461917 1 EVENT_LOG_v1 {"time_micros": 1712837185461906, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/04/11-20:06:25.461933 1 [db/db_impl/db_impl_open.cc:883] Recovering log #24 mode 2
2024/04/11-20:06:25.462007 1 [db/version_set.cc:4393] Creating manifest 28
2024/04/11-20:06:25.470850 1 EVENT_LOG_v1 {"time_micros": 1712837185470840, "job": 1, "event": "recovery_finished"}
2024/04/11-20:06:25.478858 1 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/11-20:06:25.478903 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55807c5c9500
2024/04/11-20:06:25.478950 1 DB pointer 0x55807c68ba00
2024/04/11-20:06:28.479299 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/11-20:06:28.479333 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55807c45ab50#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/11-20:06:45.448465 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/11-20:06:45.448511 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/11-20:06:45.448532 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/11-20:06:45.449179 1 [db/db_impl/db_impl.cc:685] Shutdown complete
