2024/04/11-20:04:45.076042 1 RocksDB version: 6.29.3
2024/04/11-20:04:45.076085 1 Git sha 0
2024/04/11-20:04:45.076091 1 Compile date 2022-09-23 07:48:15
2024/04/11-20:04:45.076096 1 DB SUMMARY
2024/04/11-20:04:45.076100 1 DB Session ID:  KVW0A22X5XJC5EKSAUAC
2024/04/11-20:04:45.076139 1 CURRENT file:  CURRENT
2024/04/11-20:04:45.076144 1 IDENTITY file:  IDENTITY
2024/04/11-20:04:45.076152 1 MANIFEST file:  MANIFEST-000018 size: 130 Bytes
2024/04/11-20:04:45.076158 1 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000014.sst 
2024/04/11-20:04:45.076163 1 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000019.log size: 0 ; 
2024/04/11-20:04:45.076168 1                         Options.error_if_exists: 0
2024/04/11-20:04:45.076173 1                       Options.create_if_missing: 1
2024/04/11-20:04:45.076178 1                         Options.paranoid_checks: 1
2024/04/11-20:04:45.076182 1             Options.flush_verify_memtable_count: 1
2024/04/11-20:04:45.076187 1                               Options.track_and_verify_wals_in_manifest: 0
2024/04/11-20:04:45.076191 1                                     Options.env: 0x55acad383c40
2024/04/11-20:04:45.076196 1                                      Options.fs: PosixFileSystem
2024/04/11-20:04:45.076201 1                                Options.info_log: 0x55acafe050e0
2024/04/11-20:04:45.076205 1                Options.max_file_opening_threads: 16
2024/04/11-20:04:45.076210 1                              Options.statistics: (nil)
2024/04/11-20:04:45.076215 1                               Options.use_fsync: 0
2024/04/11-20:04:45.076219 1                       Options.max_log_file_size: 0
2024/04/11-20:04:45.076224 1                  Options.max_manifest_file_size: 1073741824
2024/04/11-20:04:45.076228 1                   Options.log_file_time_to_roll: 0
2024/04/11-20:04:45.076233 1                       Options.keep_log_file_num: 1000
2024/04/11-20:04:45.076237 1                    Options.recycle_log_file_num: 0
2024/04/11-20:04:45.076242 1                         Options.allow_fallocate: 1
2024/04/11-20:04:45.076246 1                        Options.allow_mmap_reads: 0
2024/04/11-20:04:45.076251 1                       Options.allow_mmap_writes: 0
2024/04/11-20:04:45.076255 1                        Options.use_direct_reads: 0
2024/04/11-20:04:45.076260 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/11-20:04:45.076264 1          Options.create_missing_column_families: 0
2024/04/11-20:04:45.076269 1                              Options.db_log_dir: 
2024/04/11-20:04:45.076273 1                                 Options.wal_dir: 
2024/04/11-20:04:45.076278 1                Options.table_cache_numshardbits: 6
2024/04/11-20:04:45.076282 1                         Options.WAL_ttl_seconds: 0
2024/04/11-20:04:45.076286 1                       Options.WAL_size_limit_MB: 0
2024/04/11-20:04:45.076291 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/11-20:04:45.076295 1             Options.manifest_preallocation_size: 4194304
2024/04/11-20:04:45.076300 1                     Options.is_fd_close_on_exec: 1
2024/04/11-20:04:45.076304 1                   Options.advise_random_on_open: 1
2024/04/11-20:04:45.076309 1                   Options.experimental_mempurge_threshold: 0.000000
2024/04/11-20:04:45.076315 1                    Options.db_write_buffer_size: 0
2024/04/11-20:04:45.076320 1                    Options.write_buffer_manager: 0x55acafaca960
2024/04/11-20:04:45.076324 1         Options.access_hint_on_compaction_start: 1
2024/04/11-20:04:45.076328 1  Options.new_table_reader_for_compaction_inputs: 0
2024/04/11-20:04:45.076333 1           Options.random_access_max_buffer_size: 1048576
2024/04/11-20:04:45.076337 1                      Options.use_adaptive_mutex: 0
2024/04/11-20:04:45.076342 1                            Options.rate_limiter: (nil)
2024/04/11-20:04:45.076347 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/11-20:04:45.076351 1                       Options.wal_recovery_mode: 2
2024/04/11-20:04:45.076356 1                  Options.enable_thread_tracking: 0
2024/04/11-20:04:45.076367 1                  Options.enable_pipelined_write: 0
2024/04/11-20:04:45.076372 1                  Options.unordered_write: 0
2024/04/11-20:04:45.076376 1         Options.allow_concurrent_memtable_write: 1
2024/04/11-20:04:45.076386 1      Options.enable_write_thread_adaptive_yield: 1
2024/04/11-20:04:45.076390 1             Options.write_thread_max_yield_usec: 100
2024/04/11-20:04:45.076395 1            Options.write_thread_slow_yield_usec: 3
2024/04/11-20:04:45.076399 1                               Options.row_cache: None
2024/04/11-20:04:45.076404 1                              Options.wal_filter: None
2024/04/11-20:04:45.076408 1             Options.avoid_flush_during_recovery: 0
2024/04/11-20:04:45.076413 1             Options.allow_ingest_behind: 0
2024/04/11-20:04:45.076417 1             Options.preserve_deletes: 0
2024/04/11-20:04:45.076422 1             Options.two_write_queues: 0
2024/04/11-20:04:45.076426 1             Options.manual_wal_flush: 0
2024/04/11-20:04:45.076430 1             Options.atomic_flush: 0
2024/04/11-20:04:45.076435 1             Options.avoid_unnecessary_blocking_io: 0
2024/04/11-20:04:45.076439 1                 Options.persist_stats_to_disk: 0
2024/04/11-20:04:45.076444 1                 Options.write_dbid_to_manifest: 0
2024/04/11-20:04:45.076448 1                 Options.log_readahead_size: 0
2024/04/11-20:04:45.076453 1                 Options.file_checksum_gen_factory: Unknown
2024/04/11-20:04:45.076457 1                 Options.best_efforts_recovery: 0
2024/04/11-20:04:45.076462 1                Options.max_bgerror_resume_count: 2147483647
2024/04/11-20:04:45.076467 1            Options.bgerror_resume_retry_interval: 1000000
2024/04/11-20:04:45.076471 1             Options.allow_data_in_errors: 0
2024/04/11-20:04:45.076475 1             Options.db_host_id: __hostname__
2024/04/11-20:04:45.076480 1             Options.max_background_jobs: 2
2024/04/11-20:04:45.076485 1             Options.max_background_compactions: -1
2024/04/11-20:04:45.076489 1             Options.max_subcompactions: 1
2024/04/11-20:04:45.076494 1             Options.avoid_flush_during_shutdown: 0
2024/04/11-20:04:45.076498 1           Options.writable_file_max_buffer_size: 1048576
2024/04/11-20:04:45.076503 1             Options.delayed_write_rate : 16777216
2024/04/11-20:04:45.076507 1             Options.max_total_wal_size: 0
2024/04/11-20:04:45.076512 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/11-20:04:45.076516 1                   Options.stats_dump_period_sec: 600
2024/04/11-20:04:45.076521 1                 Options.stats_persist_period_sec: 600
2024/04/11-20:04:45.076525 1                 Options.stats_history_buffer_size: 1048576
2024/04/11-20:04:45.076530 1                          Options.max_open_files: 200
2024/04/11-20:04:45.076534 1                          Options.bytes_per_sync: 0
2024/04/11-20:04:45.076539 1                      Options.wal_bytes_per_sync: 0
2024/04/11-20:04:45.076543 1                   Options.strict_bytes_per_sync: 0
2024/04/11-20:04:45.076548 1       Options.compaction_readahead_size: 0
2024/04/11-20:04:45.076552 1                  Options.max_background_flushes: -1
2024/04/11-20:04:45.076557 1 Compression algorithms supported:
2024/04/11-20:04:45.076561 1 	kZSTDNotFinalCompression supported: 0
2024/04/11-20:04:45.076566 1 	kZSTD supported: 0
2024/04/11-20:04:45.076571 1 	kXpressCompression supported: 0
2024/04/11-20:04:45.076575 1 	kLZ4HCCompression supported: 0
2024/04/11-20:04:45.076580 1 	kLZ4Compression supported: 0
2024/04/11-20:04:45.076585 1 	kBZip2Compression supported: 0
2024/04/11-20:04:45.076589 1 	kZlibCompression supported: 0
2024/04/11-20:04:45.076594 1 	kSnappyCompression supported: 1
2024/04/11-20:04:45.076602 1 Fast CRC32 supported: Supported on x86
2024/04/11-20:04:45.076738 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000018
2024/04/11-20:04:45.076899 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/11-20:04:45.076914 1               Options.comparator: leveldb.BytewiseComparator
2024/04/11-20:04:45.076919 1           Options.merge_operator: None
2024/04/11-20:04:45.076924 1        Options.compaction_filter: None
2024/04/11-20:04:45.076928 1        Options.compaction_filter_factory: None
2024/04/11-20:04:45.076933 1  Options.sst_partitioner_factory: None
2024/04/11-20:04:45.076937 1         Options.memtable_factory: SkipListFactory
2024/04/11-20:04:45.076942 1            Options.table_factory: BlockBasedTable
2024/04/11-20:04:45.076978 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55acafc477a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55acafae6b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/11-20:04:45.076991 1        Options.write_buffer_size: 67108864
2024/04/11-20:04:45.076996 1  Options.max_write_buffer_number: 2
2024/04/11-20:04:45.077001 1          Options.compression: Snappy
2024/04/11-20:04:45.077006 1                  Options.bottommost_compression: Disabled
2024/04/11-20:04:45.077010 1       Options.prefix_extractor: nullptr
2024/04/11-20:04:45.077015 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/11-20:04:45.077020 1             Options.num_levels: 7
2024/04/11-20:04:45.077024 1        Options.min_write_buffer_number_to_merge: 1
2024/04/11-20:04:45.077029 1     Options.max_write_buffer_number_to_maintain: 0
2024/04/11-20:04:45.077033 1     Options.max_write_buffer_size_to_maintain: 0
2024/04/11-20:04:45.077038 1            Options.bottommost_compression_opts.window_bits: -14
2024/04/11-20:04:45.077042 1                  Options.bottommost_compression_opts.level: 32767
2024/04/11-20:04:45.077047 1               Options.bottommost_compression_opts.strategy: 0
2024/04/11-20:04:45.077051 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/11-20:04:45.077056 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/11-20:04:45.077060 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/11-20:04:45.077065 1                  Options.bottommost_compression_opts.enabled: false
2024/04/11-20:04:45.077069 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/11-20:04:45.077074 1            Options.compression_opts.window_bits: -14
2024/04/11-20:04:45.077078 1                  Options.compression_opts.level: 32767
2024/04/11-20:04:45.077083 1               Options.compression_opts.strategy: 0
2024/04/11-20:04:45.077087 1         Options.compression_opts.max_dict_bytes: 0
2024/04/11-20:04:45.077092 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/11-20:04:45.077096 1         Options.compression_opts.parallel_threads: 1
2024/04/11-20:04:45.077100 1                  Options.compression_opts.enabled: false
2024/04/11-20:04:45.077105 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/11-20:04:45.077109 1      Options.level0_file_num_compaction_trigger: 4
2024/04/11-20:04:45.077114 1          Options.level0_slowdown_writes_trigger: 20
2024/04/11-20:04:45.077118 1              Options.level0_stop_writes_trigger: 36
2024/04/11-20:04:45.077128 1                   Options.target_file_size_base: 67108864
2024/04/11-20:04:45.077133 1             Options.target_file_size_multiplier: 1
2024/04/11-20:04:45.077137 1                Options.max_bytes_for_level_base: 268435456
2024/04/11-20:04:45.077142 1 Options.level_compaction_dynamic_level_bytes: 0
2024/04/11-20:04:45.077146 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/11-20:04:45.077152 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/11-20:04:45.077156 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/11-20:04:45.077161 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/11-20:04:45.077165 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/11-20:04:45.077170 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/11-20:04:45.077174 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/11-20:04:45.077179 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/11-20:04:45.077183 1       Options.max_sequential_skip_in_iterations: 8
2024/04/11-20:04:45.077188 1                    Options.max_compaction_bytes: 1677721600
2024/04/11-20:04:45.077192 1                        Options.arena_block_size: 1048576
2024/04/11-20:04:45.077197 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/11-20:04:45.077201 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/11-20:04:45.077206 1       Options.rate_limit_delay_max_milliseconds: 100
2024/04/11-20:04:45.077210 1                Options.disable_auto_compactions: 0
2024/04/11-20:04:45.077216 1                        Options.compaction_style: kCompactionStyleLevel
2024/04/11-20:04:45.077221 1                          Options.compaction_pri: kMinOverlappingRatio
2024/04/11-20:04:45.077225 1 Options.compaction_options_universal.size_ratio: 1
2024/04/11-20:04:45.077230 1 Options.compaction_options_universal.min_merge_width: 2
2024/04/11-20:04:45.077235 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/11-20:04:45.077239 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/11-20:04:45.077244 1 Options.compaction_options_universal.compression_size_percent: -1
2024/04/11-20:04:45.077249 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/11-20:04:45.077253 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/11-20:04:45.077258 1 Options.compaction_options_fifo.allow_compaction: 0
2024/04/11-20:04:45.077265 1                   Options.table_properties_collectors: 
2024/04/11-20:04:45.077269 1                   Options.inplace_update_support: 0
2024/04/11-20:04:45.077274 1                 Options.inplace_update_num_locks: 10000
2024/04/11-20:04:45.077278 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/11-20:04:45.077283 1               Options.memtable_whole_key_filtering: 0
2024/04/11-20:04:45.077287 1   Options.memtable_huge_page_size: 0
2024/04/11-20:04:45.077292 1                           Options.bloom_locality: 0
2024/04/11-20:04:45.077296 1                    Options.max_successive_merges: 0
2024/04/11-20:04:45.077301 1                Options.optimize_filters_for_hits: 0
2024/04/11-20:04:45.077305 1                Options.paranoid_file_checks: 0
2024/04/11-20:04:45.077310 1                Options.force_consistency_checks: 1
2024/04/11-20:04:45.077314 1                Options.report_bg_io_stats: 0
2024/04/11-20:04:45.077318 1                               Options.ttl: 2592000
2024/04/11-20:04:45.077323 1          Options.periodic_compaction_seconds: 0
2024/04/11-20:04:45.077327 1                       Options.enable_blob_files: false
2024/04/11-20:04:45.077332 1                           Options.min_blob_size: 0
2024/04/11-20:04:45.077336 1                          Options.blob_file_size: 268435456
2024/04/11-20:04:45.077341 1                   Options.blob_compression_type: NoCompression
2024/04/11-20:04:45.077345 1          Options.enable_blob_garbage_collection: false
2024/04/11-20:04:45.077357 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/11-20:04:45.077362 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/11-20:04:45.077367 1          Options.blob_compaction_readahead_size: 0
2024/04/11-20:04:45.078425 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 1, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/11-20:04:45.078435 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 14
2024/04/11-20:04:45.078537 1 [db/version_set.cc:4393] Creating manifest 22
2024/04/11-20:04:45.114506 1 EVENT_LOG_v1 {"time_micros": 1712837085114496, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/04/11-20:04:45.114522 1 [db/db_impl/db_impl_open.cc:883] Recovering log #19 mode 2
2024/04/11-20:04:45.114593 1 [db/version_set.cc:4393] Creating manifest 23
2024/04/11-20:04:45.135414 1 EVENT_LOG_v1 {"time_micros": 1712837085135404, "job": 1, "event": "recovery_finished"}
2024/04/11-20:04:45.147658 1 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/11-20:04:45.147704 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55acafc61500
2024/04/11-20:04:45.147754 1 DB pointer 0x55acafd11a00
2024/04/11-20:04:48.148034 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/11-20:04:48.148061 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55acafae6b50#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/11-20:05:31.079273 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/11-20:05:31.079338 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/11-20:05:31.079358 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/11-20:05:31.079890 1 [db/db_impl/db_impl.cc:685] Shutdown complete
