2024/04/11-19:59:34.819592 1 RocksDB version: 6.29.3
2024/04/11-19:59:34.819661 1 Git sha 0
2024/04/11-19:59:34.819667 1 Compile date 2022-09-23 07:48:15
2024/04/11-19:59:34.819675 1 DB SUMMARY
2024/04/11-19:59:34.819680 1 DB Session ID:  F5OFL5AHON1OAGVCGXDE
2024/04/11-19:59:34.819729 1 CURRENT file:  CURRENT
2024/04/11-19:59:34.819735 1 IDENTITY file:  IDENTITY
2024/04/11-19:59:34.819746 1 MANIFEST file:  MANIFEST-000004 size: 176 Bytes
2024/04/11-19:59:34.819753 1 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2024/04/11-19:59:34.819759 1 Write Ahead Log file in data//group1/block/RocksDB: 000008.log size: 0 ; 
2024/04/11-19:59:34.819764 1                         Options.error_if_exists: 0
2024/04/11-19:59:34.819769 1                       Options.create_if_missing: 1
2024/04/11-19:59:34.819773 1                         Options.paranoid_checks: 1
2024/04/11-19:59:34.819778 1             Options.flush_verify_memtable_count: 1
2024/04/11-19:59:34.819782 1                               Options.track_and_verify_wals_in_manifest: 0
2024/04/11-19:59:34.819787 1                                     Options.env: 0x56194803fc40
2024/04/11-19:59:34.819793 1                                      Options.fs: PosixFileSystem
2024/04/11-19:59:34.819797 1                                Options.info_log: 0x561949881e00
2024/04/11-19:59:34.819802 1                Options.max_file_opening_threads: 16
2024/04/11-19:59:34.819806 1                              Options.statistics: (nil)
2024/04/11-19:59:34.819811 1                               Options.use_fsync: 0
2024/04/11-19:59:34.819816 1                       Options.max_log_file_size: 0
2024/04/11-19:59:34.819820 1                  Options.max_manifest_file_size: 1073741824
2024/04/11-19:59:34.819825 1                   Options.log_file_time_to_roll: 0
2024/04/11-19:59:34.819829 1                       Options.keep_log_file_num: 1000
2024/04/11-19:59:34.819834 1                    Options.recycle_log_file_num: 0
2024/04/11-19:59:34.819838 1                         Options.allow_fallocate: 1
2024/04/11-19:59:34.819843 1                        Options.allow_mmap_reads: 0
2024/04/11-19:59:34.819847 1                       Options.allow_mmap_writes: 0
2024/04/11-19:59:34.819852 1                        Options.use_direct_reads: 0
2024/04/11-19:59:34.819856 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/11-19:59:34.819860 1          Options.create_missing_column_families: 0
2024/04/11-19:59:34.819865 1                              Options.db_log_dir: 
2024/04/11-19:59:34.819869 1                                 Options.wal_dir: 
2024/04/11-19:59:34.819874 1                Options.table_cache_numshardbits: 6
2024/04/11-19:59:34.819878 1                         Options.WAL_ttl_seconds: 0
2024/04/11-19:59:34.819883 1                       Options.WAL_size_limit_MB: 0
2024/04/11-19:59:34.819887 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/11-19:59:34.819892 1             Options.manifest_preallocation_size: 4194304
2024/04/11-19:59:34.819896 1                     Options.is_fd_close_on_exec: 1
2024/04/11-19:59:34.819901 1                   Options.advise_random_on_open: 1
2024/04/11-19:59:34.819915 1                   Options.experimental_mempurge_threshold: 0.000000
2024/04/11-19:59:34.819921 1                    Options.db_write_buffer_size: 0
2024/04/11-19:59:34.819926 1                    Options.write_buffer_manager: 0x5619496a2460
2024/04/11-19:59:34.819931 1         Options.access_hint_on_compaction_start: 1
2024/04/11-19:59:34.819935 1  Options.new_table_reader_for_compaction_inputs: 0
2024/04/11-19:59:34.819940 1           Options.random_access_max_buffer_size: 1048576
2024/04/11-19:59:34.819944 1                      Options.use_adaptive_mutex: 0
2024/04/11-19:59:34.819949 1                            Options.rate_limiter: (nil)
2024/04/11-19:59:34.819955 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/11-19:59:34.819960 1                       Options.wal_recovery_mode: 2
2024/04/11-19:59:34.819964 1                  Options.enable_thread_tracking: 0
2024/04/11-19:59:34.819976 1                  Options.enable_pipelined_write: 0
2024/04/11-19:59:34.819981 1                  Options.unordered_write: 0
2024/04/11-19:59:34.819985 1         Options.allow_concurrent_memtable_write: 1
2024/04/11-19:59:34.819990 1      Options.enable_write_thread_adaptive_yield: 1
2024/04/11-19:59:34.819994 1             Options.write_thread_max_yield_usec: 100
2024/04/11-19:59:34.819999 1            Options.write_thread_slow_yield_usec: 3
2024/04/11-19:59:34.820003 1                               Options.row_cache: None
2024/04/11-19:59:34.820008 1                              Options.wal_filter: None
2024/04/11-19:59:34.820012 1             Options.avoid_flush_during_recovery: 0
2024/04/11-19:59:34.820017 1             Options.allow_ingest_behind: 0
2024/04/11-19:59:34.820021 1             Options.preserve_deletes: 0
2024/04/11-19:59:34.820026 1             Options.two_write_queues: 0
2024/04/11-19:59:34.820030 1             Options.manual_wal_flush: 0
2024/04/11-19:59:34.820035 1             Options.atomic_flush: 0
2024/04/11-19:59:34.820039 1             Options.avoid_unnecessary_blocking_io: 0
2024/04/11-19:59:34.820044 1                 Options.persist_stats_to_disk: 0
2024/04/11-19:59:34.820048 1                 Options.write_dbid_to_manifest: 0
2024/04/11-19:59:34.820053 1                 Options.log_readahead_size: 0
2024/04/11-19:59:34.820057 1                 Options.file_checksum_gen_factory: Unknown
2024/04/11-19:59:34.820065 1                 Options.best_efforts_recovery: 0
2024/04/11-19:59:34.820069 1                Options.max_bgerror_resume_count: 2147483647
2024/04/11-19:59:34.820074 1            Options.bgerror_resume_retry_interval: 1000000
2024/04/11-19:59:34.820079 1             Options.allow_data_in_errors: 0
2024/04/11-19:59:34.820083 1             Options.db_host_id: __hostname__
2024/04/11-19:59:34.820088 1             Options.max_background_jobs: 2
2024/04/11-19:59:34.820093 1             Options.max_background_compactions: -1
2024/04/11-19:59:34.820098 1             Options.max_subcompactions: 1
2024/04/11-19:59:34.820102 1             Options.avoid_flush_during_shutdown: 0
2024/04/11-19:59:34.820107 1           Options.writable_file_max_buffer_size: 1048576
2024/04/11-19:59:34.820111 1             Options.delayed_write_rate : 16777216
2024/04/11-19:59:34.820116 1             Options.max_total_wal_size: 0
2024/04/11-19:59:34.820120 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/11-19:59:34.820125 1                   Options.stats_dump_period_sec: 600
2024/04/11-19:59:34.820129 1                 Options.stats_persist_period_sec: 600
2024/04/11-19:59:34.820134 1                 Options.stats_history_buffer_size: 1048576
2024/04/11-19:59:34.820138 1                          Options.max_open_files: 200
2024/04/11-19:59:34.820143 1                          Options.bytes_per_sync: 0
2024/04/11-19:59:34.820147 1                      Options.wal_bytes_per_sync: 0
2024/04/11-19:59:34.820152 1                   Options.strict_bytes_per_sync: 0
2024/04/11-19:59:34.820156 1       Options.compaction_readahead_size: 0
2024/04/11-19:59:34.820160 1                  Options.max_background_flushes: -1
2024/04/11-19:59:34.820165 1 Compression algorithms supported:
2024/04/11-19:59:34.820172 1 	kZSTDNotFinalCompression supported: 0
2024/04/11-19:59:34.820177 1 	kZSTD supported: 0
2024/04/11-19:59:34.820182 1 	kXpressCompression supported: 0
2024/04/11-19:59:34.820187 1 	kLZ4HCCompression supported: 0
2024/04/11-19:59:34.820191 1 	kLZ4Compression supported: 0
2024/04/11-19:59:34.820196 1 	kBZip2Compression supported: 0
2024/04/11-19:59:34.820200 1 	kZlibCompression supported: 0
2024/04/11-19:59:34.820205 1 	kSnappyCompression supported: 1
2024/04/11-19:59:34.820215 1 Fast CRC32 supported: Supported on x86
2024/04/11-19:59:34.820395 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2024/04/11-19:59:34.820652 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/11-19:59:34.820672 1               Options.comparator: leveldb.BytewiseComparator
2024/04/11-19:59:34.820678 1           Options.merge_operator: None
2024/04/11-19:59:34.820682 1        Options.compaction_filter: None
2024/04/11-19:59:34.820687 1        Options.compaction_filter_factory: None
2024/04/11-19:59:34.820691 1  Options.sst_partitioner_factory: None
2024/04/11-19:59:34.820696 1         Options.memtable_factory: SkipListFactory
2024/04/11-19:59:34.820700 1            Options.table_factory: BlockBasedTable
2024/04/11-19:59:34.820736 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5619498dc880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5619496be640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/11-19:59:34.820762 1        Options.write_buffer_size: 67108864
2024/04/11-19:59:34.820767 1  Options.max_write_buffer_number: 2
2024/04/11-19:59:34.820776 1          Options.compression: Snappy
2024/04/11-19:59:34.820781 1                  Options.bottommost_compression: Disabled
2024/04/11-19:59:34.820786 1       Options.prefix_extractor: nullptr
2024/04/11-19:59:34.820790 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/11-19:59:34.820795 1             Options.num_levels: 7
2024/04/11-19:59:34.820799 1        Options.min_write_buffer_number_to_merge: 1
2024/04/11-19:59:34.820804 1     Options.max_write_buffer_number_to_maintain: 0
2024/04/11-19:59:34.820808 1     Options.max_write_buffer_size_to_maintain: 0
2024/04/11-19:59:34.820813 1            Options.bottommost_compression_opts.window_bits: -14
2024/04/11-19:59:34.820817 1                  Options.bottommost_compression_opts.level: 32767
2024/04/11-19:59:34.820822 1               Options.bottommost_compression_opts.strategy: 0
2024/04/11-19:59:34.820826 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/11-19:59:34.820831 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/11-19:59:34.820835 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/11-19:59:34.820840 1                  Options.bottommost_compression_opts.enabled: false
2024/04/11-19:59:34.820844 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/11-19:59:34.820849 1            Options.compression_opts.window_bits: -14
2024/04/11-19:59:34.820853 1                  Options.compression_opts.level: 32767
2024/04/11-19:59:34.820858 1               Options.compression_opts.strategy: 0
2024/04/11-19:59:34.820862 1         Options.compression_opts.max_dict_bytes: 0
2024/04/11-19:59:34.820867 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/11-19:59:34.820871 1         Options.compression_opts.parallel_threads: 1
2024/04/11-19:59:34.820876 1                  Options.compression_opts.enabled: false
2024/04/11-19:59:34.820880 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/11-19:59:34.820885 1      Options.level0_file_num_compaction_trigger: 4
2024/04/11-19:59:34.820889 1          Options.level0_slowdown_writes_trigger: 20
2024/04/11-19:59:34.820893 1              Options.level0_stop_writes_trigger: 36
2024/04/11-19:59:34.820904 1                   Options.target_file_size_base: 67108864
2024/04/11-19:59:34.820918 1             Options.target_file_size_multiplier: 1
2024/04/11-19:59:34.820923 1                Options.max_bytes_for_level_base: 268435456
2024/04/11-19:59:34.820927 1 Options.level_compaction_dynamic_level_bytes: 0
2024/04/11-19:59:34.820932 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/11-19:59:34.820940 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/11-19:59:34.820945 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/11-19:59:34.820949 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/11-19:59:34.820954 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/11-19:59:34.820958 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/11-19:59:34.820963 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/11-19:59:34.820967 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/11-19:59:34.820972 1       Options.max_sequential_skip_in_iterations: 8
2024/04/11-19:59:34.820976 1                    Options.max_compaction_bytes: 1677721600
2024/04/11-19:59:34.820981 1                        Options.arena_block_size: 1048576
2024/04/11-19:59:34.820985 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/11-19:59:34.820990 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/11-19:59:34.820994 1       Options.rate_limit_delay_max_milliseconds: 100
2024/04/11-19:59:34.820999 1                Options.disable_auto_compactions: 0
2024/04/11-19:59:34.821004 1                        Options.compaction_style: kCompactionStyleLevel
2024/04/11-19:59:34.821009 1                          Options.compaction_pri: kMinOverlappingRatio
2024/04/11-19:59:34.821014 1 Options.compaction_options_universal.size_ratio: 1
2024/04/11-19:59:34.821018 1 Options.compaction_options_universal.min_merge_width: 2
2024/04/11-19:59:34.821023 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/11-19:59:34.821027 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/11-19:59:34.821032 1 Options.compaction_options_universal.compression_size_percent: -1
2024/04/11-19:59:34.821037 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/11-19:59:34.821041 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/11-19:59:34.821046 1 Options.compaction_options_fifo.allow_compaction: 0
2024/04/11-19:59:34.821053 1                   Options.table_properties_collectors: 
2024/04/11-19:59:34.821058 1                   Options.inplace_update_support: 0
2024/04/11-19:59:34.821062 1                 Options.inplace_update_num_locks: 10000
2024/04/11-19:59:34.821067 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/11-19:59:34.821072 1               Options.memtable_whole_key_filtering: 0
2024/04/11-19:59:34.821076 1   Options.memtable_huge_page_size: 0
2024/04/11-19:59:34.821080 1                           Options.bloom_locality: 0
2024/04/11-19:59:34.821085 1                    Options.max_successive_merges: 0
2024/04/11-19:59:34.821089 1                Options.optimize_filters_for_hits: 0
2024/04/11-19:59:34.821094 1                Options.paranoid_file_checks: 0
2024/04/11-19:59:34.821098 1                Options.force_consistency_checks: 1
2024/04/11-19:59:34.821103 1                Options.report_bg_io_stats: 0
2024/04/11-19:59:34.821107 1                               Options.ttl: 2592000
2024/04/11-19:59:34.821112 1          Options.periodic_compaction_seconds: 0
2024/04/11-19:59:34.821116 1                       Options.enable_blob_files: false
2024/04/11-19:59:34.821121 1                           Options.min_blob_size: 0
2024/04/11-19:59:34.821125 1                          Options.blob_file_size: 268435456
2024/04/11-19:59:34.821130 1                   Options.blob_compression_type: NoCompression
2024/04/11-19:59:34.821135 1          Options.enable_blob_garbage_collection: false
2024/04/11-19:59:34.821144 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/11-19:59:34.821149 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/11-19:59:34.821154 1          Options.blob_compaction_readahead_size: 0
2024/04/11-19:59:34.822392 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 8, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/11-19:59:34.822403 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 8
2024/04/11-19:59:34.822524 1 [db/version_set.cc:4393] Creating manifest 12
2024/04/11-19:59:34.871988 1 EVENT_LOG_v1 {"time_micros": 1712836774871974, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/04/11-19:59:34.872006 1 [db/db_impl/db_impl_open.cc:883] Recovering log #8 mode 2
2024/04/11-19:59:34.872098 1 [db/version_set.cc:4393] Creating manifest 13
2024/04/11-19:59:34.908823 1 EVENT_LOG_v1 {"time_micros": 1712836774908812, "job": 1, "event": "recovery_finished"}
2024/04/11-19:59:34.934238 1 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/11-19:59:34.934289 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56194987f500
2024/04/11-19:59:34.934343 1 DB pointer 0x5619498e0000
2024/04/11-19:59:34.934741 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/11-19:59:34.934785 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5619496be640#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/11-20:01:54.978029 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/11-20:01:54.978171 1 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #17. Immutable memtables: 0.
2024/04/11-20:01:54.978259 32 (Original Log Time 2024/04/11-20:01:54.978235) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/04/11-20:01:54.978268 32 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 17
2024/04/11-20:01:54.978286 32 EVENT_LOG_v1 {"time_micros": 1712836914978277, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 23, "num_deletes": 0, "total_data_size": 11808, "memory_usage": 13424, "flush_reason": "Manual Flush"}
2024/04/11-20:01:54.978293 32 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #18: started
2024/04/11-20:01:54.984056 32 EVENT_LOG_v1 {"time_micros": 1712836914984010, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 5935, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4847, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1331, "raw_average_key_size": 57, "raw_value_size": 10408, "raw_average_value_size": 452, "num_data_blocks": 3, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1712836861, "oldest_key_time": 1712836861, "file_creation_time": 1712836914, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5b416bc2-c110-4928-ad8e-99ac63b21e18", "db_session_id": "F5OFL5AHON1OAGVCGXDE", "orig_file_number": 18}}
2024/04/11-20:01:54.984085 32 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #18: 5935 bytes OK
2024/04/11-20:01:54.984117 32 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5862 microseconds, and 765 cpu microseconds.
2024/04/11-20:01:54.989277 32 (Original Log Time 2024/04/11-20:01:54.984123) [db/memtable_list.cc:469] [default] Level-0 commit table #18 started
2024/04/11-20:01:54.989285 32 (Original Log Time 2024/04/11-20:01:54.989182) [db/memtable_list.cc:672] [default] Level-0 commit table #18: memtable #1 done
2024/04/11-20:01:54.989290 32 (Original Log Time 2024/04/11-20:01:54.989215) EVENT_LOG_v1 {"time_micros": 1712836914989206, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/04/11-20:01:54.989295 32 (Original Log Time 2024/04/11-20:01:54.989238) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2024/04/11-20:01:54.989305 32 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11659, prev total WAL file size 11659, number of live WAL files 2.
2024/04/11-20:01:54.989502 32 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/11-20:01:54.989589 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/11-20:01:54.989607 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/11-20:01:54.990247 1 [db/db_impl/db_impl.cc:685] Shutdown complete
