2024/04/11-20:03:25.490768 1 RocksDB version: 6.29.3
2024/04/11-20:03:25.490824 1 Git sha 0
2024/04/11-20:03:25.490830 1 Compile date 2022-09-23 07:48:15
2024/04/11-20:03:25.490846 1 DB SUMMARY
2024/04/11-20:03:25.490853 1 DB Session ID:  OGPLOP7E1NID3TYV9U38
2024/04/11-20:03:25.490922 1 CURRENT file:  CURRENT
2024/04/11-20:03:25.490928 1 IDENTITY file:  IDENTITY
2024/04/11-20:03:25.490940 1 MANIFEST file:  MANIFEST-000013 size: 299 Bytes
2024/04/11-20:03:25.490948 1 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/04/11-20:03:25.490953 1 Write Ahead Log file in data//group1/block/RocksDB: 000017.log size: 0 ; 
2024/04/11-20:03:25.490958 1                         Options.error_if_exists: 0
2024/04/11-20:03:25.490963 1                       Options.create_if_missing: 1
2024/04/11-20:03:25.490968 1                         Options.paranoid_checks: 1
2024/04/11-20:03:25.490973 1             Options.flush_verify_memtable_count: 1
2024/04/11-20:03:25.490977 1                               Options.track_and_verify_wals_in_manifest: 0
2024/04/11-20:03:25.490982 1                                     Options.env: 0x559aece5ec40
2024/04/11-20:03:25.490987 1                                      Options.fs: PosixFileSystem
2024/04/11-20:03:25.490992 1                                Options.info_log: 0x559aee177770
2024/04/11-20:03:25.490996 1                Options.max_file_opening_threads: 16
2024/04/11-20:03:25.491001 1                              Options.statistics: (nil)
2024/04/11-20:03:25.491006 1                               Options.use_fsync: 0
2024/04/11-20:03:25.491010 1                       Options.max_log_file_size: 0
2024/04/11-20:03:25.491015 1                  Options.max_manifest_file_size: 1073741824
2024/04/11-20:03:25.491019 1                   Options.log_file_time_to_roll: 0
2024/04/11-20:03:25.491024 1                       Options.keep_log_file_num: 1000
2024/04/11-20:03:25.491028 1                    Options.recycle_log_file_num: 0
2024/04/11-20:03:25.491033 1                         Options.allow_fallocate: 1
2024/04/11-20:03:25.491037 1                        Options.allow_mmap_reads: 0
2024/04/11-20:03:25.491042 1                       Options.allow_mmap_writes: 0
2024/04/11-20:03:25.491046 1                        Options.use_direct_reads: 0
2024/04/11-20:03:25.491051 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/11-20:03:25.491055 1          Options.create_missing_column_families: 0
2024/04/11-20:03:25.491059 1                              Options.db_log_dir: 
2024/04/11-20:03:25.491064 1                                 Options.wal_dir: 
2024/04/11-20:03:25.491068 1                Options.table_cache_numshardbits: 6
2024/04/11-20:03:25.491073 1                         Options.WAL_ttl_seconds: 0
2024/04/11-20:03:25.491077 1                       Options.WAL_size_limit_MB: 0
2024/04/11-20:03:25.491082 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/11-20:03:25.491086 1             Options.manifest_preallocation_size: 4194304
2024/04/11-20:03:25.491091 1                     Options.is_fd_close_on_exec: 1
2024/04/11-20:03:25.491095 1                   Options.advise_random_on_open: 1
2024/04/11-20:03:25.491100 1                   Options.experimental_mempurge_threshold: 0.000000
2024/04/11-20:03:25.491121 1                    Options.db_write_buffer_size: 0
2024/04/11-20:03:25.491125 1                    Options.write_buffer_manager: 0x559aedf9e460
2024/04/11-20:03:25.491130 1         Options.access_hint_on_compaction_start: 1
2024/04/11-20:03:25.491134 1  Options.new_table_reader_for_compaction_inputs: 0
2024/04/11-20:03:25.491139 1           Options.random_access_max_buffer_size: 1048576
2024/04/11-20:03:25.491143 1                      Options.use_adaptive_mutex: 0
2024/04/11-20:03:25.491148 1                            Options.rate_limiter: (nil)
2024/04/11-20:03:25.491155 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/11-20:03:25.491160 1                       Options.wal_recovery_mode: 2
2024/04/11-20:03:25.491164 1                  Options.enable_thread_tracking: 0
2024/04/11-20:03:25.491177 1                  Options.enable_pipelined_write: 0
2024/04/11-20:03:25.491182 1                  Options.unordered_write: 0
2024/04/11-20:03:25.491186 1         Options.allow_concurrent_memtable_write: 1
2024/04/11-20:03:25.491191 1      Options.enable_write_thread_adaptive_yield: 1
2024/04/11-20:03:25.491195 1             Options.write_thread_max_yield_usec: 100
2024/04/11-20:03:25.491199 1            Options.write_thread_slow_yield_usec: 3
2024/04/11-20:03:25.491204 1                               Options.row_cache: None
2024/04/11-20:03:25.491221 1                              Options.wal_filter: None
2024/04/11-20:03:25.491227 1             Options.avoid_flush_during_recovery: 0
2024/04/11-20:03:25.491232 1             Options.allow_ingest_behind: 0
2024/04/11-20:03:25.491238 1             Options.preserve_deletes: 0
2024/04/11-20:03:25.491243 1             Options.two_write_queues: 0
2024/04/11-20:03:25.491247 1             Options.manual_wal_flush: 0
2024/04/11-20:03:25.491251 1             Options.atomic_flush: 0
2024/04/11-20:03:25.491256 1             Options.avoid_unnecessary_blocking_io: 0
2024/04/11-20:03:25.491260 1                 Options.persist_stats_to_disk: 0
2024/04/11-20:03:25.491265 1                 Options.write_dbid_to_manifest: 0
2024/04/11-20:03:25.491269 1                 Options.log_readahead_size: 0
2024/04/11-20:03:25.491274 1                 Options.file_checksum_gen_factory: Unknown
2024/04/11-20:03:25.491282 1                 Options.best_efforts_recovery: 0
2024/04/11-20:03:25.491287 1                Options.max_bgerror_resume_count: 2147483647
2024/04/11-20:03:25.491292 1            Options.bgerror_resume_retry_interval: 1000000
2024/04/11-20:03:25.491296 1             Options.allow_data_in_errors: 0
2024/04/11-20:03:25.491301 1             Options.db_host_id: __hostname__
2024/04/11-20:03:25.491306 1             Options.max_background_jobs: 2
2024/04/11-20:03:25.491310 1             Options.max_background_compactions: -1
2024/04/11-20:03:25.491315 1             Options.max_subcompactions: 1
2024/04/11-20:03:25.491319 1             Options.avoid_flush_during_shutdown: 0
2024/04/11-20:03:25.491324 1           Options.writable_file_max_buffer_size: 1048576
2024/04/11-20:03:25.491329 1             Options.delayed_write_rate : 16777216
2024/04/11-20:03:25.491335 1             Options.max_total_wal_size: 0
2024/04/11-20:03:25.491342 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/11-20:03:25.491348 1                   Options.stats_dump_period_sec: 600
2024/04/11-20:03:25.491355 1                 Options.stats_persist_period_sec: 600
2024/04/11-20:03:25.491362 1                 Options.stats_history_buffer_size: 1048576
2024/04/11-20:03:25.491369 1                          Options.max_open_files: 200
2024/04/11-20:03:25.491376 1                          Options.bytes_per_sync: 0
2024/04/11-20:03:25.491382 1                      Options.wal_bytes_per_sync: 0
2024/04/11-20:03:25.491387 1                   Options.strict_bytes_per_sync: 0
2024/04/11-20:03:25.491391 1       Options.compaction_readahead_size: 0
2024/04/11-20:03:25.491396 1                  Options.max_background_flushes: -1
2024/04/11-20:03:25.491400 1 Compression algorithms supported:
2024/04/11-20:03:25.491407 1 	kZSTDNotFinalCompression supported: 0
2024/04/11-20:03:25.491413 1 	kZSTD supported: 0
2024/04/11-20:03:25.491417 1 	kXpressCompression supported: 0
2024/04/11-20:03:25.491422 1 	kLZ4HCCompression supported: 0
2024/04/11-20:03:25.491427 1 	kLZ4Compression supported: 0
2024/04/11-20:03:25.491431 1 	kBZip2Compression supported: 0
2024/04/11-20:03:25.491436 1 	kZlibCompression supported: 0
2024/04/11-20:03:25.491440 1 	kSnappyCompression supported: 1
2024/04/11-20:03:25.491451 1 Fast CRC32 supported: Supported on x86
2024/04/11-20:03:25.491641 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000013
2024/04/11-20:03:25.491930 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/11-20:03:25.491960 1               Options.comparator: leveldb.BytewiseComparator
2024/04/11-20:03:25.491966 1           Options.merge_operator: None
2024/04/11-20:03:25.491970 1        Options.compaction_filter: None
2024/04/11-20:03:25.491975 1        Options.compaction_filter_factory: None
2024/04/11-20:03:25.491979 1  Options.sst_partitioner_factory: None
2024/04/11-20:03:25.491984 1         Options.memtable_factory: SkipListFactory
2024/04/11-20:03:25.491988 1            Options.table_factory: BlockBasedTable
2024/04/11-20:03:25.492028 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559aee17bf00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559aedfba640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/11-20:03:25.492056 1        Options.write_buffer_size: 67108864
2024/04/11-20:03:25.492061 1  Options.max_write_buffer_number: 2
2024/04/11-20:03:25.492070 1          Options.compression: Snappy
2024/04/11-20:03:25.492075 1                  Options.bottommost_compression: Disabled
2024/04/11-20:03:25.492079 1       Options.prefix_extractor: nullptr
2024/04/11-20:03:25.492084 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/11-20:03:25.492088 1             Options.num_levels: 7
2024/04/11-20:03:25.492093 1        Options.min_write_buffer_number_to_merge: 1
2024/04/11-20:03:25.492097 1     Options.max_write_buffer_number_to_maintain: 0
2024/04/11-20:03:25.492102 1     Options.max_write_buffer_size_to_maintain: 0
2024/04/11-20:03:25.492106 1            Options.bottommost_compression_opts.window_bits: -14
2024/04/11-20:03:25.492110 1                  Options.bottommost_compression_opts.level: 32767
2024/04/11-20:03:25.492115 1               Options.bottommost_compression_opts.strategy: 0
2024/04/11-20:03:25.492120 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/11-20:03:25.492124 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/11-20:03:25.492129 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/11-20:03:25.492134 1                  Options.bottommost_compression_opts.enabled: false
2024/04/11-20:03:25.492139 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/11-20:03:25.492143 1            Options.compression_opts.window_bits: -14
2024/04/11-20:03:25.492148 1                  Options.compression_opts.level: 32767
2024/04/11-20:03:25.492153 1               Options.compression_opts.strategy: 0
2024/04/11-20:03:25.492157 1         Options.compression_opts.max_dict_bytes: 0
2024/04/11-20:03:25.492162 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/11-20:03:25.492166 1         Options.compression_opts.parallel_threads: 1
2024/04/11-20:03:25.492170 1                  Options.compression_opts.enabled: false
2024/04/11-20:03:25.492175 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/11-20:03:25.492179 1      Options.level0_file_num_compaction_trigger: 4
2024/04/11-20:03:25.492184 1          Options.level0_slowdown_writes_trigger: 20
2024/04/11-20:03:25.492188 1              Options.level0_stop_writes_trigger: 36
2024/04/11-20:03:25.492199 1                   Options.target_file_size_base: 67108864
2024/04/11-20:03:25.492204 1             Options.target_file_size_multiplier: 1
2024/04/11-20:03:25.492219 1                Options.max_bytes_for_level_base: 268435456
2024/04/11-20:03:25.492224 1 Options.level_compaction_dynamic_level_bytes: 0
2024/04/11-20:03:25.492228 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/11-20:03:25.492237 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/11-20:03:25.492242 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/11-20:03:25.492247 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/11-20:03:25.492251 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/11-20:03:25.492256 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/11-20:03:25.492260 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/11-20:03:25.492264 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/11-20:03:25.492269 1       Options.max_sequential_skip_in_iterations: 8
2024/04/11-20:03:25.492273 1                    Options.max_compaction_bytes: 1677721600
2024/04/11-20:03:25.492278 1                        Options.arena_block_size: 1048576
2024/04/11-20:03:25.492283 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/11-20:03:25.492287 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/11-20:03:25.492292 1       Options.rate_limit_delay_max_milliseconds: 100
2024/04/11-20:03:25.492296 1                Options.disable_auto_compactions: 0
2024/04/11-20:03:25.492302 1                        Options.compaction_style: kCompactionStyleLevel
2024/04/11-20:03:25.492307 1                          Options.compaction_pri: kMinOverlappingRatio
2024/04/11-20:03:25.492314 1 Options.compaction_options_universal.size_ratio: 1
2024/04/11-20:03:25.492320 1 Options.compaction_options_universal.min_merge_width: 2
2024/04/11-20:03:25.492327 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/11-20:03:25.492334 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/11-20:03:25.492341 1 Options.compaction_options_universal.compression_size_percent: -1
2024/04/11-20:03:25.492349 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/11-20:03:25.492356 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/11-20:03:25.492362 1 Options.compaction_options_fifo.allow_compaction: 0
2024/04/11-20:03:25.492370 1                   Options.table_properties_collectors: 
2024/04/11-20:03:25.492374 1                   Options.inplace_update_support: 0
2024/04/11-20:03:25.492379 1                 Options.inplace_update_num_locks: 10000
2024/04/11-20:03:25.492383 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/11-20:03:25.492389 1               Options.memtable_whole_key_filtering: 0
2024/04/11-20:03:25.492393 1   Options.memtable_huge_page_size: 0
2024/04/11-20:03:25.492398 1                           Options.bloom_locality: 0
2024/04/11-20:03:25.492402 1                    Options.max_successive_merges: 0
2024/04/11-20:03:25.492407 1                Options.optimize_filters_for_hits: 0
2024/04/11-20:03:25.492412 1                Options.paranoid_file_checks: 0
2024/04/11-20:03:25.492416 1                Options.force_consistency_checks: 1
2024/04/11-20:03:25.492421 1                Options.report_bg_io_stats: 0
2024/04/11-20:03:25.492425 1                               Options.ttl: 2592000
2024/04/11-20:03:25.492430 1          Options.periodic_compaction_seconds: 0
2024/04/11-20:03:25.492434 1                       Options.enable_blob_files: false
2024/04/11-20:03:25.492439 1                           Options.min_blob_size: 0
2024/04/11-20:03:25.492443 1                          Options.blob_file_size: 268435456
2024/04/11-20:03:25.492448 1                   Options.blob_compression_type: NoCompression
2024/04/11-20:03:25.492452 1          Options.enable_blob_garbage_collection: false
2024/04/11-20:03:25.492464 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/11-20:03:25.492469 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/11-20:03:25.492474 1          Options.blob_compaction_readahead_size: 0
2024/04/11-20:03:25.493982 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 20, last_sequence is 31, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/11-20:03:25.494001 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 17
2024/04/11-20:03:25.494135 1 [db/version_set.cc:4393] Creating manifest 21
2024/04/11-20:03:25.510961 1 EVENT_LOG_v1 {"time_micros": 1712837005510948, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/04/11-20:03:25.510978 1 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2024/04/11-20:03:25.511108 1 [db/version_set.cc:4393] Creating manifest 22
2024/04/11-20:03:25.528146 1 EVENT_LOG_v1 {"time_micros": 1712837005528136, "job": 1, "event": "recovery_finished"}
2024/04/11-20:03:25.538122 1 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/11-20:03:25.538170 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559aee128e00
2024/04/11-20:03:25.538235 1 DB pointer 0x559aee1e0000
2024/04/11-20:03:25.538577 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/11-20:03:25.538609 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559aedfba640#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/11-20:04:13.549527 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/11-20:04:13.549552 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/11-20:04:13.549559 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/11-20:04:13.550011 1 [db/db_impl/db_impl.cc:685] Shutdown complete
