2024/04/11-20:06:25.197780 1 RocksDB version: 6.29.3
2024/04/11-20:06:25.197863 1 Git sha 0
2024/04/11-20:06:25.197872 1 Compile date 2022-09-23 07:48:15
2024/04/11-20:06:25.197896 1 DB SUMMARY
2024/04/11-20:06:25.197903 1 DB Session ID:  P4BCN0CMRO57KCTUUP46
2024/04/11-20:06:25.197991 1 CURRENT file:  CURRENT
2024/04/11-20:06:25.198000 1 IDENTITY file:  IDENTITY
2024/04/11-20:06:25.198026 1 MANIFEST file:  MANIFEST-000027 size: 284 Bytes
2024/04/11-20:06:25.198039 1 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/04/11-20:06:25.198046 1 Write Ahead Log file in data//group1/block/RocksDB: 000028.log size: 0 ; 
2024/04/11-20:06:25.198054 1                         Options.error_if_exists: 0
2024/04/11-20:06:25.198060 1                       Options.create_if_missing: 1
2024/04/11-20:06:25.198067 1                         Options.paranoid_checks: 1
2024/04/11-20:06:25.198073 1             Options.flush_verify_memtable_count: 1
2024/04/11-20:06:25.198079 1                               Options.track_and_verify_wals_in_manifest: 0
2024/04/11-20:06:25.198085 1                                     Options.env: 0x558e363d1c40
2024/04/11-20:06:25.198092 1                                      Options.fs: PosixFileSystem
2024/04/11-20:06:25.198099 1                                Options.info_log: 0x558e38aef770
2024/04/11-20:06:25.198105 1                Options.max_file_opening_threads: 16
2024/04/11-20:06:25.198112 1                              Options.statistics: (nil)
2024/04/11-20:06:25.198118 1                               Options.use_fsync: 0
2024/04/11-20:06:25.198125 1                       Options.max_log_file_size: 0
2024/04/11-20:06:25.198132 1                  Options.max_manifest_file_size: 1073741824
2024/04/11-20:06:25.198139 1                   Options.log_file_time_to_roll: 0
2024/04/11-20:06:25.198146 1                       Options.keep_log_file_num: 1000
2024/04/11-20:06:25.198152 1                    Options.recycle_log_file_num: 0
2024/04/11-20:06:25.198160 1                         Options.allow_fallocate: 1
2024/04/11-20:06:25.198167 1                        Options.allow_mmap_reads: 0
2024/04/11-20:06:25.198173 1                       Options.allow_mmap_writes: 0
2024/04/11-20:06:25.198180 1                        Options.use_direct_reads: 0
2024/04/11-20:06:25.198186 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/11-20:06:25.198194 1          Options.create_missing_column_families: 0
2024/04/11-20:06:25.198200 1                              Options.db_log_dir: 
2024/04/11-20:06:25.198208 1                                 Options.wal_dir: 
2024/04/11-20:06:25.198215 1                Options.table_cache_numshardbits: 6
2024/04/11-20:06:25.198222 1                         Options.WAL_ttl_seconds: 0
2024/04/11-20:06:25.198230 1                       Options.WAL_size_limit_MB: 0
2024/04/11-20:06:25.198236 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/11-20:06:25.198243 1             Options.manifest_preallocation_size: 4194304
2024/04/11-20:06:25.198249 1                     Options.is_fd_close_on_exec: 1
2024/04/11-20:06:25.198257 1                   Options.advise_random_on_open: 1
2024/04/11-20:06:25.198263 1                   Options.experimental_mempurge_threshold: 0.000000
2024/04/11-20:06:25.198291 1                    Options.db_write_buffer_size: 0
2024/04/11-20:06:25.198299 1                    Options.write_buffer_manager: 0x558e38916460
2024/04/11-20:06:25.198306 1         Options.access_hint_on_compaction_start: 1
2024/04/11-20:06:25.198313 1  Options.new_table_reader_for_compaction_inputs: 0
2024/04/11-20:06:25.198320 1           Options.random_access_max_buffer_size: 1048576
2024/04/11-20:06:25.198326 1                      Options.use_adaptive_mutex: 0
2024/04/11-20:06:25.198333 1                            Options.rate_limiter: (nil)
2024/04/11-20:06:25.198345 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/11-20:06:25.198351 1                       Options.wal_recovery_mode: 2
2024/04/11-20:06:25.198358 1                  Options.enable_thread_tracking: 0
2024/04/11-20:06:25.198381 1                  Options.enable_pipelined_write: 0
2024/04/11-20:06:25.198388 1                  Options.unordered_write: 0
2024/04/11-20:06:25.198396 1         Options.allow_concurrent_memtable_write: 1
2024/04/11-20:06:25.198403 1      Options.enable_write_thread_adaptive_yield: 1
2024/04/11-20:06:25.198410 1             Options.write_thread_max_yield_usec: 100
2024/04/11-20:06:25.198418 1            Options.write_thread_slow_yield_usec: 3
2024/04/11-20:06:25.198425 1                               Options.row_cache: None
2024/04/11-20:06:25.198432 1                              Options.wal_filter: None
2024/04/11-20:06:25.198440 1             Options.avoid_flush_during_recovery: 0
2024/04/11-20:06:25.198447 1             Options.allow_ingest_behind: 0
2024/04/11-20:06:25.198454 1             Options.preserve_deletes: 0
2024/04/11-20:06:25.198462 1             Options.two_write_queues: 0
2024/04/11-20:06:25.198468 1             Options.manual_wal_flush: 0
2024/04/11-20:06:25.198474 1             Options.atomic_flush: 0
2024/04/11-20:06:25.198481 1             Options.avoid_unnecessary_blocking_io: 0
2024/04/11-20:06:25.198488 1                 Options.persist_stats_to_disk: 0
2024/04/11-20:06:25.198494 1                 Options.write_dbid_to_manifest: 0
2024/04/11-20:06:25.198501 1                 Options.log_readahead_size: 0
2024/04/11-20:06:25.198508 1                 Options.file_checksum_gen_factory: Unknown
2024/04/11-20:06:25.198518 1                 Options.best_efforts_recovery: 0
2024/04/11-20:06:25.198525 1                Options.max_bgerror_resume_count: 2147483647
2024/04/11-20:06:25.198532 1            Options.bgerror_resume_retry_interval: 1000000
2024/04/11-20:06:25.198539 1             Options.allow_data_in_errors: 0
2024/04/11-20:06:25.198546 1             Options.db_host_id: __hostname__
2024/04/11-20:06:25.198553 1             Options.max_background_jobs: 2
2024/04/11-20:06:25.198559 1             Options.max_background_compactions: -1
2024/04/11-20:06:25.198566 1             Options.max_subcompactions: 1
2024/04/11-20:06:25.198573 1             Options.avoid_flush_during_shutdown: 0
2024/04/11-20:06:25.198580 1           Options.writable_file_max_buffer_size: 1048576
2024/04/11-20:06:25.198587 1             Options.delayed_write_rate : 16777216
2024/04/11-20:06:25.198593 1             Options.max_total_wal_size: 0
2024/04/11-20:06:25.198600 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/11-20:06:25.198607 1                   Options.stats_dump_period_sec: 600
2024/04/11-20:06:25.198613 1                 Options.stats_persist_period_sec: 600
2024/04/11-20:06:25.198637 1                 Options.stats_history_buffer_size: 1048576
2024/04/11-20:06:25.198644 1                          Options.max_open_files: 200
2024/04/11-20:06:25.198651 1                          Options.bytes_per_sync: 0
2024/04/11-20:06:25.198658 1                      Options.wal_bytes_per_sync: 0
2024/04/11-20:06:25.198664 1                   Options.strict_bytes_per_sync: 0
2024/04/11-20:06:25.198671 1       Options.compaction_readahead_size: 0
2024/04/11-20:06:25.198677 1                  Options.max_background_flushes: -1
2024/04/11-20:06:25.198684 1 Compression algorithms supported:
2024/04/11-20:06:25.198694 1 	kZSTDNotFinalCompression supported: 0
2024/04/11-20:06:25.198702 1 	kZSTD supported: 0
2024/04/11-20:06:25.198708 1 	kXpressCompression supported: 0
2024/04/11-20:06:25.198715 1 	kLZ4HCCompression supported: 0
2024/04/11-20:06:25.198722 1 	kLZ4Compression supported: 0
2024/04/11-20:06:25.198729 1 	kBZip2Compression supported: 0
2024/04/11-20:06:25.198735 1 	kZlibCompression supported: 0
2024/04/11-20:06:25.198742 1 	kSnappyCompression supported: 1
2024/04/11-20:06:25.198757 1 Fast CRC32 supported: Supported on x86
2024/04/11-20:06:25.199008 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000027
2024/04/11-20:06:25.199343 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/11-20:06:25.199381 1               Options.comparator: leveldb.BytewiseComparator
2024/04/11-20:06:25.199388 1           Options.merge_operator: None
2024/04/11-20:06:25.199395 1        Options.compaction_filter: None
2024/04/11-20:06:25.199401 1        Options.compaction_filter_factory: None
2024/04/11-20:06:25.199408 1  Options.sst_partitioner_factory: None
2024/04/11-20:06:25.199415 1         Options.memtable_factory: SkipListFactory
2024/04/11-20:06:25.199421 1            Options.table_factory: BlockBasedTable
2024/04/11-20:06:25.199475 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558e38b54540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558e38932640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/11-20:06:25.199509 1        Options.write_buffer_size: 67108864
2024/04/11-20:06:25.199516 1  Options.max_write_buffer_number: 2
2024/04/11-20:06:25.199528 1          Options.compression: Snappy
2024/04/11-20:06:25.199535 1                  Options.bottommost_compression: Disabled
2024/04/11-20:06:25.199541 1       Options.prefix_extractor: nullptr
2024/04/11-20:06:25.199549 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/11-20:06:25.199556 1             Options.num_levels: 7
2024/04/11-20:06:25.199563 1        Options.min_write_buffer_number_to_merge: 1
2024/04/11-20:06:25.199571 1     Options.max_write_buffer_number_to_maintain: 0
2024/04/11-20:06:25.199578 1     Options.max_write_buffer_size_to_maintain: 0
2024/04/11-20:06:25.199585 1            Options.bottommost_compression_opts.window_bits: -14
2024/04/11-20:06:25.199591 1                  Options.bottommost_compression_opts.level: 32767
2024/04/11-20:06:25.199598 1               Options.bottommost_compression_opts.strategy: 0
2024/04/11-20:06:25.199604 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/11-20:06:25.199611 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/11-20:06:25.199638 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/11-20:06:25.199646 1                  Options.bottommost_compression_opts.enabled: false
2024/04/11-20:06:25.199653 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/11-20:06:25.199660 1            Options.compression_opts.window_bits: -14
2024/04/11-20:06:25.199668 1                  Options.compression_opts.level: 32767
2024/04/11-20:06:25.199676 1               Options.compression_opts.strategy: 0
2024/04/11-20:06:25.199683 1         Options.compression_opts.max_dict_bytes: 0
2024/04/11-20:06:25.199689 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/11-20:06:25.199696 1         Options.compression_opts.parallel_threads: 1
2024/04/11-20:06:25.199702 1                  Options.compression_opts.enabled: false
2024/04/11-20:06:25.199710 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/11-20:06:25.199716 1      Options.level0_file_num_compaction_trigger: 4
2024/04/11-20:06:25.199723 1          Options.level0_slowdown_writes_trigger: 20
2024/04/11-20:06:25.199730 1              Options.level0_stop_writes_trigger: 36
2024/04/11-20:06:25.199755 1                   Options.target_file_size_base: 67108864
2024/04/11-20:06:25.199763 1             Options.target_file_size_multiplier: 1
2024/04/11-20:06:25.199770 1                Options.max_bytes_for_level_base: 268435456
2024/04/11-20:06:25.199777 1 Options.level_compaction_dynamic_level_bytes: 0
2024/04/11-20:06:25.199784 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/11-20:06:25.199808 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/11-20:06:25.199816 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/11-20:06:25.199824 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/11-20:06:25.199831 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/11-20:06:25.199838 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/11-20:06:25.199845 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/11-20:06:25.199853 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/11-20:06:25.199859 1       Options.max_sequential_skip_in_iterations: 8
2024/04/11-20:06:25.199866 1                    Options.max_compaction_bytes: 1677721600
2024/04/11-20:06:25.199873 1                        Options.arena_block_size: 1048576
2024/04/11-20:06:25.199880 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/11-20:06:25.199898 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/11-20:06:25.199906 1       Options.rate_limit_delay_max_milliseconds: 100
2024/04/11-20:06:25.199913 1                Options.disable_auto_compactions: 0
2024/04/11-20:06:25.199921 1                        Options.compaction_style: kCompactionStyleLevel
2024/04/11-20:06:25.199930 1                          Options.compaction_pri: kMinOverlappingRatio
2024/04/11-20:06:25.199937 1 Options.compaction_options_universal.size_ratio: 1
2024/04/11-20:06:25.199943 1 Options.compaction_options_universal.min_merge_width: 2
2024/04/11-20:06:25.199950 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/11-20:06:25.199958 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/11-20:06:25.199966 1 Options.compaction_options_universal.compression_size_percent: -1
2024/04/11-20:06:25.199974 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/11-20:06:25.199980 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/11-20:06:25.199987 1 Options.compaction_options_fifo.allow_compaction: 0
2024/04/11-20:06:25.199998 1                   Options.table_properties_collectors: 
2024/04/11-20:06:25.200004 1                   Options.inplace_update_support: 0
2024/04/11-20:06:25.200011 1                 Options.inplace_update_num_locks: 10000
2024/04/11-20:06:25.200017 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/11-20:06:25.200025 1               Options.memtable_whole_key_filtering: 0
2024/04/11-20:06:25.200032 1   Options.memtable_huge_page_size: 0
2024/04/11-20:06:25.200038 1                           Options.bloom_locality: 0
2024/04/11-20:06:25.200045 1                    Options.max_successive_merges: 0
2024/04/11-20:06:25.200051 1                Options.optimize_filters_for_hits: 0
2024/04/11-20:06:25.200058 1                Options.paranoid_file_checks: 0
2024/04/11-20:06:25.200065 1                Options.force_consistency_checks: 1
2024/04/11-20:06:25.200071 1                Options.report_bg_io_stats: 0
2024/04/11-20:06:25.200078 1                               Options.ttl: 2592000
2024/04/11-20:06:25.200084 1          Options.periodic_compaction_seconds: 0
2024/04/11-20:06:25.200091 1                       Options.enable_blob_files: false
2024/04/11-20:06:25.200098 1                           Options.min_blob_size: 0
2024/04/11-20:06:25.200105 1                          Options.blob_file_size: 268435456
2024/04/11-20:06:25.200112 1                   Options.blob_compression_type: NoCompression
2024/04/11-20:06:25.200118 1          Options.enable_blob_garbage_collection: false
2024/04/11-20:06:25.200135 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/11-20:06:25.200143 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/11-20:06:25.200150 1          Options.blob_compaction_readahead_size: 0
2024/04/11-20:06:25.201723 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 31, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/11-20:06:25.201735 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 24
2024/04/11-20:06:25.201881 1 [db/version_set.cc:4393] Creating manifest 31
2024/04/11-20:06:25.221301 1 EVENT_LOG_v1 {"time_micros": 1712837185221292, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/04/11-20:06:25.221313 1 [db/db_impl/db_impl_open.cc:883] Recovering log #28 mode 2
2024/04/11-20:06:25.221387 1 [db/version_set.cc:4393] Creating manifest 32
2024/04/11-20:06:25.235392 1 EVENT_LOG_v1 {"time_micros": 1712837185235382, "job": 1, "event": "recovery_finished"}
2024/04/11-20:06:25.243248 1 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/11-20:06:25.243317 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558e38aace00
2024/04/11-20:06:25.243387 1 DB pointer 0x558e38b58000
2024/04/11-20:06:25.243767 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/11-20:06:25.243796 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558e38932640#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/11-20:06:48.249803 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/11-20:06:48.249818 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/11-20:06:48.249825 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/11-20:06:48.250338 1 [db/db_impl/db_impl.cc:685] Shutdown complete
