2024/10/06-16:14:13.959638 1 RocksDB version: 6.29.3
2024/10/06-16:14:13.959661 1 Git sha 0
2024/10/06-16:14:13.959663 1 Compile date 2022-09-23 07:48:15
2024/10/06-16:14:13.959664 1 DB SUMMARY
2024/10/06-16:14:13.959665 1 DB Session ID:  C3SY48P3X9WYAQLVEDGI
2024/10/06-16:14:13.959682 1 CURRENT file:  CURRENT
2024/10/06-16:14:13.959683 1 IDENTITY file:  IDENTITY
2024/10/06-16:14:13.959687 1 MANIFEST file:  MANIFEST-000033 size: 130 Bytes
2024/10/06-16:14:13.959688 1 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000014.sst 
2024/10/06-16:14:13.959689 1 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000034.log size: 0 ; 
2024/10/06-16:14:13.959691 1                         Options.error_if_exists: 0
2024/10/06-16:14:13.959691 1                       Options.create_if_missing: 1
2024/10/06-16:14:13.959692 1                         Options.paranoid_checks: 1
2024/10/06-16:14:13.959693 1             Options.flush_verify_memtable_count: 1
2024/10/06-16:14:13.959693 1                               Options.track_and_verify_wals_in_manifest: 0
2024/10/06-16:14:13.959694 1                                     Options.env: 0x56552ab05c40
2024/10/06-16:14:13.959695 1                                      Options.fs: PosixFileSystem
2024/10/06-16:14:13.959695 1                                Options.info_log: 0x56552d16ff40
2024/10/06-16:14:13.959696 1                Options.max_file_opening_threads: 16
2024/10/06-16:14:13.959697 1                              Options.statistics: (nil)
2024/10/06-16:14:13.959698 1                               Options.use_fsync: 0
2024/10/06-16:14:13.959698 1                       Options.max_log_file_size: 0
2024/10/06-16:14:13.959699 1                  Options.max_manifest_file_size: 1073741824
2024/10/06-16:14:13.959700 1                   Options.log_file_time_to_roll: 0
2024/10/06-16:14:13.959700 1                       Options.keep_log_file_num: 1000
2024/10/06-16:14:13.959701 1                    Options.recycle_log_file_num: 0
2024/10/06-16:14:13.959702 1                         Options.allow_fallocate: 1
2024/10/06-16:14:13.959702 1                        Options.allow_mmap_reads: 0
2024/10/06-16:14:13.959703 1                       Options.allow_mmap_writes: 0
2024/10/06-16:14:13.959704 1                        Options.use_direct_reads: 0
2024/10/06-16:14:13.959704 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/06-16:14:13.959705 1          Options.create_missing_column_families: 0
2024/10/06-16:14:13.959706 1                              Options.db_log_dir: 
2024/10/06-16:14:13.959706 1                                 Options.wal_dir: 
2024/10/06-16:14:13.959707 1                Options.table_cache_numshardbits: 6
2024/10/06-16:14:13.959708 1                         Options.WAL_ttl_seconds: 0
2024/10/06-16:14:13.959708 1                       Options.WAL_size_limit_MB: 0
2024/10/06-16:14:13.959709 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/06-16:14:13.959710 1             Options.manifest_preallocation_size: 4194304
2024/10/06-16:14:13.959710 1                     Options.is_fd_close_on_exec: 1
2024/10/06-16:14:13.959711 1                   Options.advise_random_on_open: 1
2024/10/06-16:14:13.959712 1                   Options.experimental_mempurge_threshold: 0.000000
2024/10/06-16:14:13.959713 1                    Options.db_write_buffer_size: 0
2024/10/06-16:14:13.959714 1                    Options.write_buffer_manager: 0x56552cf246e0
2024/10/06-16:14:13.959714 1         Options.access_hint_on_compaction_start: 1
2024/10/06-16:14:13.959715 1  Options.new_table_reader_for_compaction_inputs: 0
2024/10/06-16:14:13.959716 1           Options.random_access_max_buffer_size: 1048576
2024/10/06-16:14:13.959716 1                      Options.use_adaptive_mutex: 0
2024/10/06-16:14:13.959717 1                            Options.rate_limiter: (nil)
2024/10/06-16:14:13.959718 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/06-16:14:13.959718 1                       Options.wal_recovery_mode: 2
2024/10/06-16:14:13.959719 1                  Options.enable_thread_tracking: 0
2024/10/06-16:14:13.959721 1                  Options.enable_pipelined_write: 0
2024/10/06-16:14:13.959722 1                  Options.unordered_write: 0
2024/10/06-16:14:13.959722 1         Options.allow_concurrent_memtable_write: 1
2024/10/06-16:14:13.959723 1      Options.enable_write_thread_adaptive_yield: 1
2024/10/06-16:14:13.959724 1             Options.write_thread_max_yield_usec: 100
2024/10/06-16:14:13.959724 1            Options.write_thread_slow_yield_usec: 3
2024/10/06-16:14:13.959725 1                               Options.row_cache: None
2024/10/06-16:14:13.959726 1                              Options.wal_filter: None
2024/10/06-16:14:13.959726 1             Options.avoid_flush_during_recovery: 0
2024/10/06-16:14:13.959727 1             Options.allow_ingest_behind: 0
2024/10/06-16:14:13.959728 1             Options.preserve_deletes: 0
2024/10/06-16:14:13.959728 1             Options.two_write_queues: 0
2024/10/06-16:14:13.959729 1             Options.manual_wal_flush: 0
2024/10/06-16:14:13.959729 1             Options.atomic_flush: 0
2024/10/06-16:14:13.959730 1             Options.avoid_unnecessary_blocking_io: 0
2024/10/06-16:14:13.959731 1                 Options.persist_stats_to_disk: 0
2024/10/06-16:14:13.959731 1                 Options.write_dbid_to_manifest: 0
2024/10/06-16:14:13.959732 1                 Options.log_readahead_size: 0
2024/10/06-16:14:13.959733 1                 Options.file_checksum_gen_factory: Unknown
2024/10/06-16:14:13.959733 1                 Options.best_efforts_recovery: 0
2024/10/06-16:14:13.959734 1                Options.max_bgerror_resume_count: 2147483647
2024/10/06-16:14:13.959735 1            Options.bgerror_resume_retry_interval: 1000000
2024/10/06-16:14:13.959735 1             Options.allow_data_in_errors: 0
2024/10/06-16:14:13.959736 1             Options.db_host_id: __hostname__
2024/10/06-16:14:13.959737 1             Options.max_background_jobs: 2
2024/10/06-16:14:13.959737 1             Options.max_background_compactions: -1
2024/10/06-16:14:13.959738 1             Options.max_subcompactions: 1
2024/10/06-16:14:13.959739 1             Options.avoid_flush_during_shutdown: 0
2024/10/06-16:14:13.959739 1           Options.writable_file_max_buffer_size: 1048576
2024/10/06-16:14:13.959740 1             Options.delayed_write_rate : 16777216
2024/10/06-16:14:13.959741 1             Options.max_total_wal_size: 0
2024/10/06-16:14:13.959741 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/06-16:14:13.959742 1                   Options.stats_dump_period_sec: 600
2024/10/06-16:14:13.959743 1                 Options.stats_persist_period_sec: 600
2024/10/06-16:14:13.959743 1                 Options.stats_history_buffer_size: 1048576
2024/10/06-16:14:13.959744 1                          Options.max_open_files: 200
2024/10/06-16:14:13.959745 1                          Options.bytes_per_sync: 0
2024/10/06-16:14:13.959745 1                      Options.wal_bytes_per_sync: 0
2024/10/06-16:14:13.959746 1                   Options.strict_bytes_per_sync: 0
2024/10/06-16:14:13.959747 1       Options.compaction_readahead_size: 0
2024/10/06-16:14:13.959747 1                  Options.max_background_flushes: -1
2024/10/06-16:14:13.959748 1 Compression algorithms supported:
2024/10/06-16:14:13.959749 1 	kZSTDNotFinalCompression supported: 0
2024/10/06-16:14:13.959749 1 	kZSTD supported: 0
2024/10/06-16:14:13.959750 1 	kXpressCompression supported: 0
2024/10/06-16:14:13.959751 1 	kLZ4HCCompression supported: 0
2024/10/06-16:14:13.959751 1 	kLZ4Compression supported: 0
2024/10/06-16:14:13.959752 1 	kBZip2Compression supported: 0
2024/10/06-16:14:13.959753 1 	kZlibCompression supported: 0
2024/10/06-16:14:13.959753 1 	kSnappyCompression supported: 1
2024/10/06-16:14:13.959755 1 Fast CRC32 supported: Supported on x86
2024/10/06-16:14:13.959798 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000033
2024/10/06-16:14:13.959831 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/06-16:14:13.959845 1               Options.comparator: leveldb.BytewiseComparator
2024/10/06-16:14:13.959846 1           Options.merge_operator: None
2024/10/06-16:14:13.959847 1        Options.compaction_filter: None
2024/10/06-16:14:13.959847 1        Options.compaction_filter_factory: None
2024/10/06-16:14:13.959848 1  Options.sst_partitioner_factory: None
2024/10/06-16:14:13.959849 1         Options.memtable_factory: SkipListFactory
2024/10/06-16:14:13.959849 1            Options.table_factory: BlockBasedTable
2024/10/06-16:14:13.959867 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56552d174e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56552cf40760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/06-16:14:13.959868 1        Options.write_buffer_size: 67108864
2024/10/06-16:14:13.959869 1  Options.max_write_buffer_number: 2
2024/10/06-16:14:13.959870 1          Options.compression: Snappy
2024/10/06-16:14:13.959870 1                  Options.bottommost_compression: Disabled
2024/10/06-16:14:13.959871 1       Options.prefix_extractor: nullptr
2024/10/06-16:14:13.959872 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/06-16:14:13.959872 1             Options.num_levels: 7
2024/10/06-16:14:13.959873 1        Options.min_write_buffer_number_to_merge: 1
2024/10/06-16:14:13.959874 1     Options.max_write_buffer_number_to_maintain: 0
2024/10/06-16:14:13.959874 1     Options.max_write_buffer_size_to_maintain: 0
2024/10/06-16:14:13.959875 1            Options.bottommost_compression_opts.window_bits: -14
2024/10/06-16:14:13.959876 1                  Options.bottommost_compression_opts.level: 32767
2024/10/06-16:14:13.959876 1               Options.bottommost_compression_opts.strategy: 0
2024/10/06-16:14:13.959877 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/06-16:14:13.959878 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/06-16:14:13.959878 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/06-16:14:13.959879 1                  Options.bottommost_compression_opts.enabled: false
2024/10/06-16:14:13.959880 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/06-16:14:13.959880 1            Options.compression_opts.window_bits: -14
2024/10/06-16:14:13.959881 1                  Options.compression_opts.level: 32767
2024/10/06-16:14:13.959882 1               Options.compression_opts.strategy: 0
2024/10/06-16:14:13.959882 1         Options.compression_opts.max_dict_bytes: 0
2024/10/06-16:14:13.959883 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/06-16:14:13.959884 1         Options.compression_opts.parallel_threads: 1
2024/10/06-16:14:13.959884 1                  Options.compression_opts.enabled: false
2024/10/06-16:14:13.959885 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/06-16:14:13.959886 1      Options.level0_file_num_compaction_trigger: 4
2024/10/06-16:14:13.959886 1          Options.level0_slowdown_writes_trigger: 20
2024/10/06-16:14:13.959887 1              Options.level0_stop_writes_trigger: 36
2024/10/06-16:14:13.959888 1                   Options.target_file_size_base: 67108864
2024/10/06-16:14:13.959888 1             Options.target_file_size_multiplier: 1
2024/10/06-16:14:13.959889 1                Options.max_bytes_for_level_base: 268435456
2024/10/06-16:14:13.959890 1 Options.level_compaction_dynamic_level_bytes: 0
2024/10/06-16:14:13.959890 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/06-16:14:13.959891 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/06-16:14:13.959892 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/06-16:14:13.959893 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/06-16:14:13.959893 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/06-16:14:13.959894 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/06-16:14:13.959895 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/06-16:14:13.959895 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/06-16:14:13.959896 1       Options.max_sequential_skip_in_iterations: 8
2024/10/06-16:14:13.959897 1                    Options.max_compaction_bytes: 1677721600
2024/10/06-16:14:13.959897 1                        Options.arena_block_size: 1048576
2024/10/06-16:14:13.959898 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/06-16:14:13.959899 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/06-16:14:13.959900 1       Options.rate_limit_delay_max_milliseconds: 100
2024/10/06-16:14:13.959900 1                Options.disable_auto_compactions: 0
2024/10/06-16:14:13.959901 1                        Options.compaction_style: kCompactionStyleLevel
2024/10/06-16:14:13.959902 1                          Options.compaction_pri: kMinOverlappingRatio
2024/10/06-16:14:13.959903 1 Options.compaction_options_universal.size_ratio: 1
2024/10/06-16:14:13.959903 1 Options.compaction_options_universal.min_merge_width: 2
2024/10/06-16:14:13.959904 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/06-16:14:13.959905 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/06-16:14:13.959905 1 Options.compaction_options_universal.compression_size_percent: -1
2024/10/06-16:14:13.959906 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/06-16:14:13.959907 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/06-16:14:13.959908 1 Options.compaction_options_fifo.allow_compaction: 0
2024/10/06-16:14:13.959909 1                   Options.table_properties_collectors: 
2024/10/06-16:14:13.959910 1                   Options.inplace_update_support: 0
2024/10/06-16:14:13.959911 1                 Options.inplace_update_num_locks: 10000
2024/10/06-16:14:13.959912 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/06-16:14:13.959912 1               Options.memtable_whole_key_filtering: 0
2024/10/06-16:14:13.959913 1   Options.memtable_huge_page_size: 0
2024/10/06-16:14:13.959914 1                           Options.bloom_locality: 0
2024/10/06-16:14:13.959914 1                    Options.max_successive_merges: 0
2024/10/06-16:14:13.959915 1                Options.optimize_filters_for_hits: 0
2024/10/06-16:14:13.959916 1                Options.paranoid_file_checks: 0
2024/10/06-16:14:13.959916 1                Options.force_consistency_checks: 1
2024/10/06-16:14:13.959917 1                Options.report_bg_io_stats: 0
2024/10/06-16:14:13.959918 1                               Options.ttl: 2592000
2024/10/06-16:14:13.959918 1          Options.periodic_compaction_seconds: 0
2024/10/06-16:14:13.959919 1                       Options.enable_blob_files: false
2024/10/06-16:14:13.959919 1                           Options.min_blob_size: 0
2024/10/06-16:14:13.959920 1                          Options.blob_file_size: 268435456
2024/10/06-16:14:13.959921 1                   Options.blob_compression_type: NoCompression
2024/10/06-16:14:13.959921 1          Options.enable_blob_garbage_collection: false
2024/10/06-16:14:13.959931 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/06-16:14:13.959932 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/06-16:14:13.959933 1          Options.blob_compaction_readahead_size: 0
2024/10/06-16:14:13.960259 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 1, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/06-16:14:13.960262 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 30
2024/10/06-16:14:13.960317 1 [db/version_set.cc:4393] Creating manifest 37
2024/10/06-16:14:13.961671 1 EVENT_LOG_v1 {"time_micros": 1728202453961669, "job": 1, "event": "recovery_started", "wal_files": [34]}
2024/10/06-16:14:13.961675 1 [db/db_impl/db_impl_open.cc:883] Recovering log #34 mode 2
2024/10/06-16:14:13.961699 1 [db/version_set.cc:4393] Creating manifest 38
2024/10/06-16:14:13.963083 1 EVENT_LOG_v1 {"time_micros": 1728202453963082, "job": 1, "event": "recovery_finished"}
2024/10/06-16:14:13.964767 1 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-16:14:13.964782 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56552d0a4e00
2024/10/06-16:14:13.964791 31 (Original Log Time 2024/10/06-16:14:13.964788) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2024/10/06-16:14:13.964802 1 DB pointer 0x56552d181400
2024/10/06-16:14:16.965119 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/10/06-16:14:16.965155 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56552cf40760#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/06-16:16:50.983897 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/10/06-16:16:50.984096 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/10/06-16:16:50.984280 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/10/06-16:16:50.985162 1 [db/db_impl/db_impl.cc:685] Shutdown complete
