2024/04/11-20:06:25.250025 1 RocksDB version: 6.29.3
2024/04/11-20:06:25.250086 1 Git sha 0
2024/04/11-20:06:25.250093 1 Compile date 2022-09-23 07:48:15
2024/04/11-20:06:25.250099 1 DB SUMMARY
2024/04/11-20:06:25.250104 1 DB Session ID:  P4BCN0CMRO57KCTUUP47
2024/04/11-20:06:25.250146 1 CURRENT file:  CURRENT
2024/04/11-20:06:25.250151 1 IDENTITY file:  IDENTITY
2024/04/11-20:06:25.250170 1 MANIFEST file:  MANIFEST-000023 size: 130 Bytes
2024/04/11-20:06:25.250176 1 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000014.sst 
2024/04/11-20:06:25.250181 1 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000024.log size: 0 ; 
2024/04/11-20:06:25.250187 1                         Options.error_if_exists: 0
2024/04/11-20:06:25.250192 1                       Options.create_if_missing: 1
2024/04/11-20:06:25.250197 1                         Options.paranoid_checks: 1
2024/04/11-20:06:25.250202 1             Options.flush_verify_memtable_count: 1
2024/04/11-20:06:25.250207 1                               Options.track_and_verify_wals_in_manifest: 0
2024/04/11-20:06:25.250212 1                                     Options.env: 0x558e363d1c40
2024/04/11-20:06:25.250218 1                                      Options.fs: PosixFileSystem
2024/04/11-20:06:25.250222 1                                Options.info_log: 0x558e38aa8410
2024/04/11-20:06:25.250227 1                Options.max_file_opening_threads: 16
2024/04/11-20:06:25.250232 1                              Options.statistics: (nil)
2024/04/11-20:06:25.250237 1                               Options.use_fsync: 0
2024/04/11-20:06:25.250241 1                       Options.max_log_file_size: 0
2024/04/11-20:06:25.250246 1                  Options.max_manifest_file_size: 1073741824
2024/04/11-20:06:25.250251 1                   Options.log_file_time_to_roll: 0
2024/04/11-20:06:25.250255 1                       Options.keep_log_file_num: 1000
2024/04/11-20:06:25.250260 1                    Options.recycle_log_file_num: 0
2024/04/11-20:06:25.250264 1                         Options.allow_fallocate: 1
2024/04/11-20:06:25.250269 1                        Options.allow_mmap_reads: 0
2024/04/11-20:06:25.250274 1                       Options.allow_mmap_writes: 0
2024/04/11-20:06:25.250278 1                        Options.use_direct_reads: 0
2024/04/11-20:06:25.250283 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/11-20:06:25.250288 1          Options.create_missing_column_families: 0
2024/04/11-20:06:25.250294 1                              Options.db_log_dir: 
2024/04/11-20:06:25.250302 1                                 Options.wal_dir: 
2024/04/11-20:06:25.250308 1                Options.table_cache_numshardbits: 6
2024/04/11-20:06:25.250315 1                         Options.WAL_ttl_seconds: 0
2024/04/11-20:06:25.250322 1                       Options.WAL_size_limit_MB: 0
2024/04/11-20:06:25.250329 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/11-20:06:25.250336 1             Options.manifest_preallocation_size: 4194304
2024/04/11-20:06:25.250344 1                     Options.is_fd_close_on_exec: 1
2024/04/11-20:06:25.250351 1                   Options.advise_random_on_open: 1
2024/04/11-20:06:25.250358 1                   Options.experimental_mempurge_threshold: 0.000000
2024/04/11-20:06:25.250367 1                    Options.db_write_buffer_size: 0
2024/04/11-20:06:25.250374 1                    Options.write_buffer_manager: 0x558e38916820
2024/04/11-20:06:25.250381 1         Options.access_hint_on_compaction_start: 1
2024/04/11-20:06:25.250388 1  Options.new_table_reader_for_compaction_inputs: 0
2024/04/11-20:06:25.250396 1           Options.random_access_max_buffer_size: 1048576
2024/04/11-20:06:25.250402 1                      Options.use_adaptive_mutex: 0
2024/04/11-20:06:25.250409 1                            Options.rate_limiter: (nil)
2024/04/11-20:06:25.250418 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/11-20:06:25.250426 1                       Options.wal_recovery_mode: 2
2024/04/11-20:06:25.250432 1                  Options.enable_thread_tracking: 0
2024/04/11-20:06:25.250451 1                  Options.enable_pipelined_write: 0
2024/04/11-20:06:25.250458 1                  Options.unordered_write: 0
2024/04/11-20:06:25.250464 1         Options.allow_concurrent_memtable_write: 1
2024/04/11-20:06:25.250469 1      Options.enable_write_thread_adaptive_yield: 1
2024/04/11-20:06:25.250473 1             Options.write_thread_max_yield_usec: 100
2024/04/11-20:06:25.250478 1            Options.write_thread_slow_yield_usec: 3
2024/04/11-20:06:25.250483 1                               Options.row_cache: None
2024/04/11-20:06:25.250487 1                              Options.wal_filter: None
2024/04/11-20:06:25.250492 1             Options.avoid_flush_during_recovery: 0
2024/04/11-20:06:25.250497 1             Options.allow_ingest_behind: 0
2024/04/11-20:06:25.250502 1             Options.preserve_deletes: 0
2024/04/11-20:06:25.250506 1             Options.two_write_queues: 0
2024/04/11-20:06:25.250511 1             Options.manual_wal_flush: 0
2024/04/11-20:06:25.250515 1             Options.atomic_flush: 0
2024/04/11-20:06:25.250520 1             Options.avoid_unnecessary_blocking_io: 0
2024/04/11-20:06:25.250524 1                 Options.persist_stats_to_disk: 0
2024/04/11-20:06:25.250529 1                 Options.write_dbid_to_manifest: 0
2024/04/11-20:06:25.250533 1                 Options.log_readahead_size: 0
2024/04/11-20:06:25.250538 1                 Options.file_checksum_gen_factory: Unknown
2024/04/11-20:06:25.250543 1                 Options.best_efforts_recovery: 0
2024/04/11-20:06:25.250547 1                Options.max_bgerror_resume_count: 2147483647
2024/04/11-20:06:25.250552 1            Options.bgerror_resume_retry_interval: 1000000
2024/04/11-20:06:25.250557 1             Options.allow_data_in_errors: 0
2024/04/11-20:06:25.250562 1             Options.db_host_id: __hostname__
2024/04/11-20:06:25.250566 1             Options.max_background_jobs: 2
2024/04/11-20:06:25.250571 1             Options.max_background_compactions: -1
2024/04/11-20:06:25.250576 1             Options.max_subcompactions: 1
2024/04/11-20:06:25.250581 1             Options.avoid_flush_during_shutdown: 0
2024/04/11-20:06:25.250585 1           Options.writable_file_max_buffer_size: 1048576
2024/04/11-20:06:25.250590 1             Options.delayed_write_rate : 16777216
2024/04/11-20:06:25.250595 1             Options.max_total_wal_size: 0
2024/04/11-20:06:25.250599 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/11-20:06:25.250604 1                   Options.stats_dump_period_sec: 600
2024/04/11-20:06:25.250609 1                 Options.stats_persist_period_sec: 600
2024/04/11-20:06:25.250614 1                 Options.stats_history_buffer_size: 1048576
2024/04/11-20:06:25.250649 1                          Options.max_open_files: 200
2024/04/11-20:06:25.250654 1                          Options.bytes_per_sync: 0
2024/04/11-20:06:25.250659 1                      Options.wal_bytes_per_sync: 0
2024/04/11-20:06:25.250664 1                   Options.strict_bytes_per_sync: 0
2024/04/11-20:06:25.250668 1       Options.compaction_readahead_size: 0
2024/04/11-20:06:25.250673 1                  Options.max_background_flushes: -1
2024/04/11-20:06:25.250678 1 Compression algorithms supported:
2024/04/11-20:06:25.250683 1 	kZSTDNotFinalCompression supported: 0
2024/04/11-20:06:25.250688 1 	kZSTD supported: 0
2024/04/11-20:06:25.250693 1 	kXpressCompression supported: 0
2024/04/11-20:06:25.250697 1 	kLZ4HCCompression supported: 0
2024/04/11-20:06:25.250702 1 	kLZ4Compression supported: 0
2024/04/11-20:06:25.250707 1 	kBZip2Compression supported: 0
2024/04/11-20:06:25.250712 1 	kZlibCompression supported: 0
2024/04/11-20:06:25.250716 1 	kSnappyCompression supported: 1
2024/04/11-20:06:25.250725 1 Fast CRC32 supported: Supported on x86
2024/04/11-20:06:25.250863 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000023
2024/04/11-20:06:25.251056 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/11-20:06:25.251080 1               Options.comparator: leveldb.BytewiseComparator
2024/04/11-20:06:25.251086 1           Options.merge_operator: None
2024/04/11-20:06:25.251090 1        Options.compaction_filter: None
2024/04/11-20:06:25.251095 1        Options.compaction_filter_factory: None
2024/04/11-20:06:25.251100 1  Options.sst_partitioner_factory: None
2024/04/11-20:06:25.251105 1         Options.memtable_factory: SkipListFactory
2024/04/11-20:06:25.251110 1            Options.table_factory: BlockBasedTable
2024/04/11-20:06:25.251153 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558e3897e5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558e389326d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/11-20:06:25.251158 1        Options.write_buffer_size: 67108864
2024/04/11-20:06:25.251163 1  Options.max_write_buffer_number: 2
2024/04/11-20:06:25.251168 1          Options.compression: Snappy
2024/04/11-20:06:25.251173 1                  Options.bottommost_compression: Disabled
2024/04/11-20:06:25.251178 1       Options.prefix_extractor: nullptr
2024/04/11-20:06:25.251182 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/11-20:06:25.251187 1             Options.num_levels: 7
2024/04/11-20:06:25.251192 1        Options.min_write_buffer_number_to_merge: 1
2024/04/11-20:06:25.251196 1     Options.max_write_buffer_number_to_maintain: 0
2024/04/11-20:06:25.251201 1     Options.max_write_buffer_size_to_maintain: 0
2024/04/11-20:06:25.251206 1            Options.bottommost_compression_opts.window_bits: -14
2024/04/11-20:06:25.251210 1                  Options.bottommost_compression_opts.level: 32767
2024/04/11-20:06:25.251215 1               Options.bottommost_compression_opts.strategy: 0
2024/04/11-20:06:25.251220 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/11-20:06:25.251224 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/11-20:06:25.251229 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/11-20:06:25.251233 1                  Options.bottommost_compression_opts.enabled: false
2024/04/11-20:06:25.251238 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/11-20:06:25.251243 1            Options.compression_opts.window_bits: -14
2024/04/11-20:06:25.251247 1                  Options.compression_opts.level: 32767
2024/04/11-20:06:25.251252 1               Options.compression_opts.strategy: 0
2024/04/11-20:06:25.251257 1         Options.compression_opts.max_dict_bytes: 0
2024/04/11-20:06:25.251261 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/11-20:06:25.251266 1         Options.compression_opts.parallel_threads: 1
2024/04/11-20:06:25.251271 1                  Options.compression_opts.enabled: false
2024/04/11-20:06:25.251275 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/11-20:06:25.251280 1      Options.level0_file_num_compaction_trigger: 4
2024/04/11-20:06:25.251285 1          Options.level0_slowdown_writes_trigger: 20
2024/04/11-20:06:25.251289 1              Options.level0_stop_writes_trigger: 36
2024/04/11-20:06:25.251308 1                   Options.target_file_size_base: 67108864
2024/04/11-20:06:25.251314 1             Options.target_file_size_multiplier: 1
2024/04/11-20:06:25.251318 1                Options.max_bytes_for_level_base: 268435456
2024/04/11-20:06:25.251323 1 Options.level_compaction_dynamic_level_bytes: 0
2024/04/11-20:06:25.251327 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/11-20:06:25.251333 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/11-20:06:25.251338 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/11-20:06:25.251343 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/11-20:06:25.251347 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/11-20:06:25.251352 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/11-20:06:25.251356 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/11-20:06:25.251361 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/11-20:06:25.251365 1       Options.max_sequential_skip_in_iterations: 8
2024/04/11-20:06:25.251372 1                    Options.max_compaction_bytes: 1677721600
2024/04/11-20:06:25.251379 1                        Options.arena_block_size: 1048576
2024/04/11-20:06:25.251385 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/11-20:06:25.251392 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/11-20:06:25.251400 1       Options.rate_limit_delay_max_milliseconds: 100
2024/04/11-20:06:25.251407 1                Options.disable_auto_compactions: 0
2024/04/11-20:06:25.251415 1                        Options.compaction_style: kCompactionStyleLevel
2024/04/11-20:06:25.251424 1                          Options.compaction_pri: kMinOverlappingRatio
2024/04/11-20:06:25.251431 1 Options.compaction_options_universal.size_ratio: 1
2024/04/11-20:06:25.251439 1 Options.compaction_options_universal.min_merge_width: 2
2024/04/11-20:06:25.251446 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/11-20:06:25.251453 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/11-20:06:25.251460 1 Options.compaction_options_universal.compression_size_percent: -1
2024/04/11-20:06:25.251468 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/11-20:06:25.251476 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/11-20:06:25.251484 1 Options.compaction_options_fifo.allow_compaction: 0
2024/04/11-20:06:25.251498 1                   Options.table_properties_collectors: 
2024/04/11-20:06:25.251504 1                   Options.inplace_update_support: 0
2024/04/11-20:06:25.251511 1                 Options.inplace_update_num_locks: 10000
2024/04/11-20:06:25.251518 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/11-20:06:25.251525 1               Options.memtable_whole_key_filtering: 0
2024/04/11-20:06:25.251531 1   Options.memtable_huge_page_size: 0
2024/04/11-20:06:25.251538 1                           Options.bloom_locality: 0
2024/04/11-20:06:25.251543 1                    Options.max_successive_merges: 0
2024/04/11-20:06:25.251548 1                Options.optimize_filters_for_hits: 0
2024/04/11-20:06:25.251552 1                Options.paranoid_file_checks: 0
2024/04/11-20:06:25.251557 1                Options.force_consistency_checks: 1
2024/04/11-20:06:25.251562 1                Options.report_bg_io_stats: 0
2024/04/11-20:06:25.251567 1                               Options.ttl: 2592000
2024/04/11-20:06:25.251571 1          Options.periodic_compaction_seconds: 0
2024/04/11-20:06:25.251576 1                       Options.enable_blob_files: false
2024/04/11-20:06:25.251581 1                           Options.min_blob_size: 0
2024/04/11-20:06:25.251585 1                          Options.blob_file_size: 268435456
2024/04/11-20:06:25.251590 1                   Options.blob_compression_type: NoCompression
2024/04/11-20:06:25.251595 1          Options.enable_blob_garbage_collection: false
2024/04/11-20:06:25.251608 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/11-20:06:25.251613 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/11-20:06:25.251618 1          Options.blob_compaction_readahead_size: 0
2024/04/11-20:06:25.252743 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 1, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/11-20:06:25.252754 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 20
2024/04/11-20:06:25.252881 1 [db/version_set.cc:4393] Creating manifest 27
2024/04/11-20:06:25.270638 1 EVENT_LOG_v1 {"time_micros": 1712837185270613, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/04/11-20:06:25.270660 1 [db/db_impl/db_impl_open.cc:883] Recovering log #24 mode 2
2024/04/11-20:06:25.270749 1 [db/version_set.cc:4393] Creating manifest 28
2024/04/11-20:06:25.284278 1 EVENT_LOG_v1 {"time_micros": 1712837185284269, "job": 1, "event": "recovery_finished"}
2024/04/11-20:06:25.294115 1 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/11-20:06:25.294155 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558e38aad500
2024/04/11-20:06:25.294205 1 DB pointer 0x558e38b59a00
2024/04/11-20:06:28.294671 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/11-20:06:28.294716 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558e389326d0#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/11-20:06:48.248563 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/11-20:06:48.248656 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/11-20:06:48.248672 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/11-20:06:48.249171 1 [db/db_impl/db_impl.cc:685] Shutdown complete
