2024/04/11-19:58:30.086065 1 RocksDB version: 6.29.3
2024/04/11-19:58:30.086109 1 Git sha 0
2024/04/11-19:58:30.086115 1 Compile date 2022-09-23 07:48:15
2024/04/11-19:58:30.086120 1 DB SUMMARY
2024/04/11-19:58:30.086125 1 DB Session ID:  3194CN3B16LOINTP7M0N
2024/04/11-19:58:30.086153 1 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2024/04/11-19:58:30.086159 1 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2024/04/11-19:58:30.086164 1                         Options.error_if_exists: 0
2024/04/11-19:58:30.086169 1                       Options.create_if_missing: 1
2024/04/11-19:58:30.086173 1                         Options.paranoid_checks: 1
2024/04/11-19:58:30.086178 1             Options.flush_verify_memtable_count: 1
2024/04/11-19:58:30.086182 1                               Options.track_and_verify_wals_in_manifest: 0
2024/04/11-19:58:30.086187 1                                     Options.env: 0x565521da3c40
2024/04/11-19:58:30.086192 1                                      Options.fs: PosixFileSystem
2024/04/11-19:58:30.086197 1                                Options.info_log: 0x565523ab4640
2024/04/11-19:58:30.086201 1                Options.max_file_opening_threads: 16
2024/04/11-19:58:30.086206 1                              Options.statistics: (nil)
2024/04/11-19:58:30.086211 1                               Options.use_fsync: 0
2024/04/11-19:58:30.086215 1                       Options.max_log_file_size: 0
2024/04/11-19:58:30.086220 1                  Options.max_manifest_file_size: 1073741824
2024/04/11-19:58:30.086225 1                   Options.log_file_time_to_roll: 0
2024/04/11-19:58:30.086229 1                       Options.keep_log_file_num: 1000
2024/04/11-19:58:30.086234 1                    Options.recycle_log_file_num: 0
2024/04/11-19:58:30.086238 1                         Options.allow_fallocate: 1
2024/04/11-19:58:30.086243 1                        Options.allow_mmap_reads: 0
2024/04/11-19:58:30.086247 1                       Options.allow_mmap_writes: 0
2024/04/11-19:58:30.086252 1                        Options.use_direct_reads: 0
2024/04/11-19:58:30.086256 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/11-19:58:30.086261 1          Options.create_missing_column_families: 0
2024/04/11-19:58:30.086265 1                              Options.db_log_dir: 
2024/04/11-19:58:30.086270 1                                 Options.wal_dir: 
2024/04/11-19:58:30.086274 1                Options.table_cache_numshardbits: 6
2024/04/11-19:58:30.086279 1                         Options.WAL_ttl_seconds: 0
2024/04/11-19:58:30.086283 1                       Options.WAL_size_limit_MB: 0
2024/04/11-19:58:30.086288 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/11-19:58:30.086292 1             Options.manifest_preallocation_size: 4194304
2024/04/11-19:58:30.086297 1                     Options.is_fd_close_on_exec: 1
2024/04/11-19:58:30.086301 1                   Options.advise_random_on_open: 1
2024/04/11-19:58:30.086306 1                   Options.experimental_mempurge_threshold: 0.000000
2024/04/11-19:58:30.086312 1                    Options.db_write_buffer_size: 0
2024/04/11-19:58:30.086316 1                    Options.write_buffer_manager: 0x56552384e6e0
2024/04/11-19:58:30.086321 1         Options.access_hint_on_compaction_start: 1
2024/04/11-19:58:30.086325 1  Options.new_table_reader_for_compaction_inputs: 0
2024/04/11-19:58:30.086330 1           Options.random_access_max_buffer_size: 1048576
2024/04/11-19:58:30.086334 1                      Options.use_adaptive_mutex: 0
2024/04/11-19:58:30.086339 1                            Options.rate_limiter: (nil)
2024/04/11-19:58:30.086344 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/11-19:58:30.086348 1                       Options.wal_recovery_mode: 2
2024/04/11-19:58:30.086353 1                  Options.enable_thread_tracking: 0
2024/04/11-19:58:30.086357 1                  Options.enable_pipelined_write: 0
2024/04/11-19:58:30.086362 1                  Options.unordered_write: 0
2024/04/11-19:58:30.086366 1         Options.allow_concurrent_memtable_write: 1
2024/04/11-19:58:30.086378 1      Options.enable_write_thread_adaptive_yield: 1
2024/04/11-19:58:30.086395 1             Options.write_thread_max_yield_usec: 100
2024/04/11-19:58:30.086400 1            Options.write_thread_slow_yield_usec: 3
2024/04/11-19:58:30.086404 1                               Options.row_cache: None
2024/04/11-19:58:30.086409 1                              Options.wal_filter: None
2024/04/11-19:58:30.086414 1             Options.avoid_flush_during_recovery: 0
2024/04/11-19:58:30.086418 1             Options.allow_ingest_behind: 0
2024/04/11-19:58:30.086423 1             Options.preserve_deletes: 0
2024/04/11-19:58:30.086427 1             Options.two_write_queues: 0
2024/04/11-19:58:30.086432 1             Options.manual_wal_flush: 0
2024/04/11-19:58:30.086436 1             Options.atomic_flush: 0
2024/04/11-19:58:30.086441 1             Options.avoid_unnecessary_blocking_io: 0
2024/04/11-19:58:30.086445 1                 Options.persist_stats_to_disk: 0
2024/04/11-19:58:30.086450 1                 Options.write_dbid_to_manifest: 0
2024/04/11-19:58:30.086454 1                 Options.log_readahead_size: 0
2024/04/11-19:58:30.086459 1                 Options.file_checksum_gen_factory: Unknown
2024/04/11-19:58:30.086463 1                 Options.best_efforts_recovery: 0
2024/04/11-19:58:30.086468 1                Options.max_bgerror_resume_count: 2147483647
2024/04/11-19:58:30.086473 1            Options.bgerror_resume_retry_interval: 1000000
2024/04/11-19:58:30.086477 1             Options.allow_data_in_errors: 0
2024/04/11-19:58:30.086482 1             Options.db_host_id: __hostname__
2024/04/11-19:58:30.086486 1             Options.max_background_jobs: 2
2024/04/11-19:58:30.086491 1             Options.max_background_compactions: -1
2024/04/11-19:58:30.086495 1             Options.max_subcompactions: 1
2024/04/11-19:58:30.086500 1             Options.avoid_flush_during_shutdown: 0
2024/04/11-19:58:30.086505 1           Options.writable_file_max_buffer_size: 1048576
2024/04/11-19:58:30.086509 1             Options.delayed_write_rate : 16777216
2024/04/11-19:58:30.086514 1             Options.max_total_wal_size: 0
2024/04/11-19:58:30.086518 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/11-19:58:30.086523 1                   Options.stats_dump_period_sec: 600
2024/04/11-19:58:30.086527 1                 Options.stats_persist_period_sec: 600
2024/04/11-19:58:30.086532 1                 Options.stats_history_buffer_size: 1048576
2024/04/11-19:58:30.086536 1                          Options.max_open_files: 200
2024/04/11-19:58:30.086541 1                          Options.bytes_per_sync: 0
2024/04/11-19:58:30.086545 1                      Options.wal_bytes_per_sync: 0
2024/04/11-19:58:30.086550 1                   Options.strict_bytes_per_sync: 0
2024/04/11-19:58:30.086555 1       Options.compaction_readahead_size: 0
2024/04/11-19:58:30.086559 1                  Options.max_background_flushes: -1
2024/04/11-19:58:30.086564 1 Compression algorithms supported:
2024/04/11-19:58:30.086569 1 	kZSTDNotFinalCompression supported: 0
2024/04/11-19:58:30.086574 1 	kZSTD supported: 0
2024/04/11-19:58:30.086578 1 	kXpressCompression supported: 0
2024/04/11-19:58:30.086583 1 	kLZ4HCCompression supported: 0
2024/04/11-19:58:30.086588 1 	kLZ4Compression supported: 0
2024/04/11-19:58:30.086593 1 	kBZip2Compression supported: 0
2024/04/11-19:58:30.086598 1 	kZlibCompression supported: 0
2024/04/11-19:58:30.086602 1 	kSnappyCompression supported: 1
2024/04/11-19:58:30.086611 1 Fast CRC32 supported: Supported on x86
2024/04/11-19:58:30.092285 1 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/04/11-19:58:30.103850 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2024/04/11-19:58:30.104079 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/11-19:58:30.104087 1               Options.comparator: leveldb.BytewiseComparator
2024/04/11-19:58:30.104109 1           Options.merge_operator: None
2024/04/11-19:58:30.104114 1        Options.compaction_filter: None
2024/04/11-19:58:30.104119 1        Options.compaction_filter_factory: None
2024/04/11-19:58:30.104123 1  Options.sst_partitioner_factory: None
2024/04/11-19:58:30.104128 1         Options.memtable_factory: SkipListFactory
2024/04/11-19:58:30.104133 1            Options.table_factory: BlockBasedTable
2024/04/11-19:58:30.104175 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565523b66ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56552386ad90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/11-19:58:30.104193 1        Options.write_buffer_size: 67108864
2024/04/11-19:58:30.104198 1  Options.max_write_buffer_number: 2
2024/04/11-19:58:30.104203 1          Options.compression: Snappy
2024/04/11-19:58:30.104207 1                  Options.bottommost_compression: Disabled
2024/04/11-19:58:30.104212 1       Options.prefix_extractor: nullptr
2024/04/11-19:58:30.104217 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/11-19:58:30.104221 1             Options.num_levels: 7
2024/04/11-19:58:30.104226 1        Options.min_write_buffer_number_to_merge: 1
2024/04/11-19:58:30.104241 1     Options.max_write_buffer_number_to_maintain: 0
2024/04/11-19:58:30.104246 1     Options.max_write_buffer_size_to_maintain: 0
2024/04/11-19:58:30.104251 1            Options.bottommost_compression_opts.window_bits: -14
2024/04/11-19:58:30.104255 1                  Options.bottommost_compression_opts.level: 32767
2024/04/11-19:58:30.104260 1               Options.bottommost_compression_opts.strategy: 0
2024/04/11-19:58:30.104271 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/11-19:58:30.104278 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/11-19:58:30.104282 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/11-19:58:30.104287 1                  Options.bottommost_compression_opts.enabled: false
2024/04/11-19:58:30.104292 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/11-19:58:30.104296 1            Options.compression_opts.window_bits: -14
2024/04/11-19:58:30.104301 1                  Options.compression_opts.level: 32767
2024/04/11-19:58:30.104305 1               Options.compression_opts.strategy: 0
2024/04/11-19:58:30.104310 1         Options.compression_opts.max_dict_bytes: 0
2024/04/11-19:58:30.104314 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/11-19:58:30.104319 1         Options.compression_opts.parallel_threads: 1
2024/04/11-19:58:30.104323 1                  Options.compression_opts.enabled: false
2024/04/11-19:58:30.104328 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/11-19:58:30.104332 1      Options.level0_file_num_compaction_trigger: 4
2024/04/11-19:58:30.104337 1          Options.level0_slowdown_writes_trigger: 20
2024/04/11-19:58:30.104341 1              Options.level0_stop_writes_trigger: 36
2024/04/11-19:58:30.104346 1                   Options.target_file_size_base: 67108864
2024/04/11-19:58:30.104360 1             Options.target_file_size_multiplier: 1
2024/04/11-19:58:30.104364 1                Options.max_bytes_for_level_base: 268435456
2024/04/11-19:58:30.104369 1 Options.level_compaction_dynamic_level_bytes: 0
2024/04/11-19:58:30.104373 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/11-19:58:30.104392 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/11-19:58:30.104399 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/11-19:58:30.104412 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/11-19:58:30.104420 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/11-19:58:30.104426 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/11-19:58:30.104432 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/11-19:58:30.104438 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/11-19:58:30.104445 1       Options.max_sequential_skip_in_iterations: 8
2024/04/11-19:58:30.104451 1                    Options.max_compaction_bytes: 1677721600
2024/04/11-19:58:30.104457 1                        Options.arena_block_size: 1048576
2024/04/11-19:58:30.104463 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/11-19:58:30.104468 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/11-19:58:30.104473 1       Options.rate_limit_delay_max_milliseconds: 100
2024/04/11-19:58:30.104477 1                Options.disable_auto_compactions: 0
2024/04/11-19:58:30.104483 1                        Options.compaction_style: kCompactionStyleLevel
2024/04/11-19:58:30.104489 1                          Options.compaction_pri: kMinOverlappingRatio
2024/04/11-19:58:30.104493 1 Options.compaction_options_universal.size_ratio: 1
2024/04/11-19:58:30.104498 1 Options.compaction_options_universal.min_merge_width: 2
2024/04/11-19:58:30.104503 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/11-19:58:30.104507 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/11-19:58:30.104512 1 Options.compaction_options_universal.compression_size_percent: -1
2024/04/11-19:58:30.104517 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/11-19:58:30.104522 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/11-19:58:30.104527 1 Options.compaction_options_fifo.allow_compaction: 0
2024/04/11-19:58:30.104537 1                   Options.table_properties_collectors: 
2024/04/11-19:58:30.104542 1                   Options.inplace_update_support: 0
2024/04/11-19:58:30.104546 1                 Options.inplace_update_num_locks: 10000
2024/04/11-19:58:30.104551 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/11-19:58:30.104556 1               Options.memtable_whole_key_filtering: 0
2024/04/11-19:58:30.104560 1   Options.memtable_huge_page_size: 0
2024/04/11-19:58:30.104565 1                           Options.bloom_locality: 0
2024/04/11-19:58:30.104569 1                    Options.max_successive_merges: 0
2024/04/11-19:58:30.104574 1                Options.optimize_filters_for_hits: 0
2024/04/11-19:58:30.104578 1                Options.paranoid_file_checks: 0
2024/04/11-19:58:30.104583 1                Options.force_consistency_checks: 1
2024/04/11-19:58:30.104588 1                Options.report_bg_io_stats: 0
2024/04/11-19:58:30.104592 1                               Options.ttl: 2592000
2024/04/11-19:58:30.104597 1          Options.periodic_compaction_seconds: 0
2024/04/11-19:58:30.104601 1                       Options.enable_blob_files: false
2024/04/11-19:58:30.104606 1                           Options.min_blob_size: 0
2024/04/11-19:58:30.104611 1                          Options.blob_file_size: 268435456
2024/04/11-19:58:30.104616 1                   Options.blob_compression_type: NoCompression
2024/04/11-19:58:30.104635 1          Options.enable_blob_garbage_collection: false
2024/04/11-19:58:30.104640 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/11-19:58:30.104645 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/11-19:58:30.104663 1          Options.blob_compaction_readahead_size: 0
2024/04/11-19:58:30.105837 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/11-19:58:30.105849 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2024/04/11-19:58:30.105969 1 [db/version_set.cc:4393] Creating manifest 4
2024/04/11-19:58:30.129580 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5655239d2000
2024/04/11-19:58:30.129647 1 DB pointer 0x565523a8da00
2024/04/11-19:58:33.129933 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/11-19:58:33.129962 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56552386ad90#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/11-19:59:30.091089 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/11-19:59:30.091127 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/11-19:59:30.091141 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/11-19:59:30.091562 1 [db/db_impl/db_impl.cc:685] Shutdown complete
