2024/04/11-20:03:25.543908 1 RocksDB version: 6.29.3
2024/04/11-20:03:25.543953 1 Git sha 0
2024/04/11-20:03:25.543959 1 Compile date 2022-09-23 07:48:15
2024/04/11-20:03:25.543964 1 DB SUMMARY
2024/04/11-20:03:25.543969 1 DB Session ID:  OGPLOP7E1NID3TYV9U39
2024/04/11-20:03:25.544008 1 CURRENT file:  CURRENT
2024/04/11-20:03:25.544014 1 IDENTITY file:  IDENTITY
2024/04/11-20:03:25.544022 1 MANIFEST file:  MANIFEST-000009 size: 145 Bytes
2024/04/11-20:03:25.544028 1 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000014.sst 
2024/04/11-20:03:25.544033 1 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000013.log size: 0 ; 
2024/04/11-20:03:25.544038 1                         Options.error_if_exists: 0
2024/04/11-20:03:25.544043 1                       Options.create_if_missing: 1
2024/04/11-20:03:25.544048 1                         Options.paranoid_checks: 1
2024/04/11-20:03:25.544053 1             Options.flush_verify_memtable_count: 1
2024/04/11-20:03:25.544057 1                               Options.track_and_verify_wals_in_manifest: 0
2024/04/11-20:03:25.544062 1                                     Options.env: 0x559aece5ec40
2024/04/11-20:03:25.544067 1                                      Options.fs: PosixFileSystem
2024/04/11-20:03:25.544072 1                                Options.info_log: 0x559aee12a410
2024/04/11-20:03:25.544076 1                Options.max_file_opening_threads: 16
2024/04/11-20:03:25.544081 1                              Options.statistics: (nil)
2024/04/11-20:03:25.544086 1                               Options.use_fsync: 0
2024/04/11-20:03:25.544090 1                       Options.max_log_file_size: 0
2024/04/11-20:03:25.544095 1                  Options.max_manifest_file_size: 1073741824
2024/04/11-20:03:25.544099 1                   Options.log_file_time_to_roll: 0
2024/04/11-20:03:25.544104 1                       Options.keep_log_file_num: 1000
2024/04/11-20:03:25.544108 1                    Options.recycle_log_file_num: 0
2024/04/11-20:03:25.544113 1                         Options.allow_fallocate: 1
2024/04/11-20:03:25.544117 1                        Options.allow_mmap_reads: 0
2024/04/11-20:03:25.544122 1                       Options.allow_mmap_writes: 0
2024/04/11-20:03:25.544126 1                        Options.use_direct_reads: 0
2024/04/11-20:03:25.544131 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/11-20:03:25.544135 1          Options.create_missing_column_families: 0
2024/04/11-20:03:25.544139 1                              Options.db_log_dir: 
2024/04/11-20:03:25.544144 1                                 Options.wal_dir: 
2024/04/11-20:03:25.544149 1                Options.table_cache_numshardbits: 6
2024/04/11-20:03:25.544153 1                         Options.WAL_ttl_seconds: 0
2024/04/11-20:03:25.544158 1                       Options.WAL_size_limit_MB: 0
2024/04/11-20:03:25.544162 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/11-20:03:25.544167 1             Options.manifest_preallocation_size: 4194304
2024/04/11-20:03:25.544171 1                     Options.is_fd_close_on_exec: 1
2024/04/11-20:03:25.544176 1                   Options.advise_random_on_open: 1
2024/04/11-20:03:25.544180 1                   Options.experimental_mempurge_threshold: 0.000000
2024/04/11-20:03:25.544186 1                    Options.db_write_buffer_size: 0
2024/04/11-20:03:25.544191 1                    Options.write_buffer_manager: 0x559aedf9e820
2024/04/11-20:03:25.544195 1         Options.access_hint_on_compaction_start: 1
2024/04/11-20:03:25.544199 1  Options.new_table_reader_for_compaction_inputs: 0
2024/04/11-20:03:25.544204 1           Options.random_access_max_buffer_size: 1048576
2024/04/11-20:03:25.544220 1                      Options.use_adaptive_mutex: 0
2024/04/11-20:03:25.544226 1                            Options.rate_limiter: (nil)
2024/04/11-20:03:25.544232 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/11-20:03:25.544238 1                       Options.wal_recovery_mode: 2
2024/04/11-20:03:25.544244 1                  Options.enable_thread_tracking: 0
2024/04/11-20:03:25.544256 1                  Options.enable_pipelined_write: 0
2024/04/11-20:03:25.544261 1                  Options.unordered_write: 0
2024/04/11-20:03:25.544265 1         Options.allow_concurrent_memtable_write: 1
2024/04/11-20:03:25.544270 1      Options.enable_write_thread_adaptive_yield: 1
2024/04/11-20:03:25.544274 1             Options.write_thread_max_yield_usec: 100
2024/04/11-20:03:25.544279 1            Options.write_thread_slow_yield_usec: 3
2024/04/11-20:03:25.544283 1                               Options.row_cache: None
2024/04/11-20:03:25.544288 1                              Options.wal_filter: None
2024/04/11-20:03:25.544293 1             Options.avoid_flush_during_recovery: 0
2024/04/11-20:03:25.544297 1             Options.allow_ingest_behind: 0
2024/04/11-20:03:25.544302 1             Options.preserve_deletes: 0
2024/04/11-20:03:25.544306 1             Options.two_write_queues: 0
2024/04/11-20:03:25.544311 1             Options.manual_wal_flush: 0
2024/04/11-20:03:25.544315 1             Options.atomic_flush: 0
2024/04/11-20:03:25.544320 1             Options.avoid_unnecessary_blocking_io: 0
2024/04/11-20:03:25.544324 1                 Options.persist_stats_to_disk: 0
2024/04/11-20:03:25.544328 1                 Options.write_dbid_to_manifest: 0
2024/04/11-20:03:25.544333 1                 Options.log_readahead_size: 0
2024/04/11-20:03:25.544337 1                 Options.file_checksum_gen_factory: Unknown
2024/04/11-20:03:25.544342 1                 Options.best_efforts_recovery: 0
2024/04/11-20:03:25.544347 1                Options.max_bgerror_resume_count: 2147483647
2024/04/11-20:03:25.544351 1            Options.bgerror_resume_retry_interval: 1000000
2024/04/11-20:03:25.544356 1             Options.allow_data_in_errors: 0
2024/04/11-20:03:25.544360 1             Options.db_host_id: __hostname__
2024/04/11-20:03:25.544365 1             Options.max_background_jobs: 2
2024/04/11-20:03:25.544370 1             Options.max_background_compactions: -1
2024/04/11-20:03:25.544374 1             Options.max_subcompactions: 1
2024/04/11-20:03:25.544379 1             Options.avoid_flush_during_shutdown: 0
2024/04/11-20:03:25.544383 1           Options.writable_file_max_buffer_size: 1048576
2024/04/11-20:03:25.544388 1             Options.delayed_write_rate : 16777216
2024/04/11-20:03:25.544393 1             Options.max_total_wal_size: 0
2024/04/11-20:03:25.544397 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/11-20:03:25.544402 1                   Options.stats_dump_period_sec: 600
2024/04/11-20:03:25.544406 1                 Options.stats_persist_period_sec: 600
2024/04/11-20:03:25.544411 1                 Options.stats_history_buffer_size: 1048576
2024/04/11-20:03:25.544415 1                          Options.max_open_files: 200
2024/04/11-20:03:25.544420 1                          Options.bytes_per_sync: 0
2024/04/11-20:03:25.544424 1                      Options.wal_bytes_per_sync: 0
2024/04/11-20:03:25.544429 1                   Options.strict_bytes_per_sync: 0
2024/04/11-20:03:25.544433 1       Options.compaction_readahead_size: 0
2024/04/11-20:03:25.544437 1                  Options.max_background_flushes: -1
2024/04/11-20:03:25.544442 1 Compression algorithms supported:
2024/04/11-20:03:25.544447 1 	kZSTDNotFinalCompression supported: 0
2024/04/11-20:03:25.544452 1 	kZSTD supported: 0
2024/04/11-20:03:25.544457 1 	kXpressCompression supported: 0
2024/04/11-20:03:25.544461 1 	kLZ4HCCompression supported: 0
2024/04/11-20:03:25.544466 1 	kLZ4Compression supported: 0
2024/04/11-20:03:25.544470 1 	kBZip2Compression supported: 0
2024/04/11-20:03:25.544475 1 	kZlibCompression supported: 0
2024/04/11-20:03:25.544479 1 	kSnappyCompression supported: 1
2024/04/11-20:03:25.544488 1 Fast CRC32 supported: Supported on x86
2024/04/11-20:03:25.544602 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009
2024/04/11-20:03:25.544773 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/11-20:03:25.544792 1               Options.comparator: leveldb.BytewiseComparator
2024/04/11-20:03:25.544803 1           Options.merge_operator: None
2024/04/11-20:03:25.544809 1        Options.compaction_filter: None
2024/04/11-20:03:25.544815 1        Options.compaction_filter_factory: None
2024/04/11-20:03:25.544821 1  Options.sst_partitioner_factory: None
2024/04/11-20:03:25.544825 1         Options.memtable_factory: SkipListFactory
2024/04/11-20:03:25.544830 1            Options.table_factory: BlockBasedTable
2024/04/11-20:03:25.544891 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559aee272900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559aedfba6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/11-20:03:25.544896 1        Options.write_buffer_size: 67108864
2024/04/11-20:03:25.544901 1  Options.max_write_buffer_number: 2
2024/04/11-20:03:25.544906 1          Options.compression: Snappy
2024/04/11-20:03:25.544911 1                  Options.bottommost_compression: Disabled
2024/04/11-20:03:25.544916 1       Options.prefix_extractor: nullptr
2024/04/11-20:03:25.544920 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/11-20:03:25.544925 1             Options.num_levels: 7
2024/04/11-20:03:25.544930 1        Options.min_write_buffer_number_to_merge: 1
2024/04/11-20:03:25.544935 1     Options.max_write_buffer_number_to_maintain: 0
2024/04/11-20:03:25.544939 1     Options.max_write_buffer_size_to_maintain: 0
2024/04/11-20:03:25.544944 1            Options.bottommost_compression_opts.window_bits: -14
2024/04/11-20:03:25.544948 1                  Options.bottommost_compression_opts.level: 32767
2024/04/11-20:03:25.544953 1               Options.bottommost_compression_opts.strategy: 0
2024/04/11-20:03:25.544957 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/11-20:03:25.544962 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/11-20:03:25.544966 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/11-20:03:25.544971 1                  Options.bottommost_compression_opts.enabled: false
2024/04/11-20:03:25.544976 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/11-20:03:25.544980 1            Options.compression_opts.window_bits: -14
2024/04/11-20:03:25.544985 1                  Options.compression_opts.level: 32767
2024/04/11-20:03:25.544989 1               Options.compression_opts.strategy: 0
2024/04/11-20:03:25.544994 1         Options.compression_opts.max_dict_bytes: 0
2024/04/11-20:03:25.544998 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/11-20:03:25.545003 1         Options.compression_opts.parallel_threads: 1
2024/04/11-20:03:25.545007 1                  Options.compression_opts.enabled: false
2024/04/11-20:03:25.545012 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/11-20:03:25.545016 1      Options.level0_file_num_compaction_trigger: 4
2024/04/11-20:03:25.545021 1          Options.level0_slowdown_writes_trigger: 20
2024/04/11-20:03:25.545025 1              Options.level0_stop_writes_trigger: 36
2024/04/11-20:03:25.545037 1                   Options.target_file_size_base: 67108864
2024/04/11-20:03:25.545042 1             Options.target_file_size_multiplier: 1
2024/04/11-20:03:25.545046 1                Options.max_bytes_for_level_base: 268435456
2024/04/11-20:03:25.545051 1 Options.level_compaction_dynamic_level_bytes: 0
2024/04/11-20:03:25.545055 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/11-20:03:25.545061 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/11-20:03:25.545066 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/11-20:03:25.545071 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/11-20:03:25.545075 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/11-20:03:25.545080 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/11-20:03:25.545084 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/11-20:03:25.545089 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/11-20:03:25.545093 1       Options.max_sequential_skip_in_iterations: 8
2024/04/11-20:03:25.545098 1                    Options.max_compaction_bytes: 1677721600
2024/04/11-20:03:25.545102 1                        Options.arena_block_size: 1048576
2024/04/11-20:03:25.545107 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/11-20:03:25.545111 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/11-20:03:25.545116 1       Options.rate_limit_delay_max_milliseconds: 100
2024/04/11-20:03:25.545121 1                Options.disable_auto_compactions: 0
2024/04/11-20:03:25.545126 1                        Options.compaction_style: kCompactionStyleLevel
2024/04/11-20:03:25.545132 1                          Options.compaction_pri: kMinOverlappingRatio
2024/04/11-20:03:25.545137 1 Options.compaction_options_universal.size_ratio: 1
2024/04/11-20:03:25.545142 1 Options.compaction_options_universal.min_merge_width: 2
2024/04/11-20:03:25.545146 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/11-20:03:25.545151 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/11-20:03:25.545155 1 Options.compaction_options_universal.compression_size_percent: -1
2024/04/11-20:03:25.545160 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/11-20:03:25.545165 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/11-20:03:25.545170 1 Options.compaction_options_fifo.allow_compaction: 0
2024/04/11-20:03:25.545177 1                   Options.table_properties_collectors: 
2024/04/11-20:03:25.545182 1                   Options.inplace_update_support: 0
2024/04/11-20:03:25.545186 1                 Options.inplace_update_num_locks: 10000
2024/04/11-20:03:25.545191 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/11-20:03:25.545196 1               Options.memtable_whole_key_filtering: 0
2024/04/11-20:03:25.545200 1   Options.memtable_huge_page_size: 0
2024/04/11-20:03:25.545205 1                           Options.bloom_locality: 0
2024/04/11-20:03:25.545217 1                    Options.max_successive_merges: 0
2024/04/11-20:03:25.545222 1                Options.optimize_filters_for_hits: 0
2024/04/11-20:03:25.545226 1                Options.paranoid_file_checks: 0
2024/04/11-20:03:25.545231 1                Options.force_consistency_checks: 1
2024/04/11-20:03:25.545235 1                Options.report_bg_io_stats: 0
2024/04/11-20:03:25.545240 1                               Options.ttl: 2592000
2024/04/11-20:03:25.545244 1          Options.periodic_compaction_seconds: 0
2024/04/11-20:03:25.545248 1                       Options.enable_blob_files: false
2024/04/11-20:03:25.545253 1                           Options.min_blob_size: 0
2024/04/11-20:03:25.545258 1                          Options.blob_file_size: 268435456
2024/04/11-20:03:25.545262 1                   Options.blob_compression_type: NoCompression
2024/04/11-20:03:25.545267 1          Options.enable_blob_garbage_collection: false
2024/04/11-20:03:25.545276 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/11-20:03:25.545282 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/11-20:03:25.545287 1          Options.blob_compaction_readahead_size: 0
2024/04/11-20:03:25.546205 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 16, last_sequence is 1, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/11-20:03:25.546226 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 13
2024/04/11-20:03:25.546337 1 [db/version_set.cc:4393] Creating manifest 17
2024/04/11-20:03:25.557570 1 EVENT_LOG_v1 {"time_micros": 1712837005557561, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/04/11-20:03:25.557604 1 [db/db_impl/db_impl_open.cc:883] Recovering log #13 mode 2
2024/04/11-20:03:25.557693 1 [db/version_set.cc:4393] Creating manifest 18
2024/04/11-20:03:25.566652 1 EVENT_LOG_v1 {"time_micros": 1712837005566644, "job": 1, "event": "recovery_finished"}
2024/04/11-20:03:25.573929 1 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/11-20:03:25.573967 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559aee129500
2024/04/11-20:03:25.574013 1 DB pointer 0x559aee1e1a00
2024/04/11-20:03:28.574287 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/11-20:03:28.574315 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559aedfba6d0#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/11-20:04:13.548423 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/11-20:04:13.548458 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/11-20:04:13.548471 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/11-20:04:13.548982 1 [db/db_impl/db_impl.cc:685] Shutdown complete
