2024/04/11-19:59:34.939636 1 RocksDB version: 6.29.3
2024/04/11-19:59:34.939683 1 Git sha 0
2024/04/11-19:59:34.939690 1 Compile date 2022-09-23 07:48:15
2024/04/11-19:59:34.939697 1 DB SUMMARY
2024/04/11-19:59:34.939703 1 DB Session ID:  F5OFL5AHON1OAGVCGXDF
2024/04/11-19:59:34.939745 1 CURRENT file:  CURRENT
2024/04/11-19:59:34.939750 1 IDENTITY file:  IDENTITY
2024/04/11-19:59:34.939760 1 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/04/11-19:59:34.939768 1 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2024/04/11-19:59:34.939774 1 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2024/04/11-19:59:34.939781 1                         Options.error_if_exists: 0
2024/04/11-19:59:34.939787 1                       Options.create_if_missing: 1
2024/04/11-19:59:34.939793 1                         Options.paranoid_checks: 1
2024/04/11-19:59:34.939799 1             Options.flush_verify_memtable_count: 1
2024/04/11-19:59:34.939805 1                               Options.track_and_verify_wals_in_manifest: 0
2024/04/11-19:59:34.939811 1                                     Options.env: 0x56194803fc40
2024/04/11-19:59:34.939817 1                                      Options.fs: PosixFileSystem
2024/04/11-19:59:34.939823 1                                Options.info_log: 0x561949915950
2024/04/11-19:59:34.939835 1                Options.max_file_opening_threads: 16
2024/04/11-19:59:34.939841 1                              Options.statistics: (nil)
2024/04/11-19:59:34.939847 1                               Options.use_fsync: 0
2024/04/11-19:59:34.939853 1                       Options.max_log_file_size: 0
2024/04/11-19:59:34.939859 1                  Options.max_manifest_file_size: 1073741824
2024/04/11-19:59:34.939865 1                   Options.log_file_time_to_roll: 0
2024/04/11-19:59:34.939871 1                       Options.keep_log_file_num: 1000
2024/04/11-19:59:34.939877 1                    Options.recycle_log_file_num: 0
2024/04/11-19:59:34.939883 1                         Options.allow_fallocate: 1
2024/04/11-19:59:34.939889 1                        Options.allow_mmap_reads: 0
2024/04/11-19:59:34.939893 1                       Options.allow_mmap_writes: 0
2024/04/11-19:59:34.939898 1                        Options.use_direct_reads: 0
2024/04/11-19:59:34.939902 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/11-19:59:34.939926 1          Options.create_missing_column_families: 0
2024/04/11-19:59:34.939931 1                              Options.db_log_dir: 
2024/04/11-19:59:34.939936 1                                 Options.wal_dir: 
2024/04/11-19:59:34.939940 1                Options.table_cache_numshardbits: 6
2024/04/11-19:59:34.939945 1                         Options.WAL_ttl_seconds: 0
2024/04/11-19:59:34.939949 1                       Options.WAL_size_limit_MB: 0
2024/04/11-19:59:34.939954 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/11-19:59:34.939959 1             Options.manifest_preallocation_size: 4194304
2024/04/11-19:59:34.939964 1                     Options.is_fd_close_on_exec: 1
2024/04/11-19:59:34.939968 1                   Options.advise_random_on_open: 1
2024/04/11-19:59:34.939973 1                   Options.experimental_mempurge_threshold: 0.000000
2024/04/11-19:59:34.939980 1                    Options.db_write_buffer_size: 0
2024/04/11-19:59:34.939984 1                    Options.write_buffer_manager: 0x5619496a26e0
2024/04/11-19:59:34.939988 1         Options.access_hint_on_compaction_start: 1
2024/04/11-19:59:34.939993 1  Options.new_table_reader_for_compaction_inputs: 0
2024/04/11-19:59:34.939997 1           Options.random_access_max_buffer_size: 1048576
2024/04/11-19:59:34.940002 1                      Options.use_adaptive_mutex: 0
2024/04/11-19:59:34.940006 1                            Options.rate_limiter: (nil)
2024/04/11-19:59:34.940011 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/11-19:59:34.940016 1                       Options.wal_recovery_mode: 2
2024/04/11-19:59:34.940020 1                  Options.enable_thread_tracking: 0
2024/04/11-19:59:34.940035 1                  Options.enable_pipelined_write: 0
2024/04/11-19:59:34.940039 1                  Options.unordered_write: 0
2024/04/11-19:59:34.940044 1         Options.allow_concurrent_memtable_write: 1
2024/04/11-19:59:34.940048 1      Options.enable_write_thread_adaptive_yield: 1
2024/04/11-19:59:34.940053 1             Options.write_thread_max_yield_usec: 100
2024/04/11-19:59:34.940057 1            Options.write_thread_slow_yield_usec: 3
2024/04/11-19:59:34.940062 1                               Options.row_cache: None
2024/04/11-19:59:34.940066 1                              Options.wal_filter: None
2024/04/11-19:59:34.940071 1             Options.avoid_flush_during_recovery: 0
2024/04/11-19:59:34.940076 1             Options.allow_ingest_behind: 0
2024/04/11-19:59:34.940080 1             Options.preserve_deletes: 0
2024/04/11-19:59:34.940084 1             Options.two_write_queues: 0
2024/04/11-19:59:34.940089 1             Options.manual_wal_flush: 0
2024/04/11-19:59:34.940093 1             Options.atomic_flush: 0
2024/04/11-19:59:34.940098 1             Options.avoid_unnecessary_blocking_io: 0
2024/04/11-19:59:34.940102 1                 Options.persist_stats_to_disk: 0
2024/04/11-19:59:34.940108 1                 Options.write_dbid_to_manifest: 0
2024/04/11-19:59:34.940115 1                 Options.log_readahead_size: 0
2024/04/11-19:59:34.940121 1                 Options.file_checksum_gen_factory: Unknown
2024/04/11-19:59:34.940127 1                 Options.best_efforts_recovery: 0
2024/04/11-19:59:34.940132 1                Options.max_bgerror_resume_count: 2147483647
2024/04/11-19:59:34.940136 1            Options.bgerror_resume_retry_interval: 1000000
2024/04/11-19:59:34.940141 1             Options.allow_data_in_errors: 0
2024/04/11-19:59:34.940145 1             Options.db_host_id: __hostname__
2024/04/11-19:59:34.940150 1             Options.max_background_jobs: 2
2024/04/11-19:59:34.940155 1             Options.max_background_compactions: -1
2024/04/11-19:59:34.940159 1             Options.max_subcompactions: 1
2024/04/11-19:59:34.940164 1             Options.avoid_flush_during_shutdown: 0
2024/04/11-19:59:34.940168 1           Options.writable_file_max_buffer_size: 1048576
2024/04/11-19:59:34.940173 1             Options.delayed_write_rate : 16777216
2024/04/11-19:59:34.940177 1             Options.max_total_wal_size: 0
2024/04/11-19:59:34.940182 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/11-19:59:34.940186 1                   Options.stats_dump_period_sec: 600
2024/04/11-19:59:34.940191 1                 Options.stats_persist_period_sec: 600
2024/04/11-19:59:34.940195 1                 Options.stats_history_buffer_size: 1048576
2024/04/11-19:59:34.940200 1                          Options.max_open_files: 200
2024/04/11-19:59:34.940204 1                          Options.bytes_per_sync: 0
2024/04/11-19:59:34.940209 1                      Options.wal_bytes_per_sync: 0
2024/04/11-19:59:34.940213 1                   Options.strict_bytes_per_sync: 0
2024/04/11-19:59:34.940218 1       Options.compaction_readahead_size: 0
2024/04/11-19:59:34.940222 1                  Options.max_background_flushes: -1
2024/04/11-19:59:34.940227 1 Compression algorithms supported:
2024/04/11-19:59:34.940232 1 	kZSTDNotFinalCompression supported: 0
2024/04/11-19:59:34.940237 1 	kZSTD supported: 0
2024/04/11-19:59:34.940242 1 	kXpressCompression supported: 0
2024/04/11-19:59:34.940246 1 	kLZ4HCCompression supported: 0
2024/04/11-19:59:34.940252 1 	kLZ4Compression supported: 0
2024/04/11-19:59:34.940256 1 	kBZip2Compression supported: 0
2024/04/11-19:59:34.940261 1 	kZlibCompression supported: 0
2024/04/11-19:59:34.940265 1 	kSnappyCompression supported: 1
2024/04/11-19:59:34.940274 1 Fast CRC32 supported: Supported on x86
2024/04/11-19:59:34.940412 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2024/04/11-19:59:34.940587 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/11-19:59:34.940601 1               Options.comparator: leveldb.BytewiseComparator
2024/04/11-19:59:34.940606 1           Options.merge_operator: None
2024/04/11-19:59:34.940611 1        Options.compaction_filter: None
2024/04/11-19:59:34.940615 1        Options.compaction_filter_factory: None
2024/04/11-19:59:34.940635 1  Options.sst_partitioner_factory: None
2024/04/11-19:59:34.940639 1         Options.memtable_factory: SkipListFactory
2024/04/11-19:59:34.940644 1            Options.table_factory: BlockBasedTable
2024/04/11-19:59:34.940682 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561949942280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5619496be760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/11-19:59:34.940687 1        Options.write_buffer_size: 67108864
2024/04/11-19:59:34.940691 1  Options.max_write_buffer_number: 2
2024/04/11-19:59:34.940697 1          Options.compression: Snappy
2024/04/11-19:59:34.940701 1                  Options.bottommost_compression: Disabled
2024/04/11-19:59:34.940706 1       Options.prefix_extractor: nullptr
2024/04/11-19:59:34.940711 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/11-19:59:34.940715 1             Options.num_levels: 7
2024/04/11-19:59:34.940720 1        Options.min_write_buffer_number_to_merge: 1
2024/04/11-19:59:34.940724 1     Options.max_write_buffer_number_to_maintain: 0
2024/04/11-19:59:34.940729 1     Options.max_write_buffer_size_to_maintain: 0
2024/04/11-19:59:34.940733 1            Options.bottommost_compression_opts.window_bits: -14
2024/04/11-19:59:34.940738 1                  Options.bottommost_compression_opts.level: 32767
2024/04/11-19:59:34.940742 1               Options.bottommost_compression_opts.strategy: 0
2024/04/11-19:59:34.940747 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/11-19:59:34.940751 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/11-19:59:34.940756 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/11-19:59:34.940760 1                  Options.bottommost_compression_opts.enabled: false
2024/04/11-19:59:34.940765 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/11-19:59:34.940769 1            Options.compression_opts.window_bits: -14
2024/04/11-19:59:34.940774 1                  Options.compression_opts.level: 32767
2024/04/11-19:59:34.940778 1               Options.compression_opts.strategy: 0
2024/04/11-19:59:34.940783 1         Options.compression_opts.max_dict_bytes: 0
2024/04/11-19:59:34.940787 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/11-19:59:34.940791 1         Options.compression_opts.parallel_threads: 1
2024/04/11-19:59:34.940796 1                  Options.compression_opts.enabled: false
2024/04/11-19:59:34.940800 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/11-19:59:34.940805 1      Options.level0_file_num_compaction_trigger: 4
2024/04/11-19:59:34.940809 1          Options.level0_slowdown_writes_trigger: 20
2024/04/11-19:59:34.940814 1              Options.level0_stop_writes_trigger: 36
2024/04/11-19:59:34.940826 1                   Options.target_file_size_base: 67108864
2024/04/11-19:59:34.940831 1             Options.target_file_size_multiplier: 1
2024/04/11-19:59:34.940835 1                Options.max_bytes_for_level_base: 268435456
2024/04/11-19:59:34.940840 1 Options.level_compaction_dynamic_level_bytes: 0
2024/04/11-19:59:34.940844 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/11-19:59:34.940850 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/11-19:59:34.940855 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/11-19:59:34.940859 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/11-19:59:34.940864 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/11-19:59:34.940868 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/11-19:59:34.940873 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/11-19:59:34.940877 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/11-19:59:34.940882 1       Options.max_sequential_skip_in_iterations: 8
2024/04/11-19:59:34.940886 1                    Options.max_compaction_bytes: 1677721600
2024/04/11-19:59:34.940891 1                        Options.arena_block_size: 1048576
2024/04/11-19:59:34.940895 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/11-19:59:34.940900 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/11-19:59:34.940916 1       Options.rate_limit_delay_max_milliseconds: 100
2024/04/11-19:59:34.940921 1                Options.disable_auto_compactions: 0
2024/04/11-19:59:34.940926 1                        Options.compaction_style: kCompactionStyleLevel
2024/04/11-19:59:34.940932 1                          Options.compaction_pri: kMinOverlappingRatio
2024/04/11-19:59:34.940936 1 Options.compaction_options_universal.size_ratio: 1
2024/04/11-19:59:34.940941 1 Options.compaction_options_universal.min_merge_width: 2
2024/04/11-19:59:34.940945 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/11-19:59:34.940950 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/11-19:59:34.940955 1 Options.compaction_options_universal.compression_size_percent: -1
2024/04/11-19:59:34.940960 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/11-19:59:34.940964 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/11-19:59:34.940968 1 Options.compaction_options_fifo.allow_compaction: 0
2024/04/11-19:59:34.940976 1                   Options.table_properties_collectors: 
2024/04/11-19:59:34.940981 1                   Options.inplace_update_support: 0
2024/04/11-19:59:34.940985 1                 Options.inplace_update_num_locks: 10000
2024/04/11-19:59:34.940990 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/11-19:59:34.940995 1               Options.memtable_whole_key_filtering: 0
2024/04/11-19:59:34.940999 1   Options.memtable_huge_page_size: 0
2024/04/11-19:59:34.941004 1                           Options.bloom_locality: 0
2024/04/11-19:59:34.941008 1                    Options.max_successive_merges: 0
2024/04/11-19:59:34.941013 1                Options.optimize_filters_for_hits: 0
2024/04/11-19:59:34.941018 1                Options.paranoid_file_checks: 0
2024/04/11-19:59:34.941022 1                Options.force_consistency_checks: 1
2024/04/11-19:59:34.941027 1                Options.report_bg_io_stats: 0
2024/04/11-19:59:34.941031 1                               Options.ttl: 2592000
2024/04/11-19:59:34.941036 1          Options.periodic_compaction_seconds: 0
2024/04/11-19:59:34.941040 1                       Options.enable_blob_files: false
2024/04/11-19:59:34.941045 1                           Options.min_blob_size: 0
2024/04/11-19:59:34.941049 1                          Options.blob_file_size: 268435456
2024/04/11-19:59:34.941054 1                   Options.blob_compression_type: NoCompression
2024/04/11-19:59:34.941058 1          Options.enable_blob_garbage_collection: false
2024/04/11-19:59:34.941068 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/11-19:59:34.941073 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/11-19:59:34.941078 1          Options.blob_compaction_readahead_size: 0
2024/04/11-19:59:34.942005 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/11-19:59:34.942015 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2024/04/11-19:59:34.942114 1 [db/version_set.cc:4393] Creating manifest 8
2024/04/11-19:59:34.963194 1 EVENT_LOG_v1 {"time_micros": 1712836774963185, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/04/11-19:59:34.963207 1 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/04/11-19:59:34.963274 1 [db/version_set.cc:4393] Creating manifest 9
2024/04/11-19:59:34.988304 1 EVENT_LOG_v1 {"time_micros": 1712836774988292, "job": 1, "event": "recovery_finished"}
2024/04/11-19:59:35.003409 1 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/11-19:59:35.003449 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561949826000
2024/04/11-19:59:35.003487 1 DB pointer 0x5619498e1a00
2024/04/11-19:59:38.003830 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/11-19:59:38.003859 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5619496be760#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/11-20:01:54.964050 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/11-20:01:54.964258 1 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #13. Immutable memtables: 0.
2024/04/11-20:01:54.964552 32 (Original Log Time 2024/04/11-20:01:54.964479) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/04/11-20:01:54.964561 32 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 13
2024/04/11-20:01:54.964600 32 EVENT_LOG_v1 {"time_micros": 1712836914964582, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5214, "memory_usage": 7344, "flush_reason": "Manual Flush"}
2024/04/11-20:01:54.964616 32 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #14: started
2024/04/11-20:01:54.970721 32 EVENT_LOG_v1 {"time_micros": 1712836914970677, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 3502, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2535, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5194, "raw_average_value_size": 5194, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1712836861, "oldest_key_time": 1712836861, "file_creation_time": 1712836914, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7617ec96-f42b-4cdd-93c3-035f97a266bc", "db_session_id": "F5OFL5AHON1OAGVCGXDF", "orig_file_number": 14}}
2024/04/11-20:01:54.970747 32 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #14: 3502 bytes OK
2024/04/11-20:01:54.970773 32 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6234 microseconds, and 937 cpu microseconds.
2024/04/11-20:01:54.976472 32 (Original Log Time 2024/04/11-20:01:54.970780) [db/memtable_list.cc:469] [default] Level-0 commit table #14 started
2024/04/11-20:01:54.976479 32 (Original Log Time 2024/04/11-20:01:54.976372) [db/memtable_list.cc:672] [default] Level-0 commit table #14: memtable #1 done
2024/04/11-20:01:54.976485 32 (Original Log Time 2024/04/11-20:01:54.976411) EVENT_LOG_v1 {"time_micros": 1712836914976397, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/04/11-20:01:54.976490 32 (Original Log Time 2024/04/11-20:01:54.976431) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/04/11-20:01:54.976500 32 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5219, prev total WAL file size 5219, number of live WAL files 2.
2024/04/11-20:01:54.976699 32 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/11-20:01:54.976785 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/11-20:01:54.976822 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/11-20:01:54.977198 1 [db/db_impl/db_impl.cc:685] Shutdown complete
