<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4579129_j7mwyec8lgh.css">
    <script type="module" crossorigin src="/assets/index-CcWsJb4E.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DTr7iWRG.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
