[server]
host = 0.0.0.0
port = 8088

; mysql 配置
[mysql]
username = root
password = 123456
host = localhost
port = 3306
database = med_health
charset = utf8mb4

[upload]
domain= http://localhost:8080/ipfs/
max_size= 200MB
ipfs= localhost:5001
