[server]
host = 0.0.0.0
port = 8089
; mysql 配置
[mysql]
username = root
password = 123456
host = localhost
port = 3306
database = med_health
charset = utf8mb4

[upload]
domain = http://192.168.1.11:8080/ipfs/
max_size = 200MB
ipfs = http://192.168.1.11:5001

[redis]
addr = 127.0.0.1:6379
password =
db = 0

[defaultAdmin]
username=admin
password=admin

[log] ;日志管理服务
; 日志输出级别
level=debug
; 日志清理周期
clean_cycle=7
; 日志输出路径
out_path=log
; 日志文件前缀
prefix=MediaNeighbor
; 是否开启日志文件输出服务
open=true

; 权限认证路径管理
[authorizationFilter]
; 需要传递token验证的接口
need_authorization_api_list = /api/user/queryUserMessage,/api/inquiry/queryPatientInquiryRecord,/api/inquiry/queryPhysicianInquiryRecord,/api/inquiry/createInquiryRecord,/api/inquiry/physicianReception
