[server]
host = 0.0.0.0
port = 8089

; mysql 配置
[mysql]
username = root
password = 123456
host = localhost
port = 3306
database = med_health
charset = utf8mb4

[upload]
domain = http://192.168.1.11:8080/ipfs/
max_size = 200MB
ipfs = http://192.168.1.11:5001

[redis]
addr = 127.0.0.1:6379
password =
db = 0

[defaultAdmin]
username=admin
password=admin

