user  root;
worker_processes  1;
error_log  error.log;
error_log  error.log  notice;
error_log  error.log  info;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  access.log  main;
    sendfile        on;
    client_max_body_size 2G;  # 允许最大请求体为2GB
    client_body_timeout 300s;
    client_header_timeout 300s;
    send_timeout 300s;
    keepalive_timeout 300s;
    server {
        listen      8081;
        server_name  localhost;
        # 确认此路径与项目实际路径匹配
        root /root/medhealth/front/web;
        location / {
            client_max_body_size 2G;
            try_files $uri $uri/ @router;
            index index.html;
        }
        location /api {
            proxy_pass http://localhost:8088/api;
        }

        location @router{
            rewrite ^.*$ /index.html last;
        }
    }
    server {
        listen      8082;
        server_name  localhost;
        root	/root/medhealth/front/uniapp;
        location / {
            try_files $uri $uri/ @router;
            index index.html;
        }
       location /api {
          proxy_pass http://localhost:8088/api;
       }
        location @router{
            rewrite ^.*$ /index.html last;
        }
    }
    include servers/*;
}
