2024/04/11-20:03:25.688717 1 RocksDB version: 6.29.3
2024/04/11-20:03:25.688804 1 Git sha 0
2024/04/11-20:03:25.688814 1 Compile date 2022-09-23 07:48:15
2024/04/11-20:03:25.688824 1 DB SUMMARY
2024/04/11-20:03:25.688830 1 DB Session ID:  YUY22AWDCKHX4SJ2A28R
2024/04/11-20:03:25.688886 1 CURRENT file:  CURRENT
2024/04/11-20:03:25.688892 1 IDENTITY file:  IDENTITY
2024/04/11-20:03:25.688903 1 MANIFEST file:  MANIFEST-000013 size: 299 Bytes
2024/04/11-20:03:25.688911 1 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/04/11-20:03:25.688917 1 Write Ahead Log file in data//group1/block/RocksDB: 000017.log size: 0 ; 
2024/04/11-20:03:25.688922 1                         Options.error_if_exists: 0
2024/04/11-20:03:25.688927 1                       Options.create_if_missing: 1
2024/04/11-20:03:25.688931 1                         Options.paranoid_checks: 1
2024/04/11-20:03:25.688936 1             Options.flush_verify_memtable_count: 1
2024/04/11-20:03:25.688940 1                               Options.track_and_verify_wals_in_manifest: 0
2024/04/11-20:03:25.688945 1                                     Options.env: 0x557c737b4c40
2024/04/11-20:03:25.688950 1                                      Options.fs: PosixFileSystem
2024/04/11-20:03:25.688954 1                                Options.info_log: 0x557c75bef770
2024/04/11-20:03:25.688959 1                Options.max_file_opening_threads: 16
2024/04/11-20:03:25.688963 1                              Options.statistics: (nil)
2024/04/11-20:03:25.688968 1                               Options.use_fsync: 0
2024/04/11-20:03:25.688973 1                       Options.max_log_file_size: 0
2024/04/11-20:03:25.688977 1                  Options.max_manifest_file_size: 1073741824
2024/04/11-20:03:25.688982 1                   Options.log_file_time_to_roll: 0
2024/04/11-20:03:25.688986 1                       Options.keep_log_file_num: 1000
2024/04/11-20:03:25.688991 1                    Options.recycle_log_file_num: 0
2024/04/11-20:03:25.688995 1                         Options.allow_fallocate: 1
2024/04/11-20:03:25.689000 1                        Options.allow_mmap_reads: 0
2024/04/11-20:03:25.689004 1                       Options.allow_mmap_writes: 0
2024/04/11-20:03:25.689008 1                        Options.use_direct_reads: 0
2024/04/11-20:03:25.689013 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/11-20:03:25.689020 1          Options.create_missing_column_families: 0
2024/04/11-20:03:25.689027 1                              Options.db_log_dir: 
2024/04/11-20:03:25.689034 1                                 Options.wal_dir: 
2024/04/11-20:03:25.689041 1                Options.table_cache_numshardbits: 6
2024/04/11-20:03:25.689048 1                         Options.WAL_ttl_seconds: 0
2024/04/11-20:03:25.689056 1                       Options.WAL_size_limit_MB: 0
2024/04/11-20:03:25.689063 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/11-20:03:25.689070 1             Options.manifest_preallocation_size: 4194304
2024/04/11-20:03:25.689077 1                     Options.is_fd_close_on_exec: 1
2024/04/11-20:03:25.689084 1                   Options.advise_random_on_open: 1
2024/04/11-20:03:25.689090 1                   Options.experimental_mempurge_threshold: 0.000000
2024/04/11-20:03:25.689108 1                    Options.db_write_buffer_size: 0
2024/04/11-20:03:25.689113 1                    Options.write_buffer_manager: 0x557c75a16640
2024/04/11-20:03:25.689117 1         Options.access_hint_on_compaction_start: 1
2024/04/11-20:03:25.689122 1  Options.new_table_reader_for_compaction_inputs: 0
2024/04/11-20:03:25.689126 1           Options.random_access_max_buffer_size: 1048576
2024/04/11-20:03:25.689131 1                      Options.use_adaptive_mutex: 0
2024/04/11-20:03:25.689135 1                            Options.rate_limiter: (nil)
2024/04/11-20:03:25.689142 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/11-20:03:25.689147 1                       Options.wal_recovery_mode: 2
2024/04/11-20:03:25.689152 1                  Options.enable_thread_tracking: 0
2024/04/11-20:03:25.689166 1                  Options.enable_pipelined_write: 0
2024/04/11-20:03:25.689171 1                  Options.unordered_write: 0
2024/04/11-20:03:25.689176 1         Options.allow_concurrent_memtable_write: 1
2024/04/11-20:03:25.689180 1      Options.enable_write_thread_adaptive_yield: 1
2024/04/11-20:03:25.689185 1             Options.write_thread_max_yield_usec: 100
2024/04/11-20:03:25.689189 1            Options.write_thread_slow_yield_usec: 3
2024/04/11-20:03:25.689194 1                               Options.row_cache: None
2024/04/11-20:03:25.689198 1                              Options.wal_filter: None
2024/04/11-20:03:25.689203 1             Options.avoid_flush_during_recovery: 0
2024/04/11-20:03:25.689219 1             Options.allow_ingest_behind: 0
2024/04/11-20:03:25.689224 1             Options.preserve_deletes: 0
2024/04/11-20:03:25.689228 1             Options.two_write_queues: 0
2024/04/11-20:03:25.689233 1             Options.manual_wal_flush: 0
2024/04/11-20:03:25.689237 1             Options.atomic_flush: 0
2024/04/11-20:03:25.689241 1             Options.avoid_unnecessary_blocking_io: 0
2024/04/11-20:03:25.689246 1                 Options.persist_stats_to_disk: 0
2024/04/11-20:03:25.689250 1                 Options.write_dbid_to_manifest: 0
2024/04/11-20:03:25.689255 1                 Options.log_readahead_size: 0
2024/04/11-20:03:25.689260 1                 Options.file_checksum_gen_factory: Unknown
2024/04/11-20:03:25.689267 1                 Options.best_efforts_recovery: 0
2024/04/11-20:03:25.689272 1                Options.max_bgerror_resume_count: 2147483647
2024/04/11-20:03:25.689280 1            Options.bgerror_resume_retry_interval: 1000000
2024/04/11-20:03:25.689287 1             Options.allow_data_in_errors: 0
2024/04/11-20:03:25.689294 1             Options.db_host_id: __hostname__
2024/04/11-20:03:25.689301 1             Options.max_background_jobs: 2
2024/04/11-20:03:25.689308 1             Options.max_background_compactions: -1
2024/04/11-20:03:25.689316 1             Options.max_subcompactions: 1
2024/04/11-20:03:25.689323 1             Options.avoid_flush_during_shutdown: 0
2024/04/11-20:03:25.689331 1           Options.writable_file_max_buffer_size: 1048576
2024/04/11-20:03:25.689337 1             Options.delayed_write_rate : 16777216
2024/04/11-20:03:25.689344 1             Options.max_total_wal_size: 0
2024/04/11-20:03:25.689350 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/11-20:03:25.689357 1                   Options.stats_dump_period_sec: 600
2024/04/11-20:03:25.689362 1                 Options.stats_persist_period_sec: 600
2024/04/11-20:03:25.689367 1                 Options.stats_history_buffer_size: 1048576
2024/04/11-20:03:25.689371 1                          Options.max_open_files: 200
2024/04/11-20:03:25.689376 1                          Options.bytes_per_sync: 0
2024/04/11-20:03:25.689380 1                      Options.wal_bytes_per_sync: 0
2024/04/11-20:03:25.689385 1                   Options.strict_bytes_per_sync: 0
2024/04/11-20:03:25.689389 1       Options.compaction_readahead_size: 0
2024/04/11-20:03:25.689394 1                  Options.max_background_flushes: -1
2024/04/11-20:03:25.689398 1 Compression algorithms supported:
2024/04/11-20:03:25.689406 1 	kZSTDNotFinalCompression supported: 0
2024/04/11-20:03:25.689411 1 	kZSTD supported: 0
2024/04/11-20:03:25.689415 1 	kXpressCompression supported: 0
2024/04/11-20:03:25.689420 1 	kLZ4HCCompression supported: 0
2024/04/11-20:03:25.689424 1 	kLZ4Compression supported: 0
2024/04/11-20:03:25.689429 1 	kBZip2Compression supported: 0
2024/04/11-20:03:25.689434 1 	kZlibCompression supported: 0
2024/04/11-20:03:25.689438 1 	kSnappyCompression supported: 1
2024/04/11-20:03:25.689449 1 Fast CRC32 supported: Supported on x86
2024/04/11-20:03:25.689662 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000013
2024/04/11-20:03:25.689926 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/11-20:03:25.689950 1               Options.comparator: leveldb.BytewiseComparator
2024/04/11-20:03:25.689956 1           Options.merge_operator: None
2024/04/11-20:03:25.689961 1        Options.compaction_filter: None
2024/04/11-20:03:25.689965 1        Options.compaction_filter_factory: None
2024/04/11-20:03:25.689970 1  Options.sst_partitioner_factory: None
2024/04/11-20:03:25.689974 1         Options.memtable_factory: SkipListFactory
2024/04/11-20:03:25.689979 1            Options.table_factory: BlockBasedTable
2024/04/11-20:03:25.690014 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557c75bf3920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557c75a32760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/11-20:03:25.690040 1        Options.write_buffer_size: 67108864
2024/04/11-20:03:25.690044 1  Options.max_write_buffer_number: 2
2024/04/11-20:03:25.690053 1          Options.compression: Snappy
2024/04/11-20:03:25.690058 1                  Options.bottommost_compression: Disabled
2024/04/11-20:03:25.690063 1       Options.prefix_extractor: nullptr
2024/04/11-20:03:25.690067 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/11-20:03:25.690071 1             Options.num_levels: 7
2024/04/11-20:03:25.690076 1        Options.min_write_buffer_number_to_merge: 1
2024/04/11-20:03:25.690081 1     Options.max_write_buffer_number_to_maintain: 0
2024/04/11-20:03:25.690085 1     Options.max_write_buffer_size_to_maintain: 0
2024/04/11-20:03:25.690090 1            Options.bottommost_compression_opts.window_bits: -14
2024/04/11-20:03:25.690094 1                  Options.bottommost_compression_opts.level: 32767
2024/04/11-20:03:25.690099 1               Options.bottommost_compression_opts.strategy: 0
2024/04/11-20:03:25.690103 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/11-20:03:25.690108 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/11-20:03:25.690112 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/11-20:03:25.690117 1                  Options.bottommost_compression_opts.enabled: false
2024/04/11-20:03:25.690121 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/11-20:03:25.690126 1            Options.compression_opts.window_bits: -14
2024/04/11-20:03:25.690130 1                  Options.compression_opts.level: 32767
2024/04/11-20:03:25.690135 1               Options.compression_opts.strategy: 0
2024/04/11-20:03:25.690139 1         Options.compression_opts.max_dict_bytes: 0
2024/04/11-20:03:25.690144 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/11-20:03:25.690148 1         Options.compression_opts.parallel_threads: 1
2024/04/11-20:03:25.690152 1                  Options.compression_opts.enabled: false
2024/04/11-20:03:25.690157 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/11-20:03:25.690161 1      Options.level0_file_num_compaction_trigger: 4
2024/04/11-20:03:25.690166 1          Options.level0_slowdown_writes_trigger: 20
2024/04/11-20:03:25.690170 1              Options.level0_stop_writes_trigger: 36
2024/04/11-20:03:25.690182 1                   Options.target_file_size_base: 67108864
2024/04/11-20:03:25.690187 1             Options.target_file_size_multiplier: 1
2024/04/11-20:03:25.690191 1                Options.max_bytes_for_level_base: 268435456
2024/04/11-20:03:25.690196 1 Options.level_compaction_dynamic_level_bytes: 0
2024/04/11-20:03:25.690200 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/11-20:03:25.690219 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/11-20:03:25.690224 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/11-20:03:25.690229 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/11-20:03:25.690233 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/11-20:03:25.690238 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/11-20:03:25.690242 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/11-20:03:25.690247 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/11-20:03:25.690251 1       Options.max_sequential_skip_in_iterations: 8
2024/04/11-20:03:25.690256 1                    Options.max_compaction_bytes: 1677721600
2024/04/11-20:03:25.690260 1                        Options.arena_block_size: 1048576
2024/04/11-20:03:25.690265 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/11-20:03:25.690269 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/11-20:03:25.690274 1       Options.rate_limit_delay_max_milliseconds: 100
2024/04/11-20:03:25.690278 1                Options.disable_auto_compactions: 0
2024/04/11-20:03:25.690284 1                        Options.compaction_style: kCompactionStyleLevel
2024/04/11-20:03:25.690289 1                          Options.compaction_pri: kMinOverlappingRatio
2024/04/11-20:03:25.690293 1 Options.compaction_options_universal.size_ratio: 1
2024/04/11-20:03:25.690298 1 Options.compaction_options_universal.min_merge_width: 2
2024/04/11-20:03:25.690302 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/11-20:03:25.690307 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/11-20:03:25.690311 1 Options.compaction_options_universal.compression_size_percent: -1
2024/04/11-20:03:25.690317 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/11-20:03:25.690321 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/11-20:03:25.690326 1 Options.compaction_options_fifo.allow_compaction: 0
2024/04/11-20:03:25.690333 1                   Options.table_properties_collectors: 
2024/04/11-20:03:25.690338 1                   Options.inplace_update_support: 0
2024/04/11-20:03:25.690343 1                 Options.inplace_update_num_locks: 10000
2024/04/11-20:03:25.690347 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/11-20:03:25.690352 1               Options.memtable_whole_key_filtering: 0
2024/04/11-20:03:25.690357 1   Options.memtable_huge_page_size: 0
2024/04/11-20:03:25.690361 1                           Options.bloom_locality: 0
2024/04/11-20:03:25.690365 1                    Options.max_successive_merges: 0
2024/04/11-20:03:25.690370 1                Options.optimize_filters_for_hits: 0
2024/04/11-20:03:25.690374 1                Options.paranoid_file_checks: 0
2024/04/11-20:03:25.690379 1                Options.force_consistency_checks: 1
2024/04/11-20:03:25.690383 1                Options.report_bg_io_stats: 0
2024/04/11-20:03:25.690388 1                               Options.ttl: 2592000
2024/04/11-20:03:25.690392 1          Options.periodic_compaction_seconds: 0
2024/04/11-20:03:25.690397 1                       Options.enable_blob_files: false
2024/04/11-20:03:25.690401 1                           Options.min_blob_size: 0
2024/04/11-20:03:25.690406 1                          Options.blob_file_size: 268435456
2024/04/11-20:03:25.690411 1                   Options.blob_compression_type: NoCompression
2024/04/11-20:03:25.690415 1          Options.enable_blob_garbage_collection: false
2024/04/11-20:03:25.690426 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/11-20:03:25.690431 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/11-20:03:25.690436 1          Options.blob_compaction_readahead_size: 0
2024/04/11-20:03:25.692063 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 20, last_sequence is 31, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/11-20:03:25.692075 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 17
2024/04/11-20:03:25.692246 1 [db/version_set.cc:4393] Creating manifest 21
2024/04/11-20:03:25.707896 1 EVENT_LOG_v1 {"time_micros": 1712837005707886, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/04/11-20:03:25.707910 1 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2024/04/11-20:03:25.707992 1 [db/version_set.cc:4393] Creating manifest 22
2024/04/11-20:03:25.720592 1 EVENT_LOG_v1 {"time_micros": 1712837005720579, "job": 1, "event": "recovery_finished"}
2024/04/11-20:03:25.730611 1 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/11-20:03:25.730673 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557c75ba0e00
2024/04/11-20:03:25.730728 1 DB pointer 0x557c75c58000
2024/04/11-20:03:25.731102 49 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/11-20:03:25.731136 49 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557c75a32760#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/11-20:04:10.741299 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/11-20:04:10.741317 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/11-20:04:10.741325 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/11-20:04:10.741929 1 [db/db_impl/db_impl.cc:685] Shutdown complete
