2024/04/11-19:58:30.227657 1 RocksDB version: 6.29.3
2024/04/11-19:58:30.227713 1 Git sha 0
2024/04/11-19:58:30.227719 1 Compile date 2022-09-23 07:48:15
2024/04/11-19:58:30.227727 1 DB SUMMARY
2024/04/11-19:58:30.227732 1 DB Session ID:  Z8T35STYFLXQXAYGDCBK
2024/04/11-19:58:30.227782 1 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2024/04/11-19:58:30.227794 1 Write Ahead Log file in data//group1/block/RocksDB: 
2024/04/11-19:58:30.227800 1                         Options.error_if_exists: 0
2024/04/11-19:58:30.227805 1                       Options.create_if_missing: 1
2024/04/11-19:58:30.227810 1                         Options.paranoid_checks: 1
2024/04/11-19:58:30.227814 1             Options.flush_verify_memtable_count: 1
2024/04/11-19:58:30.227819 1                               Options.track_and_verify_wals_in_manifest: 0
2024/04/11-19:58:30.227824 1                                     Options.env: 0x563270b4bc40
2024/04/11-19:58:30.227829 1                                      Options.fs: PosixFileSystem
2024/04/11-19:58:30.227834 1                                Options.info_log: 0x563271f11860
2024/04/11-19:58:30.227838 1                Options.max_file_opening_threads: 16
2024/04/11-19:58:30.227843 1                              Options.statistics: (nil)
2024/04/11-19:58:30.227848 1                               Options.use_fsync: 0
2024/04/11-19:58:30.227853 1                       Options.max_log_file_size: 0
2024/04/11-19:58:30.227857 1                  Options.max_manifest_file_size: 1073741824
2024/04/11-19:58:30.227862 1                   Options.log_file_time_to_roll: 0
2024/04/11-19:58:30.227866 1                       Options.keep_log_file_num: 1000
2024/04/11-19:58:30.227871 1                    Options.recycle_log_file_num: 0
2024/04/11-19:58:30.227875 1                         Options.allow_fallocate: 1
2024/04/11-19:58:30.227880 1                        Options.allow_mmap_reads: 0
2024/04/11-19:58:30.227884 1                       Options.allow_mmap_writes: 0
2024/04/11-19:58:30.227888 1                        Options.use_direct_reads: 0
2024/04/11-19:58:30.227893 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/11-19:58:30.227897 1          Options.create_missing_column_families: 0
2024/04/11-19:58:30.227907 1                              Options.db_log_dir: 
2024/04/11-19:58:30.227915 1                                 Options.wal_dir: 
2024/04/11-19:58:30.227921 1                Options.table_cache_numshardbits: 6
2024/04/11-19:58:30.227927 1                         Options.WAL_ttl_seconds: 0
2024/04/11-19:58:30.227933 1                       Options.WAL_size_limit_MB: 0
2024/04/11-19:58:30.227940 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/11-19:58:30.227946 1             Options.manifest_preallocation_size: 4194304
2024/04/11-19:58:30.227951 1                     Options.is_fd_close_on_exec: 1
2024/04/11-19:58:30.227957 1                   Options.advise_random_on_open: 1
2024/04/11-19:58:30.227963 1                   Options.experimental_mempurge_threshold: 0.000000
2024/04/11-19:58:30.227972 1                    Options.db_write_buffer_size: 0
2024/04/11-19:58:30.227977 1                    Options.write_buffer_manager: 0x563271d32640
2024/04/11-19:58:30.227981 1         Options.access_hint_on_compaction_start: 1
2024/04/11-19:58:30.227986 1  Options.new_table_reader_for_compaction_inputs: 0
2024/04/11-19:58:30.227990 1           Options.random_access_max_buffer_size: 1048576
2024/04/11-19:58:30.227995 1                      Options.use_adaptive_mutex: 0
2024/04/11-19:58:30.227999 1                            Options.rate_limiter: (nil)
2024/04/11-19:58:30.228007 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/11-19:58:30.228012 1                       Options.wal_recovery_mode: 2
2024/04/11-19:58:30.228017 1                  Options.enable_thread_tracking: 0
2024/04/11-19:58:30.228021 1                  Options.enable_pipelined_write: 0
2024/04/11-19:58:30.228026 1                  Options.unordered_write: 0
2024/04/11-19:58:30.228030 1         Options.allow_concurrent_memtable_write: 1
2024/04/11-19:58:30.228046 1      Options.enable_write_thread_adaptive_yield: 1
2024/04/11-19:58:30.228050 1             Options.write_thread_max_yield_usec: 100
2024/04/11-19:58:30.228055 1            Options.write_thread_slow_yield_usec: 3
2024/04/11-19:58:30.228060 1                               Options.row_cache: None
2024/04/11-19:58:30.228064 1                              Options.wal_filter: None
2024/04/11-19:58:30.228069 1             Options.avoid_flush_during_recovery: 0
2024/04/11-19:58:30.228076 1             Options.allow_ingest_behind: 0
2024/04/11-19:58:30.228082 1             Options.preserve_deletes: 0
2024/04/11-19:58:30.228088 1             Options.two_write_queues: 0
2024/04/11-19:58:30.228094 1             Options.manual_wal_flush: 0
2024/04/11-19:58:30.228099 1             Options.atomic_flush: 0
2024/04/11-19:58:30.228105 1             Options.avoid_unnecessary_blocking_io: 0
2024/04/11-19:58:30.228111 1                 Options.persist_stats_to_disk: 0
2024/04/11-19:58:30.228117 1                 Options.write_dbid_to_manifest: 0
2024/04/11-19:58:30.228123 1                 Options.log_readahead_size: 0
2024/04/11-19:58:30.228128 1                 Options.file_checksum_gen_factory: Unknown
2024/04/11-19:58:30.228138 1                 Options.best_efforts_recovery: 0
2024/04/11-19:58:30.228144 1                Options.max_bgerror_resume_count: 2147483647
2024/04/11-19:58:30.228150 1            Options.bgerror_resume_retry_interval: 1000000
2024/04/11-19:58:30.228156 1             Options.allow_data_in_errors: 0
2024/04/11-19:58:30.228162 1             Options.db_host_id: __hostname__
2024/04/11-19:58:30.228168 1             Options.max_background_jobs: 2
2024/04/11-19:58:30.228174 1             Options.max_background_compactions: -1
2024/04/11-19:58:30.228181 1             Options.max_subcompactions: 1
2024/04/11-19:58:30.228187 1             Options.avoid_flush_during_shutdown: 0
2024/04/11-19:58:30.228193 1           Options.writable_file_max_buffer_size: 1048576
2024/04/11-19:58:30.228199 1             Options.delayed_write_rate : 16777216
2024/04/11-19:58:30.228205 1             Options.max_total_wal_size: 0
2024/04/11-19:58:30.228212 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/11-19:58:30.228219 1                   Options.stats_dump_period_sec: 600
2024/04/11-19:58:30.228225 1                 Options.stats_persist_period_sec: 600
2024/04/11-19:58:30.228235 1                 Options.stats_history_buffer_size: 1048576
2024/04/11-19:58:30.228242 1                          Options.max_open_files: 200
2024/04/11-19:58:30.228248 1                          Options.bytes_per_sync: 0
2024/04/11-19:58:30.228254 1                      Options.wal_bytes_per_sync: 0
2024/04/11-19:58:30.228261 1                   Options.strict_bytes_per_sync: 0
2024/04/11-19:58:30.228265 1       Options.compaction_readahead_size: 0
2024/04/11-19:58:30.228270 1                  Options.max_background_flushes: -1
2024/04/11-19:58:30.228274 1 Compression algorithms supported:
2024/04/11-19:58:30.228282 1 	kZSTDNotFinalCompression supported: 0
2024/04/11-19:58:30.228287 1 	kZSTD supported: 0
2024/04/11-19:58:30.228292 1 	kXpressCompression supported: 0
2024/04/11-19:58:30.228297 1 	kLZ4HCCompression supported: 0
2024/04/11-19:58:30.228301 1 	kLZ4Compression supported: 0
2024/04/11-19:58:30.228306 1 	kBZip2Compression supported: 0
2024/04/11-19:58:30.228311 1 	kZlibCompression supported: 0
2024/04/11-19:58:30.228315 1 	kSnappyCompression supported: 1
2024/04/11-19:58:30.228327 1 Fast CRC32 supported: Supported on x86
2024/04/11-19:58:30.237859 1 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/04/11-19:58:30.259873 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2024/04/11-19:58:30.260249 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/11-19:58:30.260265 1               Options.comparator: leveldb.BytewiseComparator
2024/04/11-19:58:30.260272 1           Options.merge_operator: None
2024/04/11-19:58:30.260302 1        Options.compaction_filter: None
2024/04/11-19:58:30.260309 1        Options.compaction_filter_factory: None
2024/04/11-19:58:30.260315 1  Options.sst_partitioner_factory: None
2024/04/11-19:58:30.260321 1         Options.memtable_factory: SkipListFactory
2024/04/11-19:58:30.260327 1            Options.table_factory: BlockBasedTable
2024/04/11-19:58:30.260448 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563271f15ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563271d4ea30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/11-19:58:30.260455 1        Options.write_buffer_size: 67108864
2024/04/11-19:58:30.260461 1  Options.max_write_buffer_number: 2
2024/04/11-19:58:30.260473 1          Options.compression: Snappy
2024/04/11-19:58:30.260479 1                  Options.bottommost_compression: Disabled
2024/04/11-19:58:30.260485 1       Options.prefix_extractor: nullptr
2024/04/11-19:58:30.260491 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/11-19:58:30.260497 1             Options.num_levels: 7
2024/04/11-19:58:30.260503 1        Options.min_write_buffer_number_to_merge: 1
2024/04/11-19:58:30.260509 1     Options.max_write_buffer_number_to_maintain: 0
2024/04/11-19:58:30.260515 1     Options.max_write_buffer_size_to_maintain: 0
2024/04/11-19:58:30.260521 1            Options.bottommost_compression_opts.window_bits: -14
2024/04/11-19:58:30.260527 1                  Options.bottommost_compression_opts.level: 32767
2024/04/11-19:58:30.260533 1               Options.bottommost_compression_opts.strategy: 0
2024/04/11-19:58:30.260539 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/11-19:58:30.260545 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/11-19:58:30.260551 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/11-19:58:30.260557 1                  Options.bottommost_compression_opts.enabled: false
2024/04/11-19:58:30.260563 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/11-19:58:30.260569 1            Options.compression_opts.window_bits: -14
2024/04/11-19:58:30.260575 1                  Options.compression_opts.level: 32767
2024/04/11-19:58:30.260581 1               Options.compression_opts.strategy: 0
2024/04/11-19:58:30.260586 1         Options.compression_opts.max_dict_bytes: 0
2024/04/11-19:58:30.260593 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/11-19:58:30.260598 1         Options.compression_opts.parallel_threads: 1
2024/04/11-19:58:30.260604 1                  Options.compression_opts.enabled: false
2024/04/11-19:58:30.260611 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/11-19:58:30.260616 1      Options.level0_file_num_compaction_trigger: 4
2024/04/11-19:58:30.260643 1          Options.level0_slowdown_writes_trigger: 20
2024/04/11-19:58:30.260650 1              Options.level0_stop_writes_trigger: 36
2024/04/11-19:58:30.260656 1                   Options.target_file_size_base: 67108864
2024/04/11-19:58:30.260663 1             Options.target_file_size_multiplier: 1
2024/04/11-19:58:30.260686 1                Options.max_bytes_for_level_base: 268435456
2024/04/11-19:58:30.260694 1 Options.level_compaction_dynamic_level_bytes: 0
2024/04/11-19:58:30.260701 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/11-19:58:30.260715 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/11-19:58:30.260722 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/11-19:58:30.260727 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/11-19:58:30.260734 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/11-19:58:30.260740 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/11-19:58:30.260747 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/11-19:58:30.260753 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/11-19:58:30.260760 1       Options.max_sequential_skip_in_iterations: 8
2024/04/11-19:58:30.260767 1                    Options.max_compaction_bytes: 1677721600
2024/04/11-19:58:30.260773 1                        Options.arena_block_size: 1048576
2024/04/11-19:58:30.260779 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/11-19:58:30.260785 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/11-19:58:30.260791 1       Options.rate_limit_delay_max_milliseconds: 100
2024/04/11-19:58:30.260797 1                Options.disable_auto_compactions: 0
2024/04/11-19:58:30.260804 1                        Options.compaction_style: kCompactionStyleLevel
2024/04/11-19:58:30.260813 1                          Options.compaction_pri: kMinOverlappingRatio
2024/04/11-19:58:30.260820 1 Options.compaction_options_universal.size_ratio: 1
2024/04/11-19:58:30.260826 1 Options.compaction_options_universal.min_merge_width: 2
2024/04/11-19:58:30.260834 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/11-19:58:30.260841 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/11-19:58:30.260846 1 Options.compaction_options_universal.compression_size_percent: -1
2024/04/11-19:58:30.260853 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/11-19:58:30.260859 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/11-19:58:30.260866 1 Options.compaction_options_fifo.allow_compaction: 0
2024/04/11-19:58:30.260886 1                   Options.table_properties_collectors: 
2024/04/11-19:58:30.260892 1                   Options.inplace_update_support: 0
2024/04/11-19:58:30.260898 1                 Options.inplace_update_num_locks: 10000
2024/04/11-19:58:30.260904 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/11-19:58:30.260911 1               Options.memtable_whole_key_filtering: 0
2024/04/11-19:58:30.260919 1   Options.memtable_huge_page_size: 0
2024/04/11-19:58:30.260926 1                           Options.bloom_locality: 0
2024/04/11-19:58:30.260932 1                    Options.max_successive_merges: 0
2024/04/11-19:58:30.260939 1                Options.optimize_filters_for_hits: 0
2024/04/11-19:58:30.260945 1                Options.paranoid_file_checks: 0
2024/04/11-19:58:30.260951 1                Options.force_consistency_checks: 1
2024/04/11-19:58:30.260957 1                Options.report_bg_io_stats: 0
2024/04/11-19:58:30.260963 1                               Options.ttl: 2592000
2024/04/11-19:58:30.260969 1          Options.periodic_compaction_seconds: 0
2024/04/11-19:58:30.260976 1                       Options.enable_blob_files: false
2024/04/11-19:58:30.260982 1                           Options.min_blob_size: 0
2024/04/11-19:58:30.260988 1                          Options.blob_file_size: 268435456
2024/04/11-19:58:30.260994 1                   Options.blob_compression_type: NoCompression
2024/04/11-19:58:30.261000 1          Options.enable_blob_garbage_collection: false
2024/04/11-19:58:30.261006 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/11-19:58:30.261013 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/11-19:58:30.261029 1          Options.blob_compaction_readahead_size: 0
2024/04/11-19:58:30.262191 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/11-19:58:30.262204 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2024/04/11-19:58:30.262392 1 [db/version_set.cc:4393] Creating manifest 4
2024/04/11-19:58:30.287666 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563271d97500
2024/04/11-19:58:30.287722 1 DB pointer 0x563271f7e000
2024/04/11-19:58:30.288051 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/11-19:58:30.288079 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563271d4ea30#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/11-19:59:27.300672 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/11-19:59:27.300849 1 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/04/11-19:59:27.301134 32 (Original Log Time 2024/04/11-19:59:27.301031) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/04/11-19:59:27.301149 32 [db/flush_job.cc:816] [default] [JOB 2] Flushing memtable with next log file: 8
2024/04/11-19:59:27.301197 32 EVENT_LOG_v1 {"time_micros": 1712836767301175, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 3468, "memory_usage": 4584, "flush_reason": "Manual Flush"}
2024/04/11-19:59:27.301210 32 [db/flush_job.cc:845] [default] [JOB 2] Level-0 flush table #9: started
2024/04/11-19:59:27.309859 32 EVENT_LOG_v1 {"time_micros": 1712836767309802, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2075, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1095, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3110, "raw_average_value_size": 388, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1712836710, "oldest_key_time": 1712836710, "file_creation_time": 1712836767, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b4796e2d-98f2-48ff-b081-ae697a49d052", "db_session_id": "Z8T35STYFLXQXAYGDCBK", "orig_file_number": 9}}
2024/04/11-19:59:27.309901 32 [db/flush_job.cc:930] [default] [JOB 2] Level-0 flush table #9: 2075 bytes OK
2024/04/11-19:59:27.309945 32 [db/flush_job.cc:983] [default] [JOB 2] Flush lasted 8830 microseconds, and 1559 cpu microseconds.
2024/04/11-19:59:27.317618 32 (Original Log Time 2024/04/11-19:59:27.309954) [db/memtable_list.cc:469] [default] Level-0 commit table #9 started
2024/04/11-19:59:27.317639 32 (Original Log Time 2024/04/11-19:59:27.317533) [db/memtable_list.cc:672] [default] Level-0 commit table #9: memtable #1 done
2024/04/11-19:59:27.317644 32 (Original Log Time 2024/04/11-19:59:27.317565) EVENT_LOG_v1 {"time_micros": 1712836767317552, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/04/11-19:59:27.317649 32 (Original Log Time 2024/04/11-19:59:27.317581) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/04/11-19:59:27.317659 32 [db/db_impl/db_impl_files.cc:434] [JOB 2] Try to delete WAL files size 3424, prev total WAL file size 3424, number of live WAL files 2.
2024/04/11-19:59:27.317881 32 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/11-19:59:27.317977 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/11-19:59:27.318003 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/11-19:59:27.318540 1 [db/db_impl/db_impl.cc:685] Shutdown complete
